### ISSUE TITLE
Deadlock in the WorkQueue

### ISSUE THREAD

**Issue by romainthomas** [facebook/redex#217]
It get a deadlock on this line [WorkQueue.cpp#L84](https://github.com/facebook/redex/blob/master/libredex/WorkQueue.cpp#L84) (Sample: ``com.facebook.katana_97.0.0.4.69.apk``)

I don't have this problem when I revert on commit ec488c61f1602a6a56a01ab9d6b01a6486fbe63f

Here is there backtrace from gdb:

```
gef➤  bt
#0  0x00007f4a837b1756 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f4a83fa14cc in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00000000005b10bb in WorkQueue::worker_thread (priv=0xb10e30) at /home/romain/dev/redex/libredex/WorkQueue.cpp:84
#4  0x00007f4a837ab2e7 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f4a834ec54f in clone () from /usr/lib/libc.so.6
```

**Comment by justinjhendrick** [comment]
Do you have a link to this apk as well?

**Comment by justinjhendrick** [comment]
Or the build number? If you start the app and go to "About" in settings, could you show me what you see. I'm looking for something like 97.0.0.4.69/1234567

**Comment by romainthomas** [comment]
Here you are: http://romainthomas.fr/com.facebook.katana_97.0.0.4.69.apk

**Comment by justinjhendrick** [comment]
Great. Thanks. Does this always happen? Or only sometimes? Does it happen only inside the debugger? Or in outside as well?

**Comment by romainthomas** [comment]
Yes it happens with de default configuration

**Comment by justinjhendrick** [comment]
And is your config still just `PrintMembersPass`?

**Comment by romainthomas** [comment]
Yes but we get the same problem with the default conf.
BTW, I'm on Archlinux with kernel 2.6.32

**Comment by justinjhendrick** [comment]
I can't repro on OSX v10.12.4 nor CentOS 7 (kernel v4.6.7)

**Comment by justinjhendrick** [comment]
Closing due to repro difficulties
