### ISSUE TITLE
Redex crashes with default.config

### ISSUE THREAD

**Issue by deephole** [facebook/redex#255]
Running redex.py with default config from the config/default.config produces a crash:
`./redex.py app-debug.apk -c config/default.config 
Using config config/default.config
Using binary (default)
Extracting apk...
Detected dex mode Api21DexMode
Unpacking dex files
Detecting Application Modules
Unpacking APK finished in 0.28 seconds
Running redex-all on 2 dex files 
Running redex binary at /usr/local/bin/redex-all
    Load classes from dexes completed in 0.6 seconds
    Deobfuscating dex elements completed in 0.2 seconds
libredex/PassManager.cpp:144: void PassManager::activate_pass(const char *, const Json::Value &): assertion `false' failed.
No pass named ConstantPropagationPassV3!
0   redex-all                           0x000000010f6e6ae2 _Z15crash_backtracei + 50
1   libsystem_platform.dylib            0x00007fffa7740b3a _sigtramp + 26
2   libsystem_c.dylib                   0x00007fffb0429240 __sF + 304
3   libsystem_c.dylib                   0x00007fffa75c5420 abort + 129
4   redex-all                           0x000000010f6e6aad _Z11assert_failPKcS0_jS0_S0_z + 173
5   redex-all                           0x000000010f70f783 _ZN11PassManager13activate_passEPKcRKN4Json5ValueE + 163
6   redex-all                           0x000000010f70f9aa _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEERKN5redex21ProguardConfigurationERKN4Json5ValueE + 346
7   redex-all                           0x000000010f6ddb79 main + 5145
8   libdyld.dylib                       0x00007fffa7531235 start + 1
9   ???                                 0x0000000000000009 0x0 + 9
Traceback (most recent call last):
  File "./redex.py", line 152, in run_pass
    subprocess.check_call(args, env=env)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py", line 271, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/usr/local/bin/redex-all', '--apkdir', '/var/folders/k6/jzzcc21n7wb7jm7g__9rnhc40000gp/T/tmp365kdg5s.redex_extracted_apk', '--outdir', '/var/folders/k6/jzzcc21n7wb7jm7g__9rnhc40000gp/T/tmp3u8gqrw8.redex_dexen', '--config', 'config/default.config', '/var/folders/k6/jzzcc21n7wb7jm7g__9rnhc40000gp/T/tmp3u8gqrw8.redex_dexen/dex0/classes.dex', '/var/folders/k6/jzzcc21n7wb7jm7g__9rnhc40000gp/T/tmp3u8gqrw8.redex_dexen/dex1/classes2.dex']' returned non-zero exit status -6

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./redex.py", line 636, in <module>
    run_redex(args)
  File "./redex.py", line 568, in run_redex
    debugger)
  File "./redex.py", line 165, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /var/folders/k6/jzzcc21n7wb7jm7g__9rnhc40000gp/T/redex-gdb-jivpg1kd.sh or under lldb by running /var/folders/k6/jzzcc21n7wb7jm7g__9rnhc40000gp/T/redex-lldb-4mqgz1v7.sh`

**Comment by justinjhendrick** [comment]
Why did you close the issue? Did you solve it yourself? If so, please document it for others who may find this issue by searching.

**Comment by deephole** [comment]
I'm afraid this issue is related to my environment. I've asked my friend to launch redex with the same settings on similar environment (osx) and it did work for him. So it's probably something broken on my side. For some reason all the passes which I pass through config file and which are not part of default_config in main.cpp are considered being not found.

**Comment by justinjhendrick** [comment]
`make clean && make -j4` could fix it for you

**Comment by justinjhendrick** [comment]
Or maybe regenerate your `Makefile` from `Makefile.am` as well: `autoreconf -ivf && ./configure`

**Comment by deephole** [comment]
I've deleted redex binaries from  /usr/local/bin/ and now it works. It must be some old version was cashed on my machine
