### ISSUE TITLE
Crash when running pass

### ISSUE THREAD

**Issue by timmutton** [facebook/redex#269]
I recently started getting the following crash:

```
Unimplemented command (skipping): -dontnote at line 29
Unimplemented command (skipping): -dontnote at line 30
Unimplemented command (skipping): -dontnote at line 31
Unimplemented command (skipping): -dontnote at line 71
libredex/InstructionLowering.cpp:187: void instruction_lowering::check_load_params(DexMethod *): assertion `insn->dest() < next_ins' failed.
libredex/InstructionLowering.cpp:187: void instruction_lowering::check_load_params(DexMethod *): assertion `insn->dest() < next_ins' failed.

libredex/InstructionLowering.cpp:187: void instruction_lowering::check_load_params(DexMethod *): assertion `insn->dest() < next_ins' failed.

libredex/InstructionLowering.cpp:187: void instruction_lowering::check_load_params(DexMethod *): assertion `insn->dest() < next_ins' failed.


0   redex-all                           0x0000000106e191ec _Z11assert_failPKcS0_jS0_S0_z + 188
0   redex-all                           0x0000000106e191ec _Z11assert_failPKcS0_jS0_S0_z + 188
0   redex-all                           0x0000000106e191ec _Z11assert_failPKcS0_jS0_S0_z + 188
0   redex-all                           0x0000000106e191ec _Z11assert_failPKcS0_jS0_S0_z + 188
1   redex-all                           0x0000000106e70d12 _ZN20instruction_lowering5lowerEP9DexMethod + 3682
1   redex-all                           0x0000000106e70d12 _ZN20instruction_lowering5lowerEP9DexMethod + 3682
1   redex-all                           0x0000000106e70d12 _ZN20instruction_lowering5lowerEP9DexMethod + 3682
1   redex-all                           0x0000000106e70d12 _ZN20instruction_lowering5lowerEP9DexMethod + 3682
2   redex-all                           0x0000000106e7197a _ZNSt3__110__function6__funcIZ21walk_methods_parallelIDnN20instruction_lowering5StatsENS_6vectorIP8DexClassNS_9allocatorIS7_EEEEZNS3_3runERNS5_I8DexStoreNS8_ISB_EEEEE3$_0ZNS3_3runESE_E3$_1ZNS3_3runESE_E3$_2ET0_RKT1_T2_T3_T4_RKSI_mEUlRDnS7_E_NS8_ISS_EEFS4_SR_S7_EEclESR_OS7_ + 410
2   redex-all                           0x0000000106e7197a _ZNSt3__110__function6__funcIZ21walk_methods_parallelIDnN20instruction_lowering5StatsENS_6vectorIP8DexClassNS_9allocatorIS7_EEEEZNS3_3runERNS5_I8DexStoreNS8_ISB_EEEEE3$_0ZNS3_3runESE_E3$_1ZNS3_3runESE_E3$_2ET0_RKT1_T2_T3_T4_RKSI_mEUlRDnS7_E_NS8_ISS_EEFS4_SR_S7_EEclESR_OS7_ + 410
2   redex-all                           0x0000000106e7197a _ZNSt3__110__function6__funcIZ21walk_methods_parallelIDnN20instruction_lowering5StatsENS_6vectorIP8DexClassNS_9allocatorIS7_EEEEZNS3_3runERNS5_I8DexStoreNS8_ISB_EEEEE3$_0ZNS3_3runESE_E3$_1ZNS3_3runESE_E3$_2ET0_RKT1_T2_T3_T4_RKSI_mEUlRDnS7_E_NS8_ISS_EEFS4_SR_S7_EEclESR_OS7_ + 410
2   redex-all                           0x0000000106e7188f _ZNSt3__110__function6__funcIZ21walk_methods_parallelIDnN20instruction_lowering5StatsENS_6vectorIP8DexClassNS_9allocatorIS7_EEEEZNS3_3runERNS5_I8DexStoreNS8_ISB_EEEEE3$_0ZNS3_3runESE_E3$_1ZNS3_3runESE_E3$_2ET0_RKT1_T2_T3_T4_RKSI_mEUlRDnS7_E_NS8_ISS_EEFS4_SR_S7_EEclESR_OS7_ + 175
3   redex-all                           0x0000000106ce27a4 _ZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7consumeEP11WorkerStateIS1_DnS3_ES1_ + 52
3   redex-all                           0x0000000106ce27a4 _ZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7consumeEP11WorkerStateIS1_DnS3_ES1_ + 52
3   redex-all                           0x0000000106ce27a4 _ZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7consumeEP11WorkerStateIS1_DnS3_ES1_ + 52
3   redex-all                           0x0000000106ce27a4 _ZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7consumeEP11WorkerStateIS1_DnS3_ES1_ + 52
4   redex-all                           0x0000000106e72982 _ZZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS3_ENKUlP11WorkerStateIS1_DnS3_EmE_clES9_m + 242
4   redex-all                           0x0000000106e72982 _ZZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS3_ENKUlP11WorkerStateIS1_DnS3_EmE_clES9_m + 242
4   redex-all                           0x0000000106e72982 _ZZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS3_ENKUlP11WorkerStateIS1_DnS3_EmE_clES9_m + 242
4   redex-all                           0x0000000106e72982 _ZZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS3_ENKUlP11WorkerStateIS1_DnS3_EmE_clES9_m + 242
5   redex-all                           0x0000000106e72815 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKSB_EUlP11WorkerStateIS9_DnSB_EmE_SH_mEEEEEPvSK_ + 53
5   redex-all                           0x0000000106e72815 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKSB_EUlP11WorkerStateIS9_DnSB_EmE_SH_mEEEEEPvSK_ + 53
5   redex-all                           0x0000000106e72815 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKSB_EUlP11WorkerStateIS9_DnSB_EmE_SH_mEEEEEPvSK_ + 53
5   redex-all                           0x0000000106e72815 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKSB_EUlP11WorkerStateIS9_DnSB_EmE_SH_mEEEEEPvSK_ + 53
6   libsystem_pthread.dylib             0x00007fff766966c1 _pthread_body + 340
6   libsystem_pthread.dylib             0x00007fff766966c1 _pthread_body + 340
6   libsystem_pthread.dylib             0x00007fff766966c1 _pthread_body + 340
6   libsystem_pthread.dylib             0x00007fff766966c1 _pthread_body + 340
7   libsystem_pthread.dylib             0x00007fff7669656d _pthread_body + 0
7   libsystem_pthread.dylib             0x00007fff7669656d _pthread_body + 0
7   libsystem_pthread.dylib             0x00007fff7669656d _pthread_body + 0
7   libsystem_pthread.dylib             0x00007fff7669656d _pthread_body + 0
8   libsystem_pthread.dylib             0x00007fff76695c5d thread_start + 13
8   libsystem_pthread.dylib             0x00007fff76695c5d thread_start + 13
8   libsystem_pthread.dylib             0x00007fff76695c5d thread_start + 13
8   libsystem_pthread.dylib             0x00007fff76695c5d thread_start + 13
libc++abi.dylib: libc++abi.dylib: libc++abi.dylib: libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failureterminating with uncaught exception of type std::runtime_error: Redex assertion failureterminating with uncaught exception of type std::runtime_error: Redex assertion failureterminating with uncaught exception of type std::runtime_error: Redex assertion failure



0   redex-all                           0x0000000106e190e2 _Z23crash_backtrace_handleri + 50
0   redex-all                           0x0000000106e190e2 _Z23crash_backtrace_handleri + 50
0   redex-all                           0x0000000106e190e2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff7668cf5a _sigtramp + 26
1   libsystem_platform.dylib            0x00007fff7668cf5a _sigtramp + 26
1   libsystem_platform.dylib            0x00007fff7668cf5a _sigtramp + 26
2   ???                                 0x0000000000020008 0x0 + 131080
2   ???                                 0x0000000000020008 0x0 + 131080
2   ???                                 0x0000000000020008 0x0 + 131080
3   libsystem_c.dylib                   0x00007fff764b832a abort + 127
3   libsystem_c.dylib                   0x00007fff764b832a abort + 127
3   libsystem_c.dylib                   0x00007fff764b832a abort + 127
4   libc++abi.dylib                     0x00007fff7449df8f __cxa_bad_cast + 0
4   libc++abi.dylib                     0x00007fff7449df8f __cxa_bad_cast + 0
4   libc++abi.dylib                     0x00007fff7449df8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff7449e113 _ZL25default_terminate_handlerv + 241
5   libc++abi.dylib                     0x00007fff7449e113 _ZL25default_terminate_handlerv + 241
5   libc++abi.dylib                     0x00007fff7449e113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff7581feab _ZL15_objc_terminatev + 105
6   libobjc.A.dylib                     0x00007fff7581feab _ZL15_objc_terminatev + 105
6   libobjc.A.dylib                     0x00007fff7581feab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff744b97c9 _ZSt11__terminatePFvvE + 8
7   libc++abi.dylib                     0x00007fff744b97c9 _ZSt11__terminatePFvvE + 8
7   libc++abi.dylib                     0x00007fff744b97c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff744b926d _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
8   libc++abi.dylib                     0x00007fff744b926d _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
8   libc++abi.dylib                     0x00007fff744b926d _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x0000000106e1922d _Z11assert_failPKcS0_jS0_S0_z + 253
9   redex-all                           0x0000000106e1922d _Z11assert_failPKcS0_jS0_S0_z + 253
9   redex-all                           0x0000000106e1922d _Z11assert_failPKcS0_jS0_S0_z + 253
10  redex-all                           0x0000000106e70d12 _ZN20instruction_lowering5lowerEP9DexMethod + 3682
10  redex-all                           0x0000000106e70d12 _ZN20instruction_lowering5lowerEP9DexMethod + 3682
10  redex-all                           0x0000000106e70d12 _ZN20instruction_lowering5lowerEP9DexMethod + 3682
11  redex-all                           0x0000000106e7188f _ZNSt3__110__function6__funcIZ21walk_methods_parallelIDnN20instruction_lowering5StatsENS_6vectorIP8DexClassNS_9allocatorIS7_EEEEZNS3_3runERNS5_I8DexStoreNS8_ISB_EEEEE3$_0ZNS3_3runESE_E3$_1ZNS3_3runESE_E3$_2ET0_RKT1_T2_T3_T4_RKSI_mEUlRDnS7_E_NS8_ISS_EEFS4_SR_S7_EEclESR_OS7_ + 175
11  redex-all                           0x0000000106e7197a _ZNSt3__110__function6__funcIZ21walk_methods_parallelIDnN20instruction_lowering5StatsENS_6vectorIP8DexClassNS_9allocatorIS7_EEEEZNS3_3runERNS5_I8DexStoreNS8_ISB_EEEEE3$_0ZNS3_3runESE_E3$_1ZNS3_3runESE_E3$_2ET0_RKT1_T2_T3_T4_RKSI_mEUlRDnS7_E_NS8_ISS_EEFS4_SR_S7_EEclESR_OS7_ + 410
11  redex-all                           0x0000000106e7197a _ZNSt3__110__function6__funcIZ21walk_methods_parallelIDnN20instruction_lowering5StatsENS_6vectorIP8DexClassNS_9allocatorIS7_EEEEZNS3_3runERNS5_I8DexStoreNS8_ISB_EEEEE3$_0ZNS3_3runESE_E3$_1ZNS3_3runESE_E3$_2ET0_RKT1_T2_T3_T4_RKSI_mEUlRDnS7_E_NS8_ISS_EEFS4_SR_S7_EEclESR_OS7_ + 410
12  redex-all                           0x0000000106ce27a4 _ZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7consumeEP11WorkerStateIS1_DnS3_ES1_ + 52
12  redex-all                           0x0000000106ce27a4 _ZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7consumeEP11WorkerStateIS1_DnS3_ES1_ + 52
12  redex-all                           0x0000000106ce27a4 _ZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7consumeEP11WorkerStateIS1_DnS3_ES1_ + 52
13  redex-all                           0x0000000106e72982 _ZZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS3_ENKUlP11WorkerStateIS1_DnS3_EmE_clES9_m + 242
13  redex-all                           0x0000000106e72982 _ZZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS3_ENKUlP11WorkerStateIS1_DnS3_EmE_clES9_m + 242
13  redex-all                           0x0000000106e72982 _ZZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS3_ENKUlP11WorkerStateIS1_DnS3_EmE_clES9_m + 242
14  redex-all                           0x0000000106e72815 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKSB_EUlP11WorkerStateIS9_DnSB_EmE_SH_mEEEEEPvSK_ + 53
14  redex-all                           0x0000000106e72815 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKSB_EUlP11WorkerStateIS9_DnSB_EmE_SH_mEEEEEPvSK_ + 53
14  redex-all                           0x0000000106e72815 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKSB_EUlP11WorkerStateIS9_DnSB_EmE_SH_mEEEEEPvSK_ + 53
15  libsystem_pthread.dylib             0x00007fff766966c1 _pthread_body + 340
15  libsystem_pthread.dylib             0x00007fff766966c1 _pthread_body + 340
15  libsystem_pthread.dylib             0x00007fff766966c1 _pthread_body + 340
16  libsystem_pthread.dylib             0x00007fff7669656d _pthread_body + 0
16  libsystem_pthread.dylib             0x00007fff7669656d _pthread_body + 0
16  libsystem_pthread.dylib             0x00007fff7669656d _pthread_body + 0
17  libsystem_pthread.dylib             0x00007fff76695c5d thread_start + 13
Traceback (most recent call last):
  File "/tmp/redex.8kh9Oi/redex.py", line 152, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 291, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.8kh9Oi/redex-all', '--apkdir', '/tmp/redex.8kh9Oi/tmp7_mcr8oh.redex_extracted_apk', '--outdir', '/tmp/redex.8kh9Oi/tmpocwn60so.redex_dexen', '--proguard-config=/Users/tim/Documents/Projects/TunedFlow-Android/build/intermediates/proguard-files/proguard-android.txt-2.3.3', '--proguard-config=/Users/tim/Documents/Projects/TunedFlow-Android/tuned/proguard-rules.pro', '/tmp/redex.8kh9Oi/tmpocwn60so.redex_dexen/dex0/classes.dex']' died with <Signals.SIGABRT: 6>.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.8kh9Oi/redex.py", line 638, in <module>
    run_redex(args)
  File "/tmp/redex.8kh9Oi/redex.py", line 570, in run_redex
    debugger)
  File "/tmp/redex.8kh9Oi/redex.py", line 165, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.8kh9Oi/redex-gdb-gv74pntj.sh or under lldb by running /tmp/redex.8kh9Oi/redex-lldb-33zt66e8.sh
```
This issue only started occuring when I started supplying proguard files, removing them also removes this crash

**Comment by justinjhendrick** [comment]
This looks related to @int3's recent changes. Pinging him.

**Comment by justinjhendrick** [comment]
Hmmm. I can't repro it. Could you apply this patch https://pastebin.com/DDG5hRS1 and show the output, please?

Also, are you familiar with the `dexdump` tool? If so, it'd be great if you could

```
$ redex -u tim.apk
# this should print out a temp directory called "...redex_dexen"
$ dexdump -h <redex_dexen>/*.dex >tim.txt
```
your dex files and find the method that this error message mentions.

You could also send me your apk (if that's alright) and I can take a look from my end.

**Comment by int3** [comment]
@timmutton Which passes are you running?

**Comment by timmutton** [comment]
@int3 no passes specified, so the default

**Comment by timmutton** [comment]
@justinjhendrick cheers, will apply the suggestions tonight and get back to you

**Comment by justinjhendrick** [comment]
The default being this: https://github.com/facebook/redex/blob/master/tools/redex-all/main.cpp#L155

**Comment by justinjhendrick** [comment]
Which doesn't have RegAlloc, which I believe is required. We really need to update that in code default config. Or have it read `config/default.config`

**Comment by justinjhendrick** [comment]
I'll make redex-all include default.config, that way it'll stay (more) up to date.

**Comment by timmutton** [comment]
config/default.config doesnt specify RegAlloc. But also, surely redex shouldnt fail like this if a pass is excluded

**Comment by justinjhendrick** [comment]
We'll need to update config/default.config as well.

It shouldn't crash. You're right. But certain parts of our infrastructure (InstructionLowering) depend on RegAlloc.

**Comment by justinjhendrick** [comment]
@timmutton, is this fixed if you add `RegAlloc` at the end of your passes list?

**Comment by timmutton** [comment]
@justinjhendrick i cant reproduce the conditions leading to this, so im gonna treat it as fixed unless I hit it again
