### ISSUE TITLE
redex fail in my apk

### ISSUE THREAD

**Issue by penghaibo203** [facebook/redex#275]
I encountered a error when used redex with following error message:

Using config (default)
Using binary (default)
Extracting apk...
Detected dex mode Api21DexMode
Unpacking dex files
Detecting Application Modules
Unpacking APK finished in 8.80 seconds
Running redex-all on 4 dex files
Running redex binary at /tmp/redex.AJlV9i/redex-all
Loading classes from dex from /tmp/redex.AJlV9i/tmphnacnw5u.redex_dexen/dex0/classes.dex
Loading classes from dex from /tmp/redex.AJlV9i/tmphnacnw5u.redex_dexen/dex1/classes2.dex
**./libredex/DexIdx.h:109: const uint8_t *DexIdx::get_uleb_data(uint32_t): assertion `offset < ((dex_header*)m_dexbase)->file_size' failed.

./libredex/DexIdx.h:109: const uint8_t *DexIdx::get_uleb_data(uint32_t): assertion `offset < ((dex_header*)m_dexbase)->file_size' failed.**

0   redex-all                           0x0000000106ac634c _Z11assert_failPKcS0_jS0_S0_z + 188
0   redex-all                           0x0000000106ac634c _Z11assert_failPKcS0_jS0_S0_z + 188
./libredex/DexIdx.h:109: const uint8_t *DexIdx::get_uleb_data(uint32_t): assertion `offset < ((dex_header*)m_dexbase)->file_size' failed.
1   redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450

1   redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450
2   redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
0   redex-all                           0x0000000106ac634c _Z11assert_failPKcS0_jS0_S0_z + 188
2   redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
3   redex-all                           0x0000000106ad352b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2763
1   redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450
3   redex-all                           0x0000000106ad324b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2027
4   redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
2   redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
4   redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
./libredex/DexIdx.h:109: const uint8_t *DexIdx::get_uleb_data(uint32_t): assertion `offset < ((dex_header*)m_dexbase)->file_size' failed.

5   redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
3   redex-all                           0x0000000106ad352b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2763
5   redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
0   redex-all                           0x0000000106ac634c _Z11assert_failPKcS0_jS0_S0_z + 188
6   redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
4   redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
6   redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
1   redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450
7   redex-all                           0x0000000106ae1bf2 _ZN9WorkQueueIP15class_load_workDnDnE7consumeEP11WorkerStateIS1_DnDnES1_ + 50
5   redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
7   redex-all                           0x0000000106ae1bf2 _ZN9WorkQueueIP15class_load_workDnDnE7consumeEP11WorkerStateIS1_DnDnES1_ + 50
2   redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
8   redex-all                           0x0000000106ae1b42 _ZZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 242
6   redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
8   redex-all                           0x0000000106ae1b42 _ZZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 242
3   redex-all                           0x0000000106ad352b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2763
9   redex-all                           0x0000000106ae19d5 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
7   redex-all                           0x0000000106ae1bf2 _ZN9WorkQueueIP15class_load_workDnDnE7consumeEP11WorkerStateIS1_DnDnES1_ + 50
9   redex-all                           0x0000000106ae19d5 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
4   redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
10  libsystem_pthread.dylib             0x00007fff8ebc693b _pthread_body + 180
8   redex-all                           0x0000000106ae1b42 _ZZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 242
10  libsystem_pthread.dylib             0x00007fff8ebc693b _pthread_body + 180
5   redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
11  libsystem_pthread.dylib             0x00007fff8ebc6887 _pthread_body + 0
9   redex-all                           0x0000000106ae19d5 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
11  libsystem_pthread.dylib             0x00007fff8ebc6887 _pthread_body + 0
6   redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
12  libsystem_pthread.dylib             0x00007fff8ebc608d thread_start + 13
10  libsystem_pthread.dylib             0x00007fff8ebc693b _pthread_body + 180
12  libsystem_pthread.dylib             0x00007fff8ebc608d thread_start + 13
7   redex-all                           0x0000000106ae1bf2 _ZN9WorkQueueIP15class_load_workDnDnE7consumeEP11WorkerStateIS1_DnDnES1_ + 50
11  libsystem_pthread.dylib             0x00007fff8ebc6887 _pthread_body + 0
libc++abi.dylib: libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failureterminating with uncaught exception of type std::runtime_error: Redex assertion failure

8   redex-all                           0x0000000106ae1b42 _ZZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 242
12  libsystem_pthread.dylib             0x00007fff8ebc608d thread_start + 13
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x0000000106ac6242 _Z23crash_backtrace_handleri + 50
0   redex-all                           0x0000000106ac6242 _Z23crash_backtrace_handleri + 50
9   redex-all                           0x0000000106ae19d5 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
0   redex-all                           0x0000000106ac6242 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff8ebbcb3a _sigtramp + 26
1   libsystem_platform.dylib            0x00007fff8ebbcb3a _sigtramp + 26
10  libsystem_pthread.dylib             0x00007fff8ebc693b _pthread_body + 180
1   libsystem_platform.dylib            0x00007fff8ebbcb3a _sigtramp + 26
2   ???                                 0x00000004978ae240 0x0 + 19722330688
2   ???                                 0x00000004978ae240 0x0 + 19722330688
11  libsystem_pthread.dylib             0x00007fff8ebc6887 _pthread_body + 0
2   ???                                 0x00000004978ae240 0x0 + 19722330688
3   libsystem_c.dylib                   0x00007fff8ea41420 abort + 129
3   libsystem_c.dylib                   0x00007fff8ea41420 abort + 129
12  libsystem_pthread.dylib             0x00007fff8ebc608d thread_start + 13
3   libsystem_c.dylib                   0x00007fff8ea41420 abort + 129
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
4   libc++abi.dylib                     0x00007fff8d59494a __cxa_bad_cast + 0
4   libc++abi.dylib                     0x00007fff8d59494a __cxa_bad_cast + 0
4   libc++abi.dylib                     0x00007fff8d59494a __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff8d5b9c17 _ZL25default_terminate_handlerv + 243
0   redex-all                           0x0000000106ac6242 _Z23crash_backtrace_handleri + 50
5   libc++abi.dylib                     0x00007fff8d5b9c17 _ZL25default_terminate_handlerv + 243
5   libc++abi.dylib                     0x00007fff8d5b9c17 _ZL25default_terminate_handlerv + 243
6   libobjc.A.dylib                     0x00007fff8e0c9713 _ZL15_objc_terminatev + 124
1   libsystem_platform.dylib            0x00007fff8ebbcb3a _sigtramp + 26
6   libobjc.A.dylib                     0x00007fff8e0c9713 _ZL15_objc_terminatev + 124
6   libobjc.A.dylib                     0x00007fff8e0c9713 _ZL15_objc_terminatev + 124
7   libc++abi.dylib                     0x00007fff8d5b6d49 _ZSt11__terminatePFvvE + 8
2   ???                                 0x00000004978ae240 0x0 + 19722330688
7   libc++abi.dylib                     0x00007fff8d5b6d49 _ZSt11__terminatePFvvE + 8
7   libc++abi.dylib                     0x00007fff8d5b6d49 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff8d5b67be _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
3   libsystem_c.dylib                   0x00007fff8ea41420 abort + 129
8   libc++abi.dylib                     0x00007fff8d5b67be _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
8   libc++abi.dylib                     0x00007fff8d5b67be _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x0000000106ac638d _Z11assert_failPKcS0_jS0_S0_z + 253
4   libc++abi.dylib                     0x00007fff8d59494a __cxa_bad_cast + 0
9   redex-all                           0x0000000106ac638d _Z11assert_failPKcS0_jS0_S0_z + 253
9   redex-all                           0x0000000106ac638d _Z11assert_failPKcS0_jS0_S0_z + 253
10  redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450
5   libc++abi.dylib                     0x00007fff8d5b9c17 _ZL25default_terminate_handlerv + 243
10  redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450
10  redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450
11  redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
6   libobjc.A.dylib                     0x00007fff8e0c9713 _ZL15_objc_terminatev + 124
11  redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
11  redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
12  redex-all                           0x0000000106ad352b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2763
7   libc++abi.dylib                     0x00007fff8d5b6d49 _ZSt11__terminatePFvvE + 8
12  redex-all                           0x0000000106ad324b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2027
12  redex-all                           0x0000000106ad352b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2763
13  redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
8   libc++abi.dylib                     0x00007fff8d5b67be _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
13  redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
13  redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
14  redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
9   redex-all                           0x0000000106ac638d _Z11assert_failPKcS0_jS0_S0_z + 253
14  redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
14  redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
15  redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
10  redex-all                           0x0000000106ace82a _ZN12DexDebugItemC2EP6DexIdxj + 1450
15  redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
15  redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
16  redex-all                           0x0000000106ae1bf2 _ZN9WorkQueueIP15class_load_workDnDnE7consumeEP11WorkerStateIS1_DnDnES1_ + 50
11  redex-all                           0x0000000106ad050e _ZN7DexCode12get_dex_codeEP6DexIdxj + 1550
16  redex-all                           0x0000000106ae1bf2 _ZN9WorkQueueIP15class_load_workDnDnE7consumeEP11WorkerStateIS1_DnDnES1_ + 50
16  redex-all                           0x0000000106ae1bf2 _ZN9WorkQueueIP15class_load_workDnDnE7consumeEP11WorkerStateIS1_DnDnES1_ + 50
17  redex-all                           0x0000000106ae1b42 _ZZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 242
12  redex-all                           0x0000000106ad352b _ZN8DexClass20load_class_data_itemEP6DexIdxjP20DexEncodedValueArray + 2763
17  redex-all                           0x0000000106ae1b42 _ZZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 242
17  redex-all                           0x0000000106ae1b42 _ZZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 242
18  redex-all                           0x0000000106ae19d5 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
13  redex-all                           0x0000000106ad5793 _ZN8DexClassC2EP6DexIdxPK13dex_class_defRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 611
18  redex-all                           0x0000000106ae19d5 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
18  redex-all                           0x0000000106ae19d5 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP15class_load_workDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
19  libsystem_pthread.dylib             0x00007fff8ebc693b _pthread_body + 180
14  redex-all                           0x0000000106ade92f _ZL10class_workP15class_load_work + 63
19  libsystem_pthread.dylib             0x00007fff8ebc693b _pthread_body + 180
19  libsystem_pthread.dylib             0x00007fff8ebc693b _pthread_body + 180
20  libsystem_pthread.dylib             0x00007fff8ebc6887 _pthread_body + 0
15  redex-all                           0x0000000106adfec2 _ZNSt3__110__function6__funcIZ17workqueue_foreachIP9DexMethodE9WorkQueueIT_DnDnERKNS_8functionIFvS6_EEEjEUlRDnS4_E_NS_9allocatorISE_EEFDnSD_S4_EEclESD_OS4_ + 34
20  libsystem_pthread.dylib             0x00007fff8ebc6887 _pthread_body + 0
20  libsystem_pthread.dylib             0x00007fff8ebc6887 _pthread_body + 0
21  libsystem_pthread.dylib             0x00007fff8ebc608d thread_start + 13
Traceback (most recent call last):
  File "/tmp/redex.AJlV9i/redex.py", line 152, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 291, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.AJlV9i/redex-all', '--apkdir', '/tmp/redex.AJlV9i/tmp46wzxgvn.redex_extracted_apk', '--outdir', '/tmp/redex.AJlV9i/tmphnacnw5u.redex_dexen', '/tmp/redex.AJlV9i/tmphnacnw5u.redex_dexen/dex0/classes.dex', '/tmp/redex.AJlV9i/tmphnacnw5u.redex_dexen/dex1/classes2.dex', '/tmp/redex.AJlV9i/tmphnacnw5u.redex_dexen/dex2/classes3.dex', '/tmp/redex.AJlV9i/tmphnacnw5u.redex_dexen/dex3/classes4.dex']' died with <Signals.SIGABRT: 6>.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.AJlV9i/redex.py", line 640, in <module>
    run_redex(args)
  File "/tmp/redex.AJlV9i/redex.py", line 570, in run_redex
    debugger)
  File "/tmp/redex.AJlV9i/redex.py", line 165, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.AJlV9i/redex-gdb-xwj17u5k.sh or under lldb by running /tmp/redex.AJlV9i/redex-lldb-zocl0kp5.sh

**Comment by justinjhendrick** [comment]
It looks like `classes2.dex` may be corrupt?

Can this apk be successfully installed on a device? Is the apk public? Could you send it to me?

**Comment by penghaibo203** [comment]
Yes, It is public, and you can download it from myapp.com

http://imtt.dd.qq.com/16891/65A3BA4D2E700B75A734694EA2AC925B.apk?fsname=com.pingan.lifeinsurance_4.9.0_490.apk&csr=1bbd
