### ISSUE TITLE
redex-all crashed with exit code -6

### ISSUE THREAD

**Issue by royorange** [facebook/redex#282]
Hi guys,
My environment is:
**MacOS HighSierra 10.13.1**

**The error occured after I run**:
`redex myapp.apk -o output.apk` 
## And the log is as follow:
void DexOutput::generate_class_data(): assertion `clz->get_dmethods().size() == 0 && clz->get_vmethods().size() == 0 && clz->get_ifields().size() == 0 && clz->get_sfields().size() == 0' failed.
DexClass Lcom/baidu/mobstat/autotrace/ViewVisitor; has member but no class data!

0   redex-all                           0x000000010875363c _Z11assert_failPKcS0_jS0_S0_z + 188
1   redex-all                           0x000000010877cd31 _ZN9DexOutput19generate_class_dataEv + 769
2   redex-all                           0x0000000108782430 _ZN9DexOutput7prepareE8SortModeRKNSt3__16vectorIS0_NS1_9allocatorIS0_EEEE + 624
3   redex-all                           0x0000000108782dfe _Z20write_classes_to_dexNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPNS_6vectorIP8DexClassNS3_IS8_EEEEPNS_13unordered_mapIP9DexStringN8facebook7LocatorENS_4hashISE_EENS_8equal_toISE_EENS3_INS_4pairIKSE_SG_EEEEEEmR11ConfigFilesRKN4Json5ValueEP14PositionMapper + 1614
4   redex-all                           0x00000001087305c0 main + 8288
5   libdyld.dylib                       0x00007fff58528145 start + 1
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x0000000108753532 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff587a8f5a _sigtramp + 26
2   ???                                 0x0000000000020008 0x0 + 131080
3   libsystem_c.dylib                   0x00007fff585d430a abort + 127
4   libc++abi.dylib                     0x00007fff565b6f8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff565b7113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff5793beab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff565d27c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff565d226d _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x000000010875367d _Z11assert_failPKcS0_jS0_S0_z + 253
10  redex-all                           0x000000010877cd31 _ZN9DexOutput19generate_class_dataEv + 769
11  redex-all                           0x0000000108782430 _ZN9DexOutput7prepareE8SortModeRKNSt3__16vectorIS0_NS1_9allocatorIS0_EEEE + 624
12  redex-all                           0x0000000108782dfe _Z20write_classes_to_dexNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPNS_6vectorIP8DexClassNS3_IS8_EEEEPNS_13unordered_mapIP9DexStringN8facebook7LocatorENS_4hashISE_EENS_8equal_toISE_EENS3_INS_4pairIKSE_SG_EEEEEEmR11ConfigFilesRKN4Json5ValueEP14PositionMapper + 1614
13  redex-all                           0x00000001087305c0 main + 8288
14  libdyld.dylib                       0x00007fff58528145 start + 1
Traceback (most recent call last):
  File "/tmp/redex.lZjrsX/redex.py", line 164, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py", line 584, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.lZjrsX/redex-all', '--apkdir', '/tmp/redex.lZjrsX/tmpdun_ry7v.redex_extracted_apk', '--outdir', '/tmp/redex.lZjrsX/tmphjjvc0yl.redex_dexen', '/tmp/redex.lZjrsX/tmphjjvc0yl.redex_dexen/dex0/classes.dex', '/tmp/redex.lZjrsX/tmphjjvc0yl.redex_dexen/dex1/classes2.dex', '/tmp/redex.lZjrsX/tmphjjvc0yl.redex_dexen/dex2/classes3.dex', '/tmp/redex.lZjrsX/tmphjjvc0yl.redex_dexen/dex3/classes4.dex']' returned non-zero exit status -6

**Comment by royorange** [comment]
The class mentioned in log is in a third-party library I used for tracking.
And I found the source,it looks like:
`package com.baidu.mobstat.autotrace;`

`import com.baidu.mobstat.autotrace.Pathfinder.Accumulator;`

`abstract class ViewVisitor implements Accumulator {`
`}`

**Comment by justinjhendrick** [comment]
Hmmm... That's odd. I don't think that class should have any members. Is that the full source code of the class?

Let's see if we can get more debugging info.

Could you please apply this patch:

```
diff --git a/redex/libredex/DexOutput.cpp b/redex/libredex/DexOutput.cpp
--- a/redex/libredex/DexOutput.cpp
+++ b/redex/libredex/DexOutput.cpp
@@ -695,13 +695,26 @@
       cdefs[i].class_data_offset = m_cdi_offsets[clz];
     } else {
       cdefs[i].class_data_offset = 0;
-      always_assert_log(
-          clz->get_dmethods().size() == 0 &&
-          clz->get_vmethods().size() == 0 &&
-          clz->get_ifields().size() == 0 &&
-          clz->get_sfields().size() == 0,
-          "DexClass %s has member but no class data!\n",
-          SHOW(clz->get_type()));
+      always_assert_log(clz->get_dmethods().size() == 0,
+          "DexClass %s has %d members but no class data! first: %s\n",
+          SHOW(clz->get_type()),
+          clz->get_dmethods().size(),
+          SHOW(clz->get_dmethods().at(0)));
+      always_assert_log(clz->get_vmethods().size() == 0,
+          "DexClass %s has %d members but no class data! first: %s\n",
+          SHOW(clz->get_type()),
+          clz->get_vmethods().size(),
+          SHOW(clz->get_vmethods().at(0)));
+      always_assert_log(clz->get_ifields().size() == 0,
+          "DexClass %s has %d members but no class data! first: %s\n",
+          SHOW(clz->get_type()),
+          clz->get_ifields().size(),
+          SHOW(clz->get_ifields().at(0)));
+      always_assert_log(clz->get_sfields().size() == 0,
+          "DexClass %s has %d members but no class data! first: %s\n",
+          SHOW(clz->get_type()),
+          clz->get_sfields().size(),
+          SHOW(clz->get_sfields().at(0)));
     }
     if (m_static_values.count(clz)) {
       cdefs[i].static_values_off = m_static_values[clz];
```

and show me what it prints?

**Comment by royorange** [comment]
Yes, it seems the full source code.And it has been handled with proguard.
This dependency is from `"com.baidu.mobstat:mtj-sdk:latest.integration"`
The diff prints nothing.

**Comment by justinjhendrick** [comment]
I'm surprised that the diff didn't print anything. It should assert the same condition as before. So, you're saying redex didn't crash with that patch? Or did it crash elsewhere?

**Comment by royorange** [comment]
Sorry, I misunderstood you.
Maybe you need this:
```
libredex/DexOutput.cpp:714: void DexOutput::generate_class_data(): assertion `clz->get_vmethods().size() == 0' failed.
DexClass Lcom/baidu/mobstat/autotrace/ViewVisitor; has 1 members but no class data! first: Lcom/baidu/mobstat/autotrace/ViewVisitor;.accumulate:(Landroid/view/View;)V

0   redex-all                           0x000000010918b1ac _Z11assert_failPKcS0_jS0_S0_z + 188
1   redex-all                           0x00000001091b4c4a _ZN9DexOutput19generate_class_dataEv + 1706
2   redex-all                           0x00000001091ba320 _ZN9DexOutput7prepareE8SortModeRKNSt3__16vectorIS0_NS1_9allocatorIS0_EEEE + 624
3   redex-all                           0x00000001091bacee _Z20write_classes_to_dexNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPNS_6vectorIP8DexClassNS3_IS8_EEEEPNS_13unordered_mapIP9DexStringN8facebook7LocatorENS_4hashISE_EENS_8equal_toISE_EENS3_INS_4pairIKSE_SG_EEEEEEmR11ConfigFilesRKN4Json5ValueEP14PositionMapper + 1614
4   redex-all                           0x0000000109168130 main + 8288
5   libdyld.dylib                       0x00007fff58528145 start + 1
6   ???                                 0x0000000000000009 0x0 + 9
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x000000010918b0a2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff587a8f5a _sigtramp + 26
2   ???                                 0x0000000000020008 0x0 + 131080
3   libsystem_c.dylib                   0x00007fff585d430a abort + 127
4   libc++abi.dylib                     0x00007fff565b6f8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff565b7113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff5793beab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff565d27c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff565d226d _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x000000010918b1ed _Z11assert_failPKcS0_jS0_S0_z + 253
10  redex-all                           0x00000001091b4c4a _ZN9DexOutput19generate_class_dataEv + 1706
11  redex-all                           0x00000001091ba320 _ZN9DexOutput7prepareE8SortModeRKNSt3__16vectorIS0_NS1_9allocatorIS0_EEEE + 624
12  redex-all                           0x00000001091bacee _Z20write_classes_to_dexNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPNS_6vectorIP8DexClassNS3_IS8_EEEEPNS_13unordered_mapIP9DexStringN8facebook7LocatorENS_4hashISE_EENS_8equal_toISE_EENS3_INS_4pairIKSE_SG_EEEEEEmR11ConfigFilesRKN4Json5ValueEP14PositionMapper + 1614
13  redex-all                           0x0000000109168130 main + 8288
14  libdyld.dylib                       0x00007fff58528145 start + 1
15  ???                                 0x0000000000000009 0x0 + 9
Traceback (most recent call last):
  File "/tmp/redex.sgK99t/redex.py", line 164, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py", line 584, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.sgK99t/redex-all', '--apkdir', '/tmp/redex.sgK99t/tmpurylan2z.redex_extracted_apk', '--outdir', '/tmp/redex.sgK99t/tmpcrpsy2z7.redex_dexen', '/tmp/redex.sgK99t/tmpcrpsy2z7.redex_dexen/dex0/classes.dex', '/tmp/redex.sgK99t/tmpcrpsy2z7.redex_dexen/dex1/classes2.dex', '/tmp/redex.sgK99t/tmpcrpsy2z7.redex_dexen/dex2/classes3.dex', '/tmp/redex.sgK99t/tmpcrpsy2z7.redex_dexen/dex3/classes4.dex']' returned non-zero exit status -6
```

**Comment by royorange** [comment]
@justinjhendrick Any advice?

**Comment by justinjhendrick** [comment]
Sorry for the delay.

Which config are you using? What happens if you add "OriginalNamePass" to the list of passes?

Here's how to do that:

create this file, named `redex.config`:

```
{
"redex": {
  "passes": [
    "ReBindRefsPass",
    "BridgePass",
    "SynthPass",
    "FinalInlinePass",
    "DelSuperPass",
    "SingleImplPass",
    "SimpleInlinePass",
    "StaticReloPass",
    "RemoveEmptyClassesPass",
    "ShortenSrcStringsPass",
    "OriginalNamePass"
  ]
}
}
```

then pass the config to redex like this:

`redex -c redex.config myapp.apk -o output.apk`

**Comment by royorange** [comment]
I used the default config before.
It still crashed after using your config and seems the same error occured.
```
libredex/DexOutput.cpp:714: void DexOutput::generate_class_data(): assertion `clz->get_vmethods().size() == 0' failed.
DexClass Lcom/baidu/mobstat/autotrace/ViewVisitor; has 1 members but no class data! first: Lcom/baidu/mobstat/autotrace/ViewVisitor;.accumulate:(Landroid/view/View;)V

0   redex-all                           0x00000001032871ac _Z11assert_failPKcS0_jS0_S0_z + 188
1   redex-all                           0x00000001032b0c4a _ZN9DexOutput19generate_class_dataEv + 1706
2   redex-all                           0x00000001032b6320 _ZN9DexOutput7prepareE8SortModeRKNSt3__16vectorIS0_NS1_9allocatorIS0_EEEE + 624
3   redex-all                           0x00000001032b6cee _Z20write_classes_to_dexNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPNS_6vectorIP8DexClassNS3_IS8_EEEEPNS_13unordered_mapIP9DexStringN8facebook7LocatorENS_4hashISE_EENS_8equal_toISE_EENS3_INS_4pairIKSE_SG_EEEEEEmR11ConfigFilesRKN4Json5ValueEP14PositionMapper + 1614
4   redex-all                           0x0000000103264130 main + 8288
5   libdyld.dylib                       0x00007fff6bffe145 start + 1
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x00000001032870a2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff6c27ef5a _sigtramp + 26
2   ???                                 0x0000000000020008 0x0 + 131080
3   libsystem_c.dylib                   0x00007fff6c0aa30a abort + 127
4   libc++abi.dylib                     0x00007fff6a08cf8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff6a08d113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff6b411eab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff6a0a87c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff6a0a826d _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x00000001032871ed _Z11assert_failPKcS0_jS0_S0_z + 253
10  redex-all                           0x00000001032b0c4a _ZN9DexOutput19generate_class_dataEv + 1706
11  redex-all                           0x00000001032b6320 _ZN9DexOutput7prepareE8SortModeRKNSt3__16vectorIS0_NS1_9allocatorIS0_EEEE + 624
12  redex-all                           0x00000001032b6cee _Z20write_classes_to_dexNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPNS_6vectorIP8DexClassNS3_IS8_EEEEPNS_13unordered_mapIP9DexStringN8facebook7LocatorENS_4hashISE_EENS_8equal_toISE_EENS3_INS_4pairIKSE_SG_EEEEEEmR11ConfigFilesRKN4Json5ValueEP14PositionMapper + 1614
13  redex-all                           0x0000000103264130 main + 8288
14  libdyld.dylib                       0x00007fff6bffe145 start + 1
Traceback (most recent call last):
  File "/tmp/redex.s8aBhs/redex.py", line 164, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py", line 584, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.s8aBhs/redex-all', '--apkdir', '/tmp/redex.s8aBhs/tmp4dv47rbl.redex_extracted_apk', '--outdir', '/tmp/redex.s8aBhs/tmp45qam8ez.redex_dexen', '--config', 'redex.config', '/tmp/redex.s8aBhs/tmp45qam8ez.redex_dexen/dex0/classes.dex', '/tmp/redex.s8aBhs/tmp45qam8ez.redex_dexen/dex1/classes2.dex', '/tmp/redex.s8aBhs/tmp45qam8ez.redex_dexen/dex2/classes3.dex', '/tmp/redex.s8aBhs/tmp45qam8ez.redex_dexen/dex3/classes4.dex']' returned non-zero exit status -6

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.s8aBhs/redex.py", line 679, in <module>
    run_redex(args)
  File "/tmp/redex.s8aBhs/redex.py", line 599, in run_redex
    debugger)
  File "/tmp/redex.s8aBhs/redex.py", line 177, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.s8aBhs/redex-gdb-rlpzkh1r.sh or under lldb by running /tmp/redex.s8aBhs/redex-lldb-864bn4c6.sh
```

**Comment by justinjhendrick** [comment]
We believe 5d6e5f6 should fix this issue. Please re-open if it does not.
