### ISSUE TITLE
 XML layout resource extracting fails if attribute name has symbols encoded in UTF-16

### ISSUE THREAD

**Issue by plasta** [facebook/redex#305]
Crash log:
0   redex-all                           0x0000000103bf3994 _ZN12_GLOBAL__N_115crash_backtraceEv + 52
1   redex-all                           0x0000000103bf3930 _Z23crash_backtrace_handleri + 16
2   libsystem_platform.dylib            0x00007fff695d3f5a _sigtramp + 26
3   ???                                 0x0000ffff00001fa0 0x0 + 281470681751456
4   redex-all                           0x0000000103b519e5 _ZNSt3__111char_traitsIcE6lengthEPKc + 21
5   redex-all                           0x0000000104a478bd _Z27extract_classes_from_layoutRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERKNS_13unordered_setIS5_NS_4hashIS5_EENS_8equal_toIS5_EENS3_IS5_EEEERSE_RNS_18unordered_multimapIS5_S5_SA_SC_NS3_INS_4pairIS6_S5_EEEEEE + 15261
6   redex-all                           0x0000000104a5e3f1 _Z46collect_layout_classes_and_attributes_for_fileRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERKNS_13unordered_setIS5_NS_4hashIS5_EENS_8equal_toIS5_EENS3_IS5_EEEERSE_RNS_18unordered_multimapIS5_S5_SA_SC_NS3_INS_4pairIS6_S5_EEEEEE + 65
7   redex-all                           0x0000000104a5e5f1 _Z37collect_layout_classes_and_attributesRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERKNS_13unordered_setIS5_NS_4hashIS5_EENS_8equal_toIS5_EENS3_IS5_EEEERSE_RNS_18unordered_multimapIS5_S5_SA_SC_NS3_INS_4pairIS6_S5_EEEEEE + 465
8   redex-all                           0x00000001040de8ef _ZN12_GLOBAL__N_134analyze_reachable_from_xml_layoutsERKNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEERKNS0_12basic_stringIcNS0_11char_traitsIcEENS4_IcEEEE + 4015
9   redex-all                           0x00000001040d3701 _ZN12_GLOBAL__N_134init_permanently_reachable_classesERKNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEERKN4Json5ValueERKNS0_13unordered_setIP7DexTypeNS0_4hashISF_EENS0_8equal_toISF_EENS4_ISF_EEEE + 13921
10  redex-all                           0x00000001040d0089 _Z22init_reachable_classesRKNSt3__16vectorIP8DexClassNS_9allocatorIS2_EEEERKN4Json5ValueERKN5redex21ProguardConfigurationERKNS_13unordered_setIP7DexTypeNS_4hashISI_EENS_8equal_toISI_EENS3_ISI_EEEE + 41
11  redex-all                           0x0000000103f52e77 _ZN11PassManager10run_passesERNSt3__16vectorI8DexStoreNS0_9allocatorIS2_EEEERKNS1_IP8DexClassNS3_IS8_EEEER11ConfigFiles + 439
12  redex-all                           0x00000001049f57b0 main + 18912
13  libdyld.dylib                       0x00007fff69352115 start + 1
14  ???                                 0x0000000000000006 0x0 + 6
Traceback (most recent call last):
  File "./redex.py", line 173, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 291, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/Users/user/redex/redex-all', '--apkdir', '/var/folders/c9/jl56hc3n2v52n87jdm9s3knr0000gn/T/tmpurk2w8ao.redex_extracted_apk', '--outdir', '/var/folders/c9/jl56hc3n2v52n87jdm9s3knr0000gn/T/tmp2l6iouky.redex_dexen', '/var/folders/c9/jl56hc3n2v52n87jdm9s3knr0000gn/T/tmp2l6iouky.redex_dexen/dex0/classes.dex']' died with <Signals.SIGSEGV: 11>.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./redex.py", line 687, in <module>
    run_redex(args)
  File "./redex.py", line 605, in run_redex
    debugger)
  File "./redex.py", line 186, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -11! You can re-run it under gdb by running /var/folders/c9/jl56hc3n2v52n87jdm9s3knr0000gn/T/redex-gdb-lh7alp1a.sh or under lldb by running /var/folders/c9/jl56hc3n2v52n87jdm9s3knr0000gn/T/redex-lldb-k8yh9mwe.sh

**Comment by justinjhendrick** [comment]
Could you provide an example xml or apk file, please? It's much easier to work on a fix if we have a concrete reproducible example.

Github won't let you upload an `apk` file but you might be able to trick it by changing the extension to `.txt`.

**Comment by justinjhendrick** [comment]
Should be fixed by ab5134222547e7a365b8a9bd309eeda21edb673b. Please re-open if not
