### ISSUE TITLE
redex crash when Running SingleImplPass with default.config

### ISSUE THREAD

**Issue by liush55** [facebook/redex#316]
redex -c  pathto/redex-master/config/default.config MyAPK_signed.apk -o MyAPK_redex.apk
...
Running RemoveUnreachablePass...
RemoveUnreachablePass not run because no ProGuard configuration was provided.        RemoveUnreachablePass (run) completed in 0.0 seconds
Running RemoveGotosPass...
Number of unnecessary gotos removed: 3
        RemoveGotosPass (run) completed in 0.1 seconds
Running DedupBlocksPass...
101 blocks removed
        DedupBlocksPass (run) completed in 0.1 seconds
Running SingleImplPass...

#0  is_array (type=type@entry=0x0) at libredex/DexUtil.cpp:196
#1  0x00000000006d77c0 in AnalysisImpl::get_and_check_single_impl (this=0xcc1100, type=0x0) at opt/singleimpl/SingleImplAnalyze.cpp:66
#2  0x00000000006d9cac in operator() (method=<optimized out>, insn=0x7fffed0f1c10, __closure=0xcdbb30) at opt/singleimpl/SingleImplAnalyze.cpp:346
#3  std::_Function_handler<void(DexMethod*, IRInstruction*), AnalysisImpl::analyze_opcodes()::<lambda(DexMethod*, IRInstruction*)> >::_M_invoke(const std::_Any_data &, DexMethod *, IRInstruction *) (__functor=..., __args#0=<optimized out>, __args#1=0x7fffed0f1c10) at /usr/include/c++/4.9/functional:2039
#4  0x000000000057daa9 in operator() (__args#1=<optimized out>, __args#0=0x7fffd4002d20, this=<optimized out>) at /usr/include/c++/4.9/functional:2440
#5  operator() (code=..., m=0x7fffd4002d20, __closure=0xd14c80) at ./libredex/Walkers.h:257
#6  std::_Function_handler<void (DexMethod*, IRCode&), walk::iterate_opcodes(DexClass const*, std::function<bool (DexMethod*)> const&, std::function<void (DexMethod*, IRInstruction*)> const&)::{lambda(DexMethod*, IRCode&)#1}>::_M_invoke(std::_Any_data const&, DexMethod*, IRCode&) (__functor=..., __args#0=0x7fffd4002d20, __args#1=...)
    at /usr/include/c++/4.9/functional:2039
#7  0x00000000006d719d in operator() (__args#0=0x7fffd4002d20, this=0x7fffffffb9a0) at /usr/include/c++/4.9/functional:2440
#8  iterate_methods (walker=..., cls=0x7fffd40022e0) at ./libredex/Walkers.h:222
#9  iterate_code (walker=..., filter=..., cls=0x7fffd40022e0) at ./libredex/Walkers.h:249
#10 iterate_opcodes (walker=..., filter=..., cls=0x7fffd40022e0) at ./libredex/Walkers.h:259
#11 opcodes<std::vector<DexClass*> > (walker=..., filter=..., classes=...) at ./libredex/Walkers.h:109
#12 AnalysisImpl::analyze_opcodes (this=this@entry=0xcc1100) at opt/singleimpl/SingleImplAnalyze.cpp:425
#13 0x00000000006dc298 in SingleImplAnalysis::analyze (scope=std::vector of length 4038, capacity 4096 = {...}, stores=std::vector of length 1, capacity 1 = {...}, 
    single_impl=std::unordered_map with 217 elements = {...}, intfs=std::set with 547 elements = {...}, config=...) at opt/singleimpl/SingleImplAnalyze.cpp:440
#14 0x00000000006d132a in **** SingleImplPass**::run_pass** (this=0xbd7a80 <_ZL6s_pass>, stores=std::vector of length 1, capacity 1 = {...}, cfg=..., mgr=...)
    at opt/singleimpl/SingleImpl.cpp:118
#15 0x00000000008022cb in PassManager::run_passes (this=this@entry=0x7fffffffd8b0, stores=std::vector of length 1, capacity 1 = {...}, 
    external_classes=std::vector of length 0, capacity 0, cfg=...) at libredex/PassManager.cpp:250
#16 0x00000000005746d3 in main (argc=<optimized out>, argv=<optimized out>) at tools/redex-all/main.cpp:596

**Comment by justinjhendrick** [comment]
Sorry for the delayed response.

Hmm... that's odd. An instruction should never have a null type. I suspect we have a garbage IRInstruction pointer. Would you mind running redex inside of valgrind or ASAN? That might help us pinpoint the source of the error.

**Comment by justinjhendrick** [comment]
I'm happy to help fix this issue, but I don't know what is broken yet. We have two options.

1) I could help you debug and resolve this issue remotely
    * [valgrind](http://valgrind.org/) and [ASAN](https://github.com/google/sanitizers/wiki/AddressSanitizer) are both third party memory safety checking tools. Valgrind is easier to use, but a bit slower. If you're on ubuntu, you can install it like this `sudo apt-get install valgrind` and I can show you how to run redex with valgrind (you'll need to change a couple lines of python).
2) You could send me your apk and config files and I'll attempt to reproduce the error on my end, then debug it myself.

Let me know how you'd like to proceed :)

**Comment by liush55** [comment]
It is very nice of you， do redex  with very simple APK generated by fellowing Android Studio guide

**Comment by liush55** [comment]
[myApk.zip](https://github.com/facebook/redex/files/1979159/myApk.zip)
redex -c /local/opensource/redex/config/default.config app-release.apk -o redex.apk

**Comment by NTillmann** [comment]
Closing due to inactivity. Feel free to reopen with new information.
