### ISSUE TITLE
Proguard rules feeding fail

### ISSUE THREAD

**Issue by DummyCo** [facebook/redex#327]
Hi there! Getting next exception while trying to feed existing Proguard rules in:

```
Unimplemented command (skipping): -dontskipnonpubliclibraryclassmembers at line 25
Ignoring -repackageclasses ''
Unimplemented command (skipping): -dontnote at line 37
libredex/InstructionLowering.cpp:260: void instruction_lowering::check_load_params(DexMethod*): assertion `insn->dest() < next_ins' failed.
Instruction MOVE_OBJECT v2, v0 refers to a register (v2) >= size (2)in method L-$$Lambda$bkk$0C8xSLKoLhfeEVgokukVAKK5caQ;.call:()Ljava/lang/Object;

/tmp/redex.cY37qB/redex-all[0x8d4d18]
/tmp/redex.cY37qB/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0xd4)[0x8d4e44]
/tmp/redex.cY37qB/redex-all(_ZN20instruction_lowering5lowerEP9DexMethod+0x944)[0x935fb4]
/tmp/redex.cY37qB/redex-all[0x936ea0]
/tmp/redex.cY37qB/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS9_EUlP11WorkerStateIS6_S7_S9_EmE_NS2_5list2INS2_5valueISF_EENSI_ImEEEEEEE3runEv+0x67d)[0x9381ad]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7fedc4d4e5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fedc4b276ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fedc396d41d]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Redex assertion failure
/tmp/redex.cY37qB/redex-all[0x8d4d18]
/tmp/redex.cY37qB/redex-all(_Z23crash_backtrace_handleri+0x8)[0x8d4d58]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fedc389b4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fedc389b428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fedc389d02a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7fedc41de84d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7fedc41dc6b6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7fedc41dc701]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7fedc41dc919]
/tmp/redex.cY37qB/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0x106)[0x8d4e76]
/tmp/redex.cY37qB/redex-all(_ZN20instruction_lowering5lowerEP9DexMethod+0x944)[0x935fb4]
/tmp/redex.cY37qB/redex-all[0x936ea0]
/tmp/redex.cY37qB/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS9_EUlP11WorkerStateIS6_S7_S9_EmE_NS2_5list2INS2_5valueISF_EENSI_ImEEEEEEE3runEv+0x67d)[0x9381ad]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7fedc4d4e5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fedc4b276ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fedc396d41d]
Traceback (most recent call last):
  File "/tmp/redex.cY37qB/redex.py", line 714, in <module>
    run_redex(args)
  File "/tmp/redex.cY37qB/redex.py", line 630, in run_redex
    debugger)
  File "/tmp/redex.cY37qB/redex.py", line 193, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.cY37qB/redex-gdb-FUtmgC.sh or under lldb by running /tmp/redex.cY37qB/redex-lldb-RdUbon.sh
```

Current Proguard configuration:

```
-optimizations !class/merging/*,*
-keepattributes SourceFile,LineNumberTable
-dontskipnonpubliclibraryclassmembers
-optimizationpasses 7
-allowaccessmodification
-repackageclasses ''
-dontpreverify
-verbose

# === Toro ===
-dontwarn com.google.android.exoplayer2.source.**

# === Picasso ===
-dontwarn com.squareup.okhttp.**

# === Retrofit ===
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions

# === Support v7 ===
-keep public class android.support.v7.widget.** { *; }
-keep public class android.support.v7.internal.widget.** { *; }
-keep public class android.support.v7.internal.view.menu.** { *; }

-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}

# === Advanced WebView ===
-keep class * extends android.webkit.WebChromeClient { *; }
-dontwarn im.delight.android.webview.**

# === Okio ===
-dontwarn okio.**

# === OkHttp ===
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn javax.annotation.**
# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# === GSON ===
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.***.** { *; }
-keep class com.***.** { *; }

# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

# === PhotoPicker ===
# Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}

# support-v7-appcompat
-keep public class android.support.v7.widget.** { *; }
-keep public class android.support.v7.internal.widget.** { *; }
-keep public class android.support.v7.internal.view.menu.** { *; }
-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}

# support-design
-dontwarn android.support.design.**
-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }

# === Branch.IO ===
-keep class com.google.android.gms.ads.identifier.** { *; }
-keep class com.facebook.applinks.** { *; }
-keepclassmembers class com.facebook.applinks.** { *; }
-keep class com.facebook.FacebookSdk { *; }

-keep class com.butikdeneyimler.experiences.view.checkout.CheckoutActivity.** { *; }

# === Matisse ===
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-dontwarn com.zhihu.matisse.engine.impl.**
-dontwarn com.zhihu.matisse.internal.model.SelectedItemCollection

# === Log ===
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

# === AVLoadingIndicatorView ====
-keep class com.wang.avi.** { *; }
-keep class com.wang.avi.indicators.** { *; }

# === Glide ===
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# === CameraKit ===
-dontwarn com.google.android.gms.**

# === FastTextView ===
-dontwarn android.text.**
-dontwarn com.lsjwzh.widget.text.TextViewAttrsHelper

# === Twilio ===
-keep class com.twilio.chat.** { *; }
-keepattributes InnerClasses
#-keep interface com.twilio.chat.** { *; }
#-keep enum com.twilio.chat.** { *; }

## Keep native methods

-keepclasseswithmembernames class com.twilio.chat.** {
    native <methods>;
}

## Keep callbacks from native
# ?

-keep class com.google.firebase.** { *; }
```

Thank you!

**Comment by justinjhendrick** [comment]
So this only happens with a proguard config, right? I suspect this is because some passes are disabled without a proguard config. What is the redex config you are using (the `-c` flag)? Or are you using the default (defined in `redex-all/main.cpp`)?

Enable extra logging, `export TRACE=1`, run *without* the proguard config, and note which passes say something like "cannot run without proguard configs". Those are our suspects. Could you let me know what you find, please :)

**Comment by justinjhendrick** [comment]
I think this is the same error we saw in #323, haven't solved it yet though.

**Comment by NTillmann** [comment]
Closing due to inactivity. Feel free to reopen with new information or a way for us to reproduce the issue.
