### ISSUE TITLE
ReDex fails with "Found Duplicate class in 2 Dex Files"

### ISSUE THREAD

**Issue by tapthaker** [facebook/redex#335]
My APK runs fine with a duplicate class b/w 2 dex files. Is there a limitation of ReDex or a problem with my APK which we are trying to avoid here ?
```
Loading classes from dex from /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex0/classes.dex
Loading classes from dex from /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex1/classes2.dex
Loading classes from dex from /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex2/classes3.dex
Loading classes from dex from /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex3/classes4.dex
Loading classes from dex from /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex4/classes5.dex
ABORT! Found a duplicate class: L-$$Lambda$-ouvWBT8QTCK-sfeCW5oXBr4DXY; in two dexes:
dex 1: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex3/classes4.dex
dex 2: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex4/classes5.dex
Worker throw the exception:Found duplicate class in two different dex files. Class L-$$Lambda$-ouvWBT8QTCK-sfeCW5oXBr4DXY;
ABORT! Found a duplicate class: L-$$Lambda$2I3mGHule9mY_8f9n_XNLiLpTBU; in two dexes:
dex 1: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex3/classes4.dex
dex 2: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex4/classes5.dex
Worker throw the exception:Found duplicate class in two different dex files. Class L-$$Lambda$2I3mGHule9mY_8f9n_XNLiLpTBU;
ABORT! Found a duplicate class: L-$$Lambda$5rSgNjXAtgz3Ke0FNmbFJ3qRmtE; in two dexes:
dex 1: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex2/classes3.dex
dex 2: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex4/classes5.dex
Worker throw the exception:Found duplicate class in two different dex files. Class L-$$Lambda$5rSgNjXAtgz3Ke0FNmbFJ3qRmtE;
ABORT! Found a duplicate class: L-$$Lambda$bLmrwleOUbYfKfD-JeUwH8XQeMY; in two dexes:
dex 1: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex3/classes4.dex
dex 2: /tmp/redex.8M3H4Z/tmpKm6SXv.redex_dexen/dex4/classes5.dex
Worker throw the exception:Found duplicate class in two different dex files. Class L-$$Lambda$bLmrwleOUbYfKfD-JeUwH8XQeMY;
libc++abi.dylib: terminating with uncaught exception of type aggregate_exception: one or more exception
0   redex-all                           0x0000000106b2f8f2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff5d6f0f5a _sigtramp + 26
2   ???                                 0x00007fff00020008 0x0 + 140733193519112
3   libsystem_c.dylib                   0x00007fff5d48e1ae abort + 127
4   libc++abi.dylib                     0x00007fff5b389f8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff5b38a113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff5c7caeab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff5b3a57c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff5b3a526f _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x0000000106b4a1dd _ZN9DexLoader8load_dexEPKcP11dex_stats_t + 1741
10  redex-all                           0x0000000106b4b549 _Z21load_classes_from_dexPKcP11dex_stats_tb + 121
11  redex-all                           0x0000000106afd301 main + 3473
12  libdyld.dylib                       0x00007fff5d3e2015 start + 1
```

**Comment by minjang** [comment]
Thanks for bringing an interesting issue. In general, we believe that this is not a well-formed APK. That's why we explicitly throw an exception. As you can see in the error message, the same named classes were found in two (or more) classes. We do not handle currently.

However, you can quickly modify the code for your own case. Please see here: https://github.com/facebook/redex/blob/master/libredex/RedexContext.cpp#L301 You might comment out `throw malformed_dex`.

**Comment by tapthaker** [comment]
Thanks. 

>However, you can quickly modify the code for your own case. Please see here: https://github.com/facebook/redex/blob/master/libredex/RedexContext.cpp#L301 You might comment out throw malformed_dex.

Concluding that this does not work and seems like we would run into various nullptr assertions check like : https://github.com/facebook/redex/issues/336

**Comment by minjang** [comment]
@tapthaker Thanks for your quick try. We have never tested a case of duplicated classes. So it can run into various problems.

**Comment by justinjhendrick** [comment]
I'm curious, why do want or need duplicate classes? Is that intentional?

**Comment by tapthaker** [comment]
Its unintentional and occurs by using Proguard. We are still trying to understand how.

**Comment by bblia** [comment]
@tapthaker my team ran into this due to a vendor's library that is built with redex. we don't have multidex enabled so it didn't even make sense that multiple dex files were getting spit out to cause this error. after drilling into the depths of redex / dex files we ended up finding this: 
https://issuetracker.google.com/issues/122445467

there's a bug in 3.3.x gradle plugin versions that causes multiple dex classes to get spit out as if multidex were enabled, and is likely contributing to the duplicate methods you're seeing. if you disable debugging you should see it compile, or otherwise bump to the suggested gradle plugin versions in the issue tracker (3.4.0-alpha10). not sure if this helps your exact issue but figured i'd post this for anyone else who ends up here.

**Comment by shubhamguptadream11** [comment]
@tapthaker 
Are you able to run your apk with Proguard yet?
And if you are not using proguard then Is your apk obfuscated and secure for production?

**Comment by tapthaker** [comment]
Yes, we are using Proguard & Redex in production. But it's been a long time & I don't remember how we bypassed this issue.
