### ISSUE TITLE
redex-all crashed with exit code -6

### ISSUE THREAD

**Issue by DummyCo** [facebook/redex#343]
Hi there! Just tried to proceed with issues #326 and #327 on _d152d5de8f77fda3e770166330e56bed226dfa0b_ 
commit but faced next issue:

```
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
Unimplemented command (skipping): -dontskipnonpubliclibraryclassmembers at line 25
Ignoring -repackageclasses ''
Unimplemented command (skipping): -dontnote at line 40
libredex/InstructionLowering.cpp:260: void instruction_lowering::check_load_params(DexMethod*): assertion `insn->dest() < next_ins' failed.
Instruction MOVE_OBJECT v2, v0 refers to a register (v2) >= size (2)in method L-$$Lambda$bud$PtgosRQd7SCALHPzWMRGp83xLII;.call:()Ljava/lang/Object;

/tmp/redex.zJbATc/redex-all[0x92bb18]
/tmp/redex.zJbATc/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0xd4)[0x92bc44]
/tmp/redex.zJbATc/redex-all(_ZN20instruction_lowering5lowerEP9DexMethod+0x944)[0x98e5e4]
/tmp/redex.zJbATc/redex-all[0x98f4d0]
/tmp/redex.zJbATc/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS9_EUlP11WorkerStateIS6_S7_S9_EmE_NS2_5list2INS2_5valueISF_EENSI_ImEEEEEEE3runEv+0x686)[0x9907a6]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7f859a6cd5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f859a4a66ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f85992ec41d]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Redex assertion failure
/tmp/redex.zJbATc/redex-all[0x92bb18]
/tmp/redex.zJbATc/redex-all(_Z23crash_backtrace_handleri+0x8)[0x92bb58]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f859921a4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f859921a428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f859921c02a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f8599b5d84d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f8599b5b6b6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7f8599b5b701]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7f8599b5b919]
/tmp/redex.zJbATc/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0x106)[0x92bc76]
/tmp/redex.zJbATc/redex-all(_ZN20instruction_lowering5lowerEP9DexMethod+0x944)[0x98e5e4]
/tmp/redex.zJbATc/redex-all[0x98f4d0]
/tmp/redex.zJbATc/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS9_EUlP11WorkerStateIS6_S7_S9_EmE_NS2_5list2INS2_5valueISF_EENSI_ImEEEEEEE3runEv+0x686)[0x9907a6]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7f859a6cd5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f859a4a66ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f85992ec41d]
Traceback (most recent call last):
  File "/tmp/redex.zJbATc/redex.py", line 800, in <module>
    run_redex(args)
  File "/tmp/redex.zJbATc/redex.py", line 778, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.zJbATc/redex.py", line 211, in run_redex_binary
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.zJbATc/redex-gdb-T8cTka.sh or under lldb by running /tmp/redex.zJbATc/redex-lldb-g0jtUB.sh
```

Is it somehow related to #304?

Traced version:

```
Using config (default)
Using binary (default)
Extracting apk...
Detected dex mode Api21DexMode
Unpacking dex files
Detecting Application Modules
Unpacking APK finished in 1.00 seconds
Running redex-all on 2 dex files 
Running redex binary at /tmp/redex.KhSMCz/redex-all
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
Unimplemented command (skipping): -dontskipnonpubliclibraryclassmembers at line 25
Ignoring -repackageclasses ''
Unimplemented command (skipping): -dontnote at line 40
        Parsed ProGuard config file completed in 0.0 seconds
Loading classes from dex from /tmp/redex.KhSMCz/tmp8kckqn.redex_dexen/dex0/classes.dex
Loading classes from dex from /tmp/redex.KhSMCz/tmp8kckqn.redex_dexen/dex1/classes2.dex
        Load classes from dexes completed in 1.2 seconds
        Deobfuscating dex elements completed in 0.3 seconds
        Initializing reachable classes completed in 0.5 seconds
            Process keep for whyareyoukeeping completed in 0.0 seconds
            Process keep for classes and members completed in 0.1 seconds
            Process keep for assumenosideeffects completed in 0.0 seconds
        Processing proguard rules completed in 0.2 seconds
    Redex_frontend completed in 2.3 seconds
Evaluating ReBindRefsPass...
        ReBindRefsPass (eval) completed in 0.0 seconds
Evaluating BridgePass...
        BridgePass (eval) completed in 0.0 seconds
Evaluating SynthPass...
        SynthPass (eval) completed in 0.0 seconds
Evaluating FinalInlinePass...
        FinalInlinePass (eval) completed in 0.0 seconds
Evaluating DelSuperPass...
        DelSuperPass (eval) completed in 0.0 seconds
Evaluating SingleImplPass...
        SingleImplPass (eval) completed in 0.0 seconds
Evaluating SimpleInlinePass...
        SimpleInlinePass (eval) completed in 0.0 seconds
Evaluating StaticReloPass...
        StaticReloPass (eval) completed in 0.0 seconds
Evaluating RemoveEmptyClassesPass...
        RemoveEmptyClassesPass (eval) completed in 0.0 seconds
Evaluating ShortenSrcStringsPass...
        ShortenSrcStringsPass (eval) completed in 0.0 seconds
Running ReBindRefsPass...
 field_refs [call sites:   2455, old refs:    592, new refs:    328]
method_refs [call sites:   6487, old refs:   2628, new refs:   1331]
array_clone [call sites:    154, old refs:    138, new refs:      1]
     equals [call sites:    564, old refs:     91, new refs:      1]
   hashCode [call sites:    318, old refs:     71, new refs:      1]
   getClass [call sites:    649, old refs:      1, new refs:      1]
        ReBindRefsPass (run) completed in 0.1 seconds
Running BridgePass...
Inlined and removed 50 bridges
        BridgePass (run) completed in 0.1 seconds
Running SynthPass...
Synth removal, pass 0
Synthetic getters removed 411
Public getters removed 18
Synthetic wrappers removed 556
Other wrappers removed 14
Public wrappers removed 479
Synthetic constructor removed 216
Public constructor removed 34
Synth removal, pass 1
Synthetic getters removed 3
Public getters removed 3
Synthetic wrappers removed 2
Public wrappers removed 1
        SynthPass (run) completed in 0.4 seconds
Running FinalInlinePass...
Removable fields 16307/20591
        FinalInlinePass (run) completed in 0.2 seconds
Running DelSuperPass...
Examined 54128 total methods
Found 343 candidate trivial methods
Found 296 trivial return invoke-super methods
Deleted 296 trivial return invoke-super methods
Promoted 4 methods to public visibility
Promoted 8 classes to public visibility
        DelSuperPass (run) completed in 0.2 seconds
Running SingleImplPass...
Removed interfaces 302
Updated invoke-interface to invoke-virtual 1683
        SingleImplPass (run) completed in 0.6 seconds
Running SimpleInlinePass...
                Devirtualizer inner completed in 0.0 seconds
            Devirtualizer completed in 0.1 seconds
2357 inlined calls over 1578 methods and 1578 methods removed
        SimpleInlinePass (run) completed in 0.6 seconds
Running StaticReloPass...
RELO :) Deleted 0 methods
RELO :) Moved 66 methods
RELO :) Deleted 18 classes
RELO :) Moved 0/129 methods to single call site targets
RELO :| On average relocated 33.000000 methods onto all targets
RELO :| Max 65 methods relocated onto any one target
RELO :( Could not move 439 methods
aliasing criteria
        StaticReloPass (run) completed in 0.2 seconds
Running RemoveEmptyClassesPass...
Empty classes removed: 32
        RemoveEmptyClassesPass (run) completed in 0.2 seconds
Running ShortenSrcStringsPass...
src strings shortened 3006, 68249 bytes saved
        ShortenSrcStringsPass (run) completed in 0.1 seconds
Running IRTypeChecker...
        IRTypeChecker completed in 3.8 seconds
    Running optimization passes completed in 6.5 seconds
libredex/InstructionLowering.cpp:260: void instruction_lowering::check_load_params(DexMethod*): assertion `insn->dest() < next_ins' failed.
Instruction MOVE_OBJECT v2, v0 refers to a register (v2) >= size (2)in method L-$$Lambda$bud$PtgosRQd7SCALHPzWMRGp83xLII;.call:()Ljava/lang/Object;

/tmp/redex.KhSMCz/redex-all[0x92bb18]
/tmp/redex.KhSMCz/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0xd4)[0x92bc44]
/tmp/redex.KhSMCz/redex-all(_ZN20instruction_lowering5lowerEP9DexMethod+0x944)[0x98e5e4]
/tmp/redex.KhSMCz/redex-all[0x98f4d0]
/tmp/redex.KhSMCz/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS9_EUlP11WorkerStateIS6_S7_S9_EmE_NS2_5list2INS2_5valueISF_EENSI_ImEEEEEEE3runEv+0x686)[0x9907a6]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7f075c2035d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f075bfdc6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f075ae2241d]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Redex assertion failure
/tmp/redex.KhSMCz/redex-all[0x92bb18]
/tmp/redex.KhSMCz/redex-all(_Z23crash_backtrace_handleri+0x8)[0x92bb58]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f075ad504b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f075ad50428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f075ad5202a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f075b69384d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f075b6916b6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7f075b691701]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7f075b691919]
/tmp/redex.KhSMCz/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0x106)[0x92bc76]
/tmp/redex.KhSMCz/redex-all(_ZN20instruction_lowering5lowerEP9DexMethod+0x944)[0x98e5e4]
/tmp/redex.KhSMCz/redex-all[0x98f4d0]
/tmp/redex.KhSMCz/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS9_EUlP11WorkerStateIS6_S7_S9_EmE_NS2_5list2INS2_5valueISF_EENSI_ImEEEEEEE3runEv+0x686)[0x9907a6]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7f075c2035d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f075bfdc6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f075ae2241d]
Traceback (most recent call last):
  File "/tmp/redex.KhSMCz/redex.py", line 800, in <module>
    run_redex(args)
  File "/tmp/redex.KhSMCz/redex.py", line 778, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.KhSMCz/redex.py", line 211, in run_redex_binary
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.KhSMCz/redex-gdb-g4PYrK.sh or under lldb by running /tmp/redex.KhSMCz/redex-lldb-oyyb5T.sh
```

Call:

```ANDROID_SDK=/home/dev/Desktop ./redex /home/dev/Desktop/apk/example.apk -o /home/dev/Desktop/apk/output.apk -P /home/dev/Downloads/rules.pro --sign -s /home/dev/Downloads/keystore.jks -a example -p example```

Thank you!

**Comment by DummyCo** [comment]
Btw, it fired ok without proguard configuration, so posting it here too:

```
# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-optimizations !class/merging/*,*
-keepattributes SourceFile,LineNumberTable
-dontskipnonpubliclibraryclassmembers
-optimizationpasses 7
-allowaccessmodification
-repackageclasses ''
-dontpreverify
-verbose

# === Toro ===
-dontwarn com.google.android.exoplayer2.source.**

# === Picasso ===
-dontwarn com.squareup.okhttp.**

# === Retrofit ===
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions

# === Support v7 ===
-keep public class android.support.v7.widget.** { *; }
-keep public class android.support.v7.internal.widget.** { *; }
-keep public class android.support.v7.internal.view.menu.** { *; }

-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}

# === Advanced WebView ===
-keep class * extends android.webkit.WebChromeClient { *; }
-dontwarn im.delight.android.webview.**

# === Okio ===
-dontwarn okio.**

# === OkHttp ===
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn javax.annotation.**
# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# === GSON ===
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }
# Modified for publishsing
-keep class com.example.model.** { *; }
-keep class com.example.model.chat.** { *; }

# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

# === PhotoPicker ===
# Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}

# support-v7-appcompat
-keep public class android.support.v7.widget.** { *; }
-keep public class android.support.v7.internal.widget.** { *; }
-keep public class android.support.v7.internal.view.menu.** { *; }
-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}

# support-design
-dontwarn android.support.design.**
-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }

# === Branch.IO ===
-keep class com.google.android.gms.ads.identifier.** { *; }
-keep class com.facebook.applinks.** { *; }
-keepclassmembers class com.facebook.applinks.** { *; }
-keep class com.facebook.FacebookSdk { *; }

-keep class com.butikdeneyimler.experiences.view.checkout.CheckoutActivity.** { *; }

# === Matisse ===
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-dontwarn com.zhihu.matisse.engine.impl.**
-dontwarn com.zhihu.matisse.internal.model.SelectedItemCollection

# === Log ===
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

# === AVLoadingIndicatorView ====
-keep class com.wang.avi.** { *; }
-keep class com.wang.avi.indicators.** { *; }

# === Glide ===
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# === CameraKit ===
-dontwarn com.google.android.gms.**

# === FastTextView ===
-dontwarn android.text.**
-dontwarn com.lsjwzh.widget.text.TextViewAttrsHelper

# === Twilio ===
-keep class com.twilio.chat.** { *; }
-keepattributes InnerClasses
#-keep interface com.twilio.chat.** { *; }
#-keep enum com.twilio.chat.** { *; }

## Keep native methods

-keepclasseswithmembernames class com.twilio.chat.** {
    native <methods>;
}

## Keep callbacks from native
# ?

-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.internal.ads.** { *; }
```

**Comment by justinjhendrick** [comment]
Hmm... I wonder which pass is causing the issue. We can turn on the IRTypeChecker (the thing that caught the error) after every pass to find the culprit. Here's how to do that:

Create a file called `diagnostic.config` and put this inside

```
{
  "redex" : {
    "passes" : [
        "ReBindRefsPass",
         "BridgePass",
         "SynthPass",
         "FinalInlinePass",
         "DelSuperPass",
         "SingleImplPass",
         "SimpleInlinePass",
         "StaticReloPass",
         "RemoveEmptyClassesPass",
         "ShortenSrcStringsPass"
    ]
  },
  "ir_type_checker": {
    "run_after_each_pass" : true
  }
}

Then add the option `-c diagnostic.config` to your command line call.

**Comment by justinjhendrick** [comment]
Oops. That didn't help actually. I misread the error log in the first report. It was caught by Instruction Lowering, not the IRTypeChecker. Sorry about that.

Okay, from here, I think the fastest way to diagnose will be bisecting the passes. Start with this config (# is a comment)

```
{
  "redex" : {
    "passes" : [
      #"ReBindRefsPass",
      #"BridgePass",
      #"SynthPass",
      #"FinalInlinePass",
      #"DelSuperPass",
      "SingleImplPass",
      "SimpleInlinePass",
      "StaticReloPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass"
    ]
  }
}
```

If it still causes a problem, the culprit is in the second half. If not, it's in the first half. Then keep narrowing down until we find the culprit.

**Comment by DummyCo** [comment]
These tested configurations fired ok:

```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass"
      #"BridgePass",
      #"SynthPass",
      #"FinalInlinePass",
      #"DelSuperPass",
      #"SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      #"BridgePass"
      #"SynthPass"
      "FinalInlinePass"
      #"DelSuperPass",
      #"SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      #"BridgePass"
      #"SynthPass"
      "FinalInlinePass",
      "DelSuperPass",
      "SingleImplPass"
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      #"BridgePass"
      #"SynthPass"
      "FinalInlinePass",
      "DelSuperPass",
      "SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      "ShortenSrcStringsPass"
    ]
  }
}
```

```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      #"BridgePass"
      #"SynthPass"
      "FinalInlinePass",
      "DelSuperPass",
      "SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass"
    ]
  }
}
```

```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      #"BridgePass"
      #"SynthPass"
      "FinalInlinePass",
      "DelSuperPass",
      "SingleImplPass",
      #"SimpleInlinePass",
      "StaticReloPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass"
    ]
  }
}
```

Enabling **BridgePass** OR **SynthPass** OR **SimpleInlinePass** on top of the last configuration crashes

**Comment by DummyCo** [comment]
Talking about your exact instructions:
Both crashed: 

```
{
  "redex" : {
    "passes" : [
      #"ReBindRefsPass",
      #"BridgePass",
      #"SynthPass",
      #"FinalInlinePass",
      #"DelSuperPass",
      "SingleImplPass",
      "SimpleInlinePass",
      "StaticReloPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass"
    ]
  }
}
```
```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      "BridgePass",
      "SynthPass",
      "FinalInlinePass",
      "DelSuperPass"
      #"SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

The only fired ok top part:

```
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      #"BridgePass",
      #"SynthPass",
      "FinalInlinePass",
      "DelSuperPass"
      #"SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

The only fired ok bottom part:

```
{
  "redex" : {
    "passes" : [
      #"ReBindRefsPass",
      #"BridgePass",
      #"SynthPass",
      #"FinalInlinePass",
      #"DelSuperPass"
      "SingleImplPass",
      #"SimpleInlinePass",
      "StaticReloPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass"
    ]
  }
}
```

**Comment by DummyCo** [comment]
**BridgePass, SynthPass, SimpleInlinePass** are failing being single too:

```
{
  "redex" : {
    "passes" : [
      #"ReBindRefsPass",
      "BridgePass"
      #"SynthPass",
      #"FinalInlinePass",
      #"DelSuperPass"
      #"SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

```
{
  "redex" : {
    "passes" : [
      #"ReBindRefsPass",
      #"BridgePass"
      "SynthPass"
      #"FinalInlinePass",
      #"DelSuperPass"
      #"SingleImplPass",
      #"SimpleInlinePass",
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

```
{
  "redex" : {
    "passes" : [
      #"ReBindRefsPass",
      #"BridgePass"
      #"SynthPass"
      #"FinalInlinePass",
      #"DelSuperPass"
      #"SingleImplPass",
      "SimpleInlinePass"
      #"StaticReloPass",
      #"RemoveEmptyClassesPass",
      #"ShortenSrcStringsPass"
    ]
  }
}
```

**Comment by justinjhendrick** [comment]
I wonder if the problem is a missing Register Allocation.

What happens if you add "RegAllocPass" at the very end of the list?

**Comment by DummyCo** [comment]
@justinjhendrick that fired ok, thank you!
So what's the reason? Should I always add Register Allocation pass?

```
Using config diagnostic.config
Using binary (default)
Extracting apk...
Detected dex mode Api21DexMode
Unpacking dex files
Detecting Application Modules
Unpacking APK finished in 1.17 seconds
Running redex-all on 2 dex files 
Running redex binary at /tmp/redex.KXeSfA/redex-all
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
Unimplemented command (skipping): -dontskipnonpubliclibraryclassmembers at line 25
Ignoring -repackageclasses ''
Unimplemented command (skipping): -dontnote at line 40
        Parsed ProGuard config file completed in 0.0 seconds
Loading classes from dex from /tmp/redex.KXeSfA/tmpM5PrMp.redex_dexen/dex0/classes.dex
Loading classes from dex from /tmp/redex.KXeSfA/tmpM5PrMp.redex_dexen/dex1/classes2.dex
        Load classes from dexes completed in 1.3 seconds
        Deobfuscating dex elements completed in 0.3 seconds
        Initializing reachable classes completed in 0.6 seconds
            Process keep for whyareyoukeeping completed in 0.0 seconds
            Process keep for classes and members completed in 0.2 seconds
            Process keep for assumenosideeffects completed in 0.0 seconds
        Processing proguard rules completed in 0.2 seconds
    Redex_frontend completed in 2.5 seconds
Evaluating ReBindRefsPass...
        ReBindRefsPass (eval) completed in 0.0 seconds
Evaluating BridgePass...
        BridgePass (eval) completed in 0.0 seconds
Evaluating SynthPass...
        SynthPass (eval) completed in 0.0 seconds
Evaluating FinalInlinePass...
        FinalInlinePass (eval) completed in 0.0 seconds
Evaluating DelSuperPass...
        DelSuperPass (eval) completed in 0.0 seconds
Evaluating SingleImplPass...
        SingleImplPass (eval) completed in 0.0 seconds
Evaluating SimpleInlinePass...
        SimpleInlinePass (eval) completed in 0.0 seconds
Evaluating StaticReloPass...
        StaticReloPass (eval) completed in 0.0 seconds
Evaluating RemoveEmptyClassesPass...
        RemoveEmptyClassesPass (eval) completed in 0.0 seconds
Evaluating ShortenSrcStringsPass...
        ShortenSrcStringsPass (eval) completed in 0.0 seconds
Evaluating RegAllocPass...
        RegAllocPass (eval) completed in 0.0 seconds
Running ReBindRefsPass...
 field_refs [call sites:   2455, old refs:    592, new refs:    328]
method_refs [call sites:   6487, old refs:   2628, new refs:   1331]
array_clone [call sites:    154, old refs:    138, new refs:      1]
     equals [call sites:    564, old refs:     91, new refs:      1]
   hashCode [call sites:    318, old refs:     71, new refs:      1]
   getClass [call sites:    649, old refs:      1, new refs:      1]
        ReBindRefsPass (run) completed in 0.1 seconds
Running BridgePass...
Inlined and removed 50 bridges
        BridgePass (run) completed in 0.1 seconds
Running SynthPass...
Synth removal, pass 0
Synthetic getters removed 411
Public getters removed 18
Synthetic wrappers removed 556
Other wrappers removed 14
Public wrappers removed 479
Synthetic constructor removed 216
Public constructor removed 34
Synth removal, pass 1
Synthetic getters removed 3
Public getters removed 3
Synthetic wrappers removed 2
Public wrappers removed 1
        SynthPass (run) completed in 0.4 seconds
Running FinalInlinePass...
Removable fields 16307/20591
        FinalInlinePass (run) completed in 0.2 seconds
Running DelSuperPass...
Examined 54128 total methods
Found 343 candidate trivial methods
Found 296 trivial return invoke-super methods
Deleted 296 trivial return invoke-super methods
Promoted 4 methods to public visibility
Promoted 8 classes to public visibility
        DelSuperPass (run) completed in 0.2 seconds
Running SingleImplPass...
Removed interfaces 302
Updated invoke-interface to invoke-virtual 1683
        SingleImplPass (run) completed in 0.6 seconds
Running SimpleInlinePass...
                Devirtualizer inner completed in 0.0 seconds
            Devirtualizer completed in 0.1 seconds
2357 inlined calls over 1578 methods and 1578 methods removed
        SimpleInlinePass (run) completed in 0.6 seconds
Running StaticReloPass...
RELO :) Deleted 0 methods
RELO :) Moved 66 methods
RELO :) Deleted 18 classes
RELO :) Moved 0/129 methods to single call site targets
RELO :| On average relocated 33.000000 methods onto all targets
RELO :| Max 65 methods relocated onto any one target
RELO :( Could not move 439 methods
aliasing criteria
        StaticReloPass (run) completed in 0.3 seconds
Running RemoveEmptyClassesPass...
Empty classes removed: 32
        RemoveEmptyClassesPass (run) completed in 0.2 seconds
Running ShortenSrcStringsPass...
src strings shortened 3006, 68249 bytes saved
        ShortenSrcStringsPass (run) completed in 0.2 seconds
Running RegAllocPass...
Total reiteration count: 1818
Total Params spilled early: 175
Total spill count: 12402
  Total param spills: 4511
  Total range spills: 4193
  Total global spills: 3698
  Total splits: 0
Total coalesce count: 21029
Total net moves: -8627
        RegAllocPass (run) completed in 17.2 seconds
Running IRTypeChecker...
        IRTypeChecker completed in 6.0 seconds
    Running optimization passes completed in 26.2 seconds
        Instruction lowering completed in 0.5 seconds
Writing out new DexClasses...
found 11094 strings from types, 3681 from strings in init methods, 25665 total strings
found 575 strings from types, 99 from strings in init methods, 1272 total strings
        Writing optimized dexes completed in 3.4 seconds
        Writing opt decisions data completed in 0.0 seconds
No method move map data structure!
        Writing stats completed in 0.0 seconds
    Redex_backend completed in 4.0 seconds
    Freeing global memory completed in 0.2 seconds
redex-all main() completed in 33.4 seconds
Done.
Dex processing finished in 33.47 seconds
Repacking dex files
Emit Locator Strings: None
Creating output apk
jar signed.

Warning: 
No -tsa or -tsacert is provided and this jar is not timestamped. Without a timestamp, users may not be able to validate this jar after the signer certificate's expiration date (2042-11-02) or after any future revocation date.
Creating output APK finished in 20.75 seconds
Skipping line number map copy, since no file found to copy
Skipping line number map v2 copy, since no file found to copy
Skipping stats copy, since no file found to copy
Copying src strings map map to output dir
Skipping outliner artifacts copy, since no file found to copy
Skipping method id map copy, since no file found to copy
Skipping class id map copy, since no file found to copy
Skipping bytecode offset map copy, since no file found to copy
Skipping resources accessed during coldstart copy, since no file found to copy
Skipping stats copy, since no file found to copy
Skipping resid map after optres pass copy, since no file found to copy
Skipping resid map after dedup pass copy, since no file found to copy
Skipping resid map after split pass copy, since no file found to copy
Skipping class map after type erasure pass copy, since no file found to copy
Skipping metadata file for instrumentation copy, since no file found to copy
Skipping cleanup removed classes copy, since no file found to copy
Skipping opt info copy, since no file found to copy
Skipping debug line map copy, since no file found to copy
Skipping debug method id map copy, since no file found to copy
Skipping class method info map copy, since no file found to copy
```

**Comment by justinjhendrick** [comment]
Yes, we almost always run RegAlloc at the end. We should fix the default config (when -c isn't given) to do the same.

I don't remember the details on why exactly (maybe @int3 can answer more completely) but I think InstructionLowering requires the register allocator to map virtual registers to bytecode registers, possibly also around the use of wide registers?

**Comment by justinjhendrick** [comment]
Yes, we almost always run RegAlloc at the end. We should fix the default config (when -c isn't given) to do the same.

I don't remember the details on why exactly (maybe @int3 can answer more completely) but I think InstructionLowering requires the register allocator to map virtual registers to bytecode registers, possibly also around the use of wide registers?
