### ISSUE TITLE
void BridgeRemover::delete_unused_bridgees(): assertion `bridge->is_virtual()' failed.

### ISSUE THREAD

**Issue by Dirbaio** [facebook/redex#35]
Crash happens when redexing this APK: https://dirbaio.net/d/verse.apk

We reproduced it on Arch Linux and Mac OSX.

````
dirbaio@saturn:~/Downloads$ redex verse.apk 
opt/bridge/Bridge.cpp:292: void BridgeRemover::delete_unused_bridgees(): assertion `bridge->is_virtual()' failed.
bridge: private com.verse.presentation.transfer.TransactionConfirmationFragment.e(Ljava/lang/Integer;)V
bridgee: private com.verse.presentation.transfer.TransactionConfirmationFragment.V()V
redex-all[0x414647]
/usr/lib/libc.so.6(+0x33330)[0x7ff6da9ca330]
/usr/lib/libc.so.6(gsignal+0x38)[0x7ff6da9ca2a8]
/usr/lib/libc.so.6(abort+0x16a)[0x7ff6da9cb72a]
redex-all[0x41462a]
redex-all[0x49c98c]
redex-all[0x43fe0b]
redex-all[0x40a81f]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7ff6da9b7710]
redex-all[0x40b929]
Traceback (most recent call last):
  File "/usr/local/bin/redex", line 779, in <module>
    run_redex(args)
  File "/usr/local/bin/redex", line 735, in run_redex
    dexen)
  File "/usr/local/bin/redex", line 110, in run_pass
    subprocess.check_call(args, shell=True)
  File "/usr/lib/python3.5/subprocess.py", line 584, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'redex-all --apkdir /tmp/tmplddfq0zg.redex_extracted_apk --outdir /tmp/tmp2udvu6p7.redex_dexen /tmp/tmp2udvu6p7.redex_dexen/dex0/classes.dex' returned non-zero exit status -6
````

**Comment by felipecsl** [comment]
Same here with a different APK

**Comment by shanenay** [comment]
Do you have inlining turned on during proguard?  Can you try disabling that, and then re-running it?

I think this case boils down to redex making assumptions which are valid with "javac" output, but which may be broken with inlining in proguard.  FB doesn't use the proguard inliner because it winds up pushing the register count above 16 in lots of our methods (so it's a dis-optimization).  Instead we use redex for inlining.  Which may or may not be better for other apps depending on the code itself.

(It's still a bug BTW, and we'll fix, but just FYI)

**Comment by lpezfor4** [comment]
Got it. Thank you.

**Comment by kingty** [comment]
@shanenay Is there any way to turn off inlining during proguard?

**Comment by Dirbaio** [comment]
@shanenay Thanks for the reply :)

The crash still happens if I run ProGuard with `-dontoptimize`, or if I don't run ProGuard at all. I guess inlining is not the problem.

**Comment by Dirbaio** [comment]
Just noticed issue #33 with the same crash. This APK uses retrolambda too, so that's quite probably the cause of the crash.

**Comment by carlonzo** [comment]
same here. using retrolambda

`pt/bridge/Bridge.cpp:292: void BridgeRemover::delete_unused_bridgees(): assertion `bridge->is_virtual()' failed.
bridge: private com.blabla.android.service.LoginService.lambda$loadProfile$13(ZLcom/blabla/android/models/Profile;)Lrx/Observable;
bridgee: private com.blabla.android.service.LoginService.loadUserData(Lcom/blabla/android/models/Profile;Z)Lrx/Observable;
  annotations:type:Ldalvik/annotation/Signature; visibility:system annotations:value:( Lcom/blabla/android/models/Profile; Z) Lrx/Observable < Lcom/blabla/android/models/Profile; >;
0   redex-all                           0x000000010bfab864 _Z15crash_backtracei + 52
1   libsystem_platform.dylib            0x00007fff8c2b0eaa _sigtramp + 26
2   ???                                 0x000000010c147000 0x0 + 4497633280
3   libsystem_c.dylib                   0x00007fff872896e7 abort + 129
4   redex-all                           0x000000010bfab821 _Z11assert_failPKcS0_jS0_S0_z + 177
5   redex-all                           0x000000010c01c48e _ZN13BridgeRemover22delete_unused_bridgeesEv + 270
6   redex-all                           0x000000010c01c0ac _ZN13BridgeRemover3runEv + 92
7   redex-all                           0x000000010c01bf12 _ZN10BridgePass8run_passERNSt3__16vectorI10DexClassesNS0_9allocatorIS2_EEEER8PgoFiles + 114
8   redex-all                           0x000000010bfd0ae8 _ZN11PassManager10run_passesERNSt3__16vectorI10DexClassesNS0_9allocatorIS2_EEEE + 312
9   redex-all                           0x000000010bf9f641 main + 2193
10  libdyld.dylib                       0x00007fff8f4605ad start + 1
Traceback (most recent call last):
  File "/usr/local/bin/redex", line 785, in <module>
    run_redex(args)
  File "/usr/local/bin/redex", line 741, in run_redex
    dexen)
  File "/usr/local/bin/redex", line 116, in run_pass
    subprocess.check_call(args, shell=True)
  File "/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py", line 584, in check_call
    raise CalledProcessError(retcode, cmd)
`

**Comment by bertmaher** [comment]
Thanks for the report!  I'm working on #33 which is this issue.  In the meantime, please try the workaround I suggested over there (disabling BridgePass using a configuration file).

**Comment by shanenay** [comment]
@kingty:
- optimizations !method/inlining/*
