### ISSUE TITLE
libredex/ProguardMap.cpp:202: void ProguardMap::parse_proguard_map(std::istream&): assertion `false' failed.

### ISSUE THREAD

**Issue by lycfr** [facebook/redex#361]
My application is ProguardMap after running error，
result output:
`root@meitu-OptiPlex-7040:/home/meitu# redex -m mapping.txt myApp.apk -o ./out.apk
libredex/ProguardMap.cpp:202: void ProguardMap::parse_proguard_map(std::istream&): assertion `false' failed.
Bogus line encountered in proguard map:     com.meitu.meipaimv.R.anim.abc_fade_in -> com.meitu.meipaimv.R.anim.a

/tmp/redex.MzMBvk/redex-all[0x91aaa5]
/tmp/redex.MzMBvk/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0xcf)[0x91abdf]
/tmp/redex.MzMBvk/redex-all(_ZN11ProguardMap18parse_proguard_mapERSi+0x1f1)[0x9b8771]
/tmp/redex.MzMBvk/redex-all(_ZN11ProguardMapC1ERKSs+0x467)[0x9b8c47]
/tmp/redex.MzMBvk/redex-all(_ZN11ConfigFilesC2ERKN4Json5ValueERKSs+0x85)[0x900975]
/tmp/redex.MzMBvk/redex-all(main+0x18b)[0x6aba3b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f5849939f45]
/tmp/redex.MzMBvk/redex-all[0x6b5ee5]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Redex assertion failure
/tmp/redex.MzMBvk/redex-all[0x91aaa5]
/tmp/redex.MzMBvk/redex-all(_Z23crash_backtrace_handleri+0x8)[0x91aaf8]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7f584994ecb0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f584994ec37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f5849952028]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x66e63)[0x7f584a261e63]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x6bfa6)[0x7f584a266fa6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x6bfe1)[0x7f584a266fe1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x6c213)[0x7f584a267213]
/tmp/redex.MzMBvk/redex-all(_Z11assert_failPKcS0_jS0_S0_z+0x123)[0x91ac33]
/tmp/redex.MzMBvk/redex-all(_ZN11ProguardMap18parse_proguard_mapERSi+0x1f1)[0x9b8771]
/tmp/redex.MzMBvk/redex-all(_ZN11ProguardMapC1ERKSs+0x467)[0x9b8c47]
/tmp/redex.MzMBvk/redex-all(_ZN11ConfigFilesC2ERKN4Json5ValueERKSs+0x85)[0x900975]
/tmp/redex.MzMBvk/redex-all(main+0x18b)[0x6aba3b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f5849939f45]
/tmp/redex.MzMBvk/redex-all[0x6b5ee5]
Traceback (most recent call last):
  File "/tmp/redex.MzMBvk/redex.py", line 885, in <module>
    run_redex(args)
  File "/tmp/redex.MzMBvk/redex.py", line 862, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.MzMBvk/redex.py", line 218, in run_redex_binary
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.MzMBvk/redex-gdb-ODL6aS.sh or under lldb by running /tmp/redex.MzMBvk/redex-lldb-9Mwgyj.sh`
How do I need to solve or configure it?

**Comment by lycfr** [comment]
I can't run when I run with a configuration default.config
`root@meitu-OptiPlex-7040:~/redex/config# redex -c default.config /home/meitu/Meitu_8.3.2.0_20181129152530-setup-release.apk -o /home/meitu/out1.apk
WARNING: keep annotation Lcom/google/common/annotations/VisibleForTesting; not found
/tmp/redex.jsXPIp/redex-all[0x91aaa5]
/tmp/redex.jsXPIp/redex-all(_Z23crash_backtrace_handleri+0x8)[0x91aaf8]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7fdd85c14cb0]
/tmp/redex.jsXPIp/redex-all(_Z8is_arrayPK7DexType+0x0)[0x95a820]
/tmp/redex.jsXPIp/redex-all(_ZN12AnalysisImpl25get_and_check_single_implEP7DexType+0x48)[0x81f988]
/tmp/redex.jsXPIp/redex-all[0x8206da]
/tmp/redex.jsXPIp/redex-all(_ZN20editable_cfg_adapter7iterateIZZN4walk15iterate_opcodesEPK8DexClassRKSt8functionIFbP9DexMethodEERKS5_IFvS7_P13IRInstructionEEENKUlS7_R6IRCodeE_clES7_SJ_EUlP15MethodItemEntryE_EEvPSI_T_+0x59)[0x6bc659]
/tmp/redex.jsXPIp/redex-all(_ZNSt17_Function_handlerIFvP9DexMethodR6IRCodeEZN4walk15iterate_opcodesEPK8DexClassRKSt8functionIFbS1_EERKS9_IFvS1_P13IRInstructionEEEUlS1_S3_E_E9_M_invokeERKSt9_Any_dataS1_S3_+0x1f)[0x6bc7cf]
/tmp/redex.jsXPIp/redex-all(_ZN4walk15iterate_methodsEPK8DexClassRKSt8functionIFvP9DexMethodEE+0x152)[0x6c1dd2]
/tmp/redex.jsXPIp/redex-all(_ZN12AnalysisImpl15analyze_opcodesEv+0x15c)[0x81ee1c]
/tmp/redex.jsXPIp/redex-all(_ZN18SingleImplAnalysis7analyzeERKSt6vectorIP8DexClassSaIS2_EERKS0_I8DexStoreSaIS7_EERKSt13unordered_mapIP7DexTypeSE_St4hashISE_ESt8equal_toISE_ESaISt4pairIKSE_SE_EEERKSt3setIPKSD_19dextypes_comparatorSaISS_EERK11ProguardMapRK16SingleImplConfig+0xde)[0x8212be]
/tmp/redex.jsXPIp/redex-all(_ZN14SingleImplPass8run_passERSt6vectorI8DexStoreSaIS1_EER11ConfigFilesR11PassManager+0x3c3)[0x81d443]
/tmp/redex.jsXPIp/redex-all(_ZN11PassManager10run_passesERSt6vectorI8DexStoreSaIS1_EER11ConfigFiles+0xa3e)[0x9b2d4e]
/tmp/redex.jsXPIp/redex-all(main+0xcd4)[0x6ac584]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fdd85bfff45]
/tmp/redex.jsXPIp/redex-all[0x6b5ee5]
Traceback (most recent call last):
  File "/tmp/redex.jsXPIp/redex.py", line 885, in <module>
    run_redex(args)
  File "/tmp/redex.jsXPIp/redex.py", line 862, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.jsXPIp/redex.py", line 218, in run_redex_binary
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -11! You can re-run it under gdb by running /tmp/redex.jsXPIp/redex-gdb-3SGU7q.sh or under lldb by running /tmp/redex.jsXPIp/redex-lldb-bY8l4K.sh
`
Why is this？

**Comment by lycfr** [comment]
Can the above 2 questions help me answer?
Thank you！！

**Comment by NTillmann** [comment]
Closing due to inactivity. Feel free to reopen with new information.
