### ISSUE TITLE
crashed with exit code -6

### ISSUE THREAD

**Issue by Caij** [facebook/redex#382]
libredex/PassManager.cpp:283: void PassManager::activate_pass(const char *, const Json::Value &): assertion `false' failed.
No pass named SimpleInlinePass!
0   redex-all                           0x000000010798f65c _Z11assert_failPKcS0_jS0_S0_z + 188
1   redex-all                           0x0000000107a5b676 _ZN11PassManager13activate_passEPKcRKN4Json5ValueE + 790
2   redex-all                           0x0000000107a5aa9f _ZN11PassManager4initERKN4Json5ValueE + 255
3   redex-all                           0x0000000107a5a128 _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEENS0_10unique_ptrIN5redex21ProguardConfigurationENS0_14default_deleteISB_EEEERKN4Json5ValueERK12RedexOptions + 536
4   redex-all                           0x000000010794ae77 main + 7751
5   libdyld.dylib                       0x00007fff5f264ed9 start + 1
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x000000010798f552 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff5f44fb3d _sigtramp + 29
2   ???                                 0x00007fff00020008 0x0 + 140733193519112
3   libsystem_c.dylib                   0x00007fff5f30d1c9 abort + 127
4   libc++abi.dylib                     0x00007fff5c98d231 __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff5c98d3b5 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff5e198c8f _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff5c998dfe _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff5c998be2 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007fff5c98bbb9 __cxa_get_globals + 0
10  redex-all                           0x000000010798f69d _Z11assert_failPKcS0_jS0_S0_z + 253
11  redex-all                           0x0000000107a5b676 _ZN11PassManager13activate_passEPKcRKN4Json5ValueE + 790
12  redex-all                           0x0000000107a5aa9f _ZN11PassManager4initERKN4Json5ValueE + 255
13  redex-all                           0x0000000107a5a128 _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEENS0_10unique_ptrIN5redex21ProguardConfigurationENS0_14default_deleteISB_EEEERKN4Json5ValueERK12RedexOptions + 536
14  redex-all                           0x000000010794ae77 main + 7751
15  libdyld.dylib                       0x00007fff5f264ed9 start + 1
Traceback (most recent call last):
  File "/tmp/redex.O5Nmeh/redex.py", line 895, in <module>
    run_redex(args)
  File "/tmp/redex.O5Nmeh/redex.py", line 872, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.O5Nmeh/redex.py", line 222, in run_redex_binary
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.O5Nmeh/redex-gdb-UXKQTQ.sh or under lldb by running /tmp/redex.O5Nmeh/redex-lldb-pM6PlS.sh

**Comment by Caij** [comment]
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      "BridgePass",
      "SynthPass",
      "FinalInlinePass",
      "DelSuperPass",
      "SimpleInlinePass",
      "StaticReloPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass",
      "InterDexPass"
    ],
   "coldstart_classes":"/app/redex/list_of_classes.txt"
  }
}

### If you do not add the interdex line, it will run normally. 
### or add interdex, remove SimpleInlinePass, it will run normally.

**Comment by Caij** [comment]
sorry . Word misspelling

**Comment by justinjhendrick** [comment]
Also, see #369
