### ISSUE TITLE
Inconsistency issue: expected type REFERENCE, but found INT instead

### ISSUE THREAD

**Issue by bla5r** [facebook/redex#391]
Hello there,

I've just come across an APK sample which is apparently obfuscated with a basic tool that adds some pointless instructions at Dalvik bytecode level. It seems designed to conceal code mutations within modified apps. For some reason, redex is unable to properly handle it thus it basically exits (abort) due to inconsistency issue related to type modification.

At first sight, I thought the obfuscator made a mess on app's bytecode **however** that APK can be both installed and run on Android devices without any error.

The sample I used can be found on VirusTotal platform with the following SHA256 hash: [6d9f90889a321fd81f148422c022cbf22f8bc8a2d149daca88bce0d562346fdb](https://www.virustotal.com/#/file/6d9f90889a321fd81f148422c022cbf22f8bc8a2d149daca88bce0d562346fdb)
If you face difficulties downloading this sample, I definitely can send it over an alternative way.

Here's the output I got:

```
ABORT! Inconsistency found in Dex code for Lcom/spotify/mobile/android/cosmos/player/v2/PlayerContext;.createFromContextUrl:(Ljava/lang/String;Ljava/lang/String;)Lcom/spotify/mobile/android/cosmos/player/v2/PlayerContext;.
 Type error in method Lcom/spotify/mobile/android/cosmos/player/v2/PlayerContext;.createFromContextUrl:(Ljava/lang/String;Ljava/lang/String;)Lcom/spotify/mobile/android/cosmos/player/v2/PlayerContext; at instruction
'INVOKE_DIRECT v0, v1, v2, v3, v4, v5, v6,
Lcom/spotify/mobile/android/cosmos/player/v2/PlayerContext;.<init>:(Ljava/lang/String;Ljava/util/Map;Lcom/spotify/mobile/android/cosmos/player/v2/PlayerRestrictions;[Lcom/spotify/mobile/android/cosmos/player/v2/PlayerContextPage;[Lcom/s$
@ 0x7fd1215d5f60 for register v5: expected type REFERENCE, but found INT instead
```

Configuration file:
```json
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      "BridgePass",
      "SynthPass",
      "FinalInlinePass",
      "DelSuperPass",
      "SingleImplPass",
      "MethodInlinePass",
      "StaticReloPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass"
    ]
  }
}
```

I do not know if this piece of code is legit from your point of view so
feel free to tell me whether this behaviour is expected or not.

**Comment by justinjhendrick** [comment]
Does it still happen if there are no passes in the config file?

Also, `"RegAllocPass"` is a required pass. It should usually be the last pass that modifies the contents of any method. The missing register allocation might be the source of the error.

**Comment by bla5r** [comment]
Thanks for your reply.

Removing all the passes in the configuration file doesn't change anything, the same error message shows up.

However, when adding ``"RegAllocPass"`` as the very last pass, there's another error message from the new pass' source code due to type violation issue.

```
opt/regalloc/Interference.cpp:346: static regalloc::interference::Graph regalloc::interference::impl::GraphBuilder::build(const LivenessFixpointIterator&, IRCode*, regalloc::reg_t, const regalloc::RangeSet&): assertion `!node.m_type_domain.is_bottom()' failed.
Type violation of v2 in code:
[0x7f1e89641f80] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v0
[0x7f1e89641fb0] OPCODE: NEW_INSTANCE Lcom/spotify/mobile/android/cosmos/parser/JsonParser;
[0x7f1e89642470] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x7f1e89641fe0] OPCODE: CONST v2, 0
[0x7f1e89642010] OPCODE: MOVE v3, v2
[0x7f1e89642040] OPCODE: INVOKE_DIRECT v1, v0, v2, Lcom/spotify/mobile/android/cosmos/parser/JsonParser;.<init>:(Ljava/lang/Class;Lcom/fasterxml/jackson/databind/ObjectMapper;)V
[0x7f1e89642070] OPCODE: RETURN_OBJECT v1
```

I've looked through the involved smali representation and it seems quite correct.

**Comment by justinjhendrick** [comment]
```
[0x7f1e89641fe0] OPCODE: CONST v2, 0
; at this point, v2 could be `int 0` or `Object null`
[0x7f1e89642010] OPCODE: MOVE v3, v2
; we can deduce that v2 must be `int 0` because `move` is for non objects and `move-object` is for objects.
[0x7f1e89642040] OPCODE: INVOKE_DIRECT v1, v0, v2, Lcom/spotify/mobile/android/cosmos/parser/JsonParser;.<init>:(Ljava/lang/Class;Lcom/fasterxml/jackson/databind/ObjectMapper;)V
; Now we have a conflict. v2 has been used as an object.
```
It seems like redex thinks this is bogus code (and I agree). However, I think there might be a way to disable this part of the IRTypeChecker.

Add this to your config (without RegAlloc) and see if the error goes away:
```
"ir_type_checker": {
  "polymorphic_constants" : true
}
```


Also, I want to try a few more things:
* What happens with RegAlloc alone?

* I'm wondering if the code that the obfuscator added is actually reachable. What happens with `RemoveUnreachablePass`, `LocalDcePass`, and `RegAllocPass`? For this test, you'll have to make sure the passes actually run by either providing a Proguard config or deleting the check for a proguard config. Proguard configs are provided with `-P`. You can check which passes actually ran by enabling TRACE, with `$ export TRACE=1`. However, with an underspecified proguard config, Redex might delete too many things that the app actually needs to start. Things like reflection or JNI make it difficult for redex to find all the entry points to the program.

**Comment by justinjhendrick** [comment]
A follow up to the last bullet about unreachable code. I'd recommend trying with just `LocalDcePass` before you add `RemoveUnreachablePass`. LocalDce should be a lot safer.

**Comment by bla5r** [comment]
You're absolutely right. This obfuscator is crappy, it doesn't consider type consistency whatsoever, it only adds some instructions that are meant not to affect the runtime. Nevertheless, I don't figure out why that app which clearly embeds a few inconsistencies within code, can be properly installed on a device without any warning. I don't know whether the corresponding piece of code is reached during execution though.

Well, once adding the ``ir_type_checker`` and removing ``RegAllocPass``, all error messages actually go away and redex successfully generates the output APK.

However, if there's only ``RegAllocPass``, the same type-violation-related error occurs but in a different part of the code:
```
opt/regalloc/Interference.cpp:346: static regalloc::interference::Graph regalloc::interference::impl::GraphBuilder::build(const LivenessFixpointIterator&, IRCode*, regalloc::reg_t, const regalloc::RangeSet&): assertion `!node.m_type_domain.is_bottom()' failed.
Type violation of v7 in code:
[0x7f1471517c60] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v0
[0x7f1471517c90] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v1
[0x7f1471517cc0] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v2
[0x7f1471517cf0] OPCODE: CONST v3, 3
[0x7f1471517d20] OPCODE: INVOKE_VIRTUAL v1, Lcom/fasterxml/jackson/core/JsonParser;.getCurrentToken:()Lcom/fasterxml/jackson/core/JsonToken;
[0x7f1471517d50] OPCODE: MOVE_RESULT_OBJECT v4
[0x7f1471517d80] OPCODE: CONST v5, 4
[0x7f14715180f0] OPCODE: SGET_OBJECT Lcom/fasterxml/jackson/core/JsonToken;.VALUE_NULL:Lcom/fasterxml/jackson/core/JsonToken;
[0x7f147151cc20] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v6
[0x7f1471518120] OPCODE: CONST v7, 0
[0x7f1471518190] OPCODE: MOVE v8, v7
[0x7f1471518200] OPCODE: IF_NE v4, v6
[0x7f1471518270] OPCODE: CONST v9, 6
[0x7f14715182e0] OPCODE: RETURN_OBJECT v7
...
```

I've also tried the latest part with ``LocalDcePass`` however another problem shows up: when passing a proguard configuration file, an exception is thrown from boost lib's code while loading JAR file:

```
Ignoring -repackageclasses ''
        Parsed ProGuard config file completed in 0.0 seconds
Loading classes from dex from /tmp/redex.hrwfjr/tmpzw8w9m0n.redex_dexen/dex0/classes.dex
Loading classes from dex from /tmp/redex.hrwfjr/tmpzw8w9m0n.redex_dexen/dex1/classes2.dex
Loading classes from dex from /tmp/redex.hrwfjr/tmpzw8w9m0n.redex_dexen/dex2/classes3.dex
Loading classes from dex from /tmp/redex.hrwfjr/tmpzw8w9m0n.redex_dexen/dex3/classes4.dex
        Load classes from dexes completed in 1.4 seconds
dup_class_whitelist: { 
  Lcom/facebook/soloader/MergedSoMapping;
  Ljunit/framework/TestSuite;
}
LIBRARY JAR: <java.home>/lib/rt.jar
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::ios_base::failure[abi:cxx11]> >'
  what():  failed opening file: No such file or directory: iostream error
/tmp/redex.hrwfjr/redex-all(+0x6859a5)[0x557d592c69a5]
/tmp/redex.hrwfjr/redex-all(crash_backtrace_handler(int)+0x8)[0x557d592c69c8]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060)[0x7f3d846d7060]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f3d846d6fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f3d846d842a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0x15d)[0x7f3d84fef0ad]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f066)[0x7f3d84fed066]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f0b1)[0x7f3d84fed0b1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f2c9)[0x7f3d84fed2c9]
/tmp/redex.hrwfjr/redex-all(void boost::throw_exception<std::ios_base::failure[abi:cxx11]>(std::ios_base::failure[abi:cxx11] const&)+0x132)[0x557d5928c242]
/usr/local/lib/libboost_iostreams.so.1.64.0(boost::iostreams::detail::throw_system_failure(char const*)+0x1c)[0x7f3d8670898c]
/usr/local/lib/libboost_iostreams.so.1.64.0(boost::iostreams::detail::mapped_file_impl::cleanup_and_throw(char const*)+0x3e)[0x7f3d86708fbe]
/usr/local/lib/libboost_iostreams.so.1.64.0(boost::iostreams::detail::mapped_file_impl::open_file(boost::iostreams::basic_mapped_file_params<boost::iostreams::detail::path>)+0x10a)[0x7f3d867090da]
/usr/local/lib/libboost_iostreams.so.1.64.0(boost::iostreams::detail::mapped_file_impl::open(boost::iostreams::basic_mapped_file_params<boost::iostreams::detail::path>)+0x13c)[0x7f3d867095cc]
/usr/local/lib/libboost_iostreams.so.1.64.0(boost::iostreams::mapped_file_source::open_impl(boost::iostreams::basic_mapped_file_params<boost::iostreams::detail::path> const&)+0x125)[0x7f3d867098a5]
/tmp/redex.hrwfjr/redex-all(load_jar_file(char const*, std::vector<DexClass*, std::allocator<DexClass*> >*, std::function<void (boost::variant<DexField*, DexMethod*>, char const*, unsigned char*)>)+0x123)[0x557d5936c703]
/tmp/redex.hrwfjr/redex-all(+0x64f249)[0x557d59290249]
/tmp/redex.hrwfjr/redex-all(main+0x2a9)[0x557d58f01489]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f3d846c42e1]
/tmp/redex.hrwfjr/redex-all(_start+0x2a)[0x557d58f0811a]
```

As far as I understand, it wants to open the JAR file but for some reason, it can't do so. Thus, I've manually checked if the printed debug variable contains the right path and it seems correct:

```
# java -XshowSettings:properties 2>&1 | grep "java.home"
    java.home = /usr/lib/jvm/java-8-openjdk-amd64/jre
# ls -la /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
-rw-r--r-- 1 user users 65050116 Mar 18 23:06 /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
```
Even after running it under gdb, I can't quickly get what's going on here. Note that I'm testing on a 'dockerized' Debian system (latest image).

**Comment by justinjhendrick** [comment]
Hmmm... I'm not sure what's going on with the proguard config. Does the proguard config add classpaths or load jars?

We could avoid the proguard config altogether by just removing the check for proguard configs in LocalDce, I don't think that check is really necessary (like it is for RemoveUnreachable).

Here's a link to the code you'll want to delete: https://github.com/facebook/redex/blob/master/opt/local-dce/LocalDce.cpp#L270-L275

**Comment by bla5r** [comment]
After commenting out the proguard configuration check, it works like a charm. As expected, the dead store ``MOVE v3, v2`` you referred to previously gets properly removed from code and errors go away. It also cleans up a large number of other dead instructions which have been deliberately added by the obfuscator.

```
Evaluating LocalDcePass...
        LocalDcePass (eval) completed in 0.0 seconds
Evaluating RegAllocPass...
        RegAllocPass (eval) completed in 0.0 seconds
Running LocalDcePass...
instructions removed -- dead: 46160, unreachable: 17
        LocalDcePass (run) completed in 0.8 seconds
Running RegAllocPass...
Total reiteration count: 4307
Total Params spilled early: 292
Total spill count: 26976
  Total param spills: 10288
  Total range spills: 6791
  Total global spills: 9897
  Total splits: 0
Total coalesce count: 38022
Total net moves: -11046
        RegAllocPass (run) completed in 10.8 seconds
Running IRTypeChecker...
        IRTypeChecker completed in 3.8 seconds
    Running optimization passes completed in 15.5 seconds
        Instruction lowering completed in 0.3 seconds
```

As well, I tried to insert ``RemoveUnreachablePass`` and everything went well. However, as you said before, that pass appears to be pretty unsafe. It clearly removes way too much code. As a result, the output app stops running right after being launched on a device.

**Comment by justinjhendrick** [comment]
Glad it worked!

If you want `RemoveUnreachablePass` to be safer, you have to give it a proguard config that's tailored to this specific application. The `-keep` rules in the proguard config specify the roots of the reachability graph that Redex traverses. Any entrypoint into Java code (like JNI for example) or non-static calls in Java (reflection) have to be marked with proguard keep rules.

**Comment by bla5r** [comment]
Alright. Thanks for helping out.

As you solved my initial issue, I mark this topic as closed.

**Comment by justinjhendrick** [comment]
You're welcome.

Feel free to open another issue if you have more questions :)

**Comment by parind** [comment]
@justinjhendrick I have a similar issue as in the op of this thread. Should I open a new issue or continue here.
