### ISSUE TITLE
help me redex-all crashed with exit code -6!

### ISSUE THREAD

**Issue by JuneLeo** [facebook/redex#397]
RedexException'
  what():  libredex/DexInstruction.cpp:185: DexInstruction* DexInstruction::set_dest(uint16_t): assertion `(vreg & 0xf) == vreg' failed.

/tmp/redex.KITIoF/redex-all(_ZN20instruction_lowering5lowerEP9DexMethodb+0x9b0)[0xb455a0]
/tmp/redex.KITIoF/redex-all[0xb46547]
/tmp/redex.KITIoF/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS8_EUlP11WorkerStateIS6_DnS8_EmE_NS2_5list2INS2_5valueISE_EENSH_ImEEEEEEE3runEv+0x671)[0xb47901]
/tmp/redex.KITIoF/redex-all[0xae2fc8]
/tmp/redex.KITIoF/redex-all(_ZN20instruction_lowering5lowerEP9DexMethodb+0xa8c)[0xb4567c]
/tmp/redex.KITIoF/redex-all[0xb46547]
/tmp/redex.KITIoF/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS8_EUlP11WorkerStateIS6_DnS8_EmE_NS2_5list2INS2_5valueISE_EENSH_ImEEEEEEE3runEv+0x671)[0xb47901]
/tmp/redex.KITIoF/redex-all(_Z23crash_backtrace_handleri+0x8)[0xae3008]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7ff2f53f94b0]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7ff2f68ac5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ff2f66856ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff2f54cb41d]
/tmp/redex.KITIoF/redex-all[0xae2fc8]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7ff2f53f9428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7ff2f53fb02a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7ff2f5d3c84d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7ff2f5d3a6b6]
/tmp/redex.KITIoF/redex-all(_Z23crash_backtrace_handleri+0x8)[0xae3008]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7ff2f53f94b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7ff2f53f9428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7ff2f53fb02a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xfd)[0x7ff2f5d3c7dd]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7ff2f5d3a6b6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7ff2f5d3a701]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7ff2f5d3a919]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7ff2f5d3a701]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7ff2f68ac5d5]
terminate called recursively
/tmp/redex.KITIoF/redex-all(_Z11assert_failPKcS0_jS0_10RedexErrorS0_z+0x161)[0xae33b1]
/tmp/redex.KITIoF/redex-all(_ZN14DexInstruction8set_destEt+0x173)[0xb076d3]
/tmp/redex.KITIoF/redex-all(_ZN20instruction_lowering5lowerEP9DexMethodb+0xa8c)[0xb4567c]
/tmp/redex.KITIoF/redex-all[0xb46547]
/tmp/redex.KITIoF/redex-all(_ZN5boost6detail11thread_dataINS_3_bi6bind_tIvZN9WorkQueueIP8DexClassDnN20instruction_lowering5StatsEE7run_allERKS8_EUlP11WorkerStateIS6_DnS8_EmE_NS2_5list2INS2_5valueISE_EENSH_ImEEEEEEE3runEv+0x671)[0xb47901]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7ff2f68ac5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ff2f66856ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff2f54cb41d]
Traceback (most recent call last):
  File "/tmp/redex.KITIoF/redex.py", line 931, in <module>
    run_redex(args)
  File "/tmp/redex.KITIoF/redex.py", line 908, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.KITIoF/redex.py", line 222, in run_redex_binary
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.KITIoF/redex-gdb-N3oEOn.sh or under lldb by running /tmp/redex.KITIoF/redex-lldb-lFjRFV.sh

**Comment by yuxuanchen1997** [comment]
Can you post the config you are using here? Do you happen to have `RegAllocPass` come in the end?

**Comment by JuneLeo** [comment]
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",

      "BridgePass",
      "SingleImplPass",
      "FinalInlinePass",
      "SynthPass",
      
      "DelSuperPass",
      "RemoveEmptyClassesPass",
      "RemoveUnreachablePass",
      "DelInitPass"
    ]
  }
}

**Comment by JuneLeo** [comment]
> Can you post the config you are using here? Do you happen to have `RegAllocPass` come in the end?

{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",

      "BridgePass",
      "SingleImplPass",
      "FinalInlinePass",
      "SynthPass",
      
      "DelSuperPass",
      "RemoveEmptyClassesPass",
      "RemoveUnreachablePass",
      "DelInitPass"
    ]
  },
  "proguard_map": "/cygdrive/e/KINGSOFT_DUBA/Build/Build_Src/ksmobile/MODULENAME/CleanMaster/mapping/mapping.txt"
}

**Comment by JuneLeo** [comment]
> Can you post the config you are using here? Do you happen to have `RegAllocPass` come in the end?

{
"redex" : {
"passes" : [
"ReBindRefsPass",

  "BridgePass",
  "SingleImplPass",
  "FinalInlinePass",
  "SynthPass",
  
  "DelSuperPass",
  "RemoveEmptyClassesPass",
  "RemoveUnreachablePass",
  "DelInitPass"
]
}
}

**Comment by yuxuanchen1997** [comment]
`RegAllocPass` is a required pass (which should be come in the end) in order for instruction lowering to work.

Please add `"RegAllocPass"` to the end of passes list and this error should go away.

Please let us know if this doesn't help. Otherwise, please close this issue.

**Comment by JuneLeo** [comment]
build success, thank you
