### ISSUE TITLE
RuntimeError: redex-all crashed with exit code -6!

### ISSUE THREAD

**Issue by MaTriXy** [facebook/redex#405]
Using redex triggers this issue : 

```
> Task :app:mergeProjectDexDProd
external/redex/libredex/DexLoader.cpp:72: void validate_dex_header(dex_header *, size_t): assertion `false' failed.
Bad dex magic dex
038

0   instrumentor                        0x00000001023776c4 _Z15crash_backtracev + 52
1   instrumentor                        0x000000010237792c _Z11assert_failPKcS0_jS0_S0_z + 476
2   instrumentor                        0x00000001023ee18d _ZL19validate_dex_headerP10dex_headerm + 109
3   instrumentor                        0x00000001023ed972 _ZN9DexLoader8load_dexEPKcP11dex_stats_t + 162
4   instrumentor                        0x00000001023eef15 _Z21load_classes_from_dexPKcP11dex_stats_tb + 149
5   instrumentor                        0x0000000102334691 main + 9905
6   libdyld.dylib                       0x00007fff7388a3d5 start + 1
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   instrumentor                        0x00000001023776c4 _Z15crash_backtracev + 52
1   instrumentor                        0x0000000102377720 _Z23crash_backtrace_handleri + 16
2   libsystem_platform.dylib            0x00007fff73a75b5d _sigtramp + 29
3   libc++abi.dylib                     0x00007fff70b18998 GCC_except_table51 + 216
4   libsystem_c.dylib                   0x00007fff7392f6a6 abort + 127
5   libc++abi.dylib                     0x00007fff70b0b641 __cxa_bad_cast + 0
6   libc++abi.dylib                     0x00007fff70b0b7c7 _ZL25default_terminate_handlerv + 243
7   libobjc.A.dylib                     0x00007fff720beeeb _ZL15_objc_terminatev + 105
8   libc++abi.dylib                     0x00007fff70b1719e _ZSt11__terminatePFvvE + 8
9   libc++abi.dylib                     0x00007fff70b16f86 __cxa_get_exception_ptr + 0
10  libc++abi.dylib                     0x00007fff70b09f99 __cxa_get_globals + 0
11  instrumentor                        0x0000000102377970 _Z11assert_failPKcS0_jS0_S0_z + 544
12  instrumentor                        0x00000001023ee18d _ZL19validate_dex_headerP10dex_headerm + 109
13  instrumentor                        0x00000001023ed972 _ZN9DexLoader8load_dexEPKcP11dex_stats_t + 162
14  instrumentor                        0x00000001023eef15 _Z21load_classes_from_dexPKcP11dex_stats_tb + 149
15  instrumentor                        0x0000000102334691 main + 9905
16  libdyld.dylib                       0x00007fff7388a3d5 start + 1
Traceback (most recent call last):
  File "/app/build/tmp/packageDProd/redex.py", line 598, in <module>
    run_redex(args)
  File "/app/build/tmp/packageDProd/redex.py", line 534, in run_redex
    debugger)
  File "/app/build/tmp/packageDProd/redex.py", line 175, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6!
```

**Comment by justinjhendrick** [comment]
Unfortunately, we currently only support dex version 035. It looks like you're inputting an apk with dex version 038.

We hope to have dex 038 support by the end of the year

**Comment by MaTriXy** [comment]
Update : 
Using R8 and then applying the redex works even on dex 038 (not sure how to check it) 
It's only when not applying R8 aka running a debuggable version of the app

**Comment by justinjhendrick** [comment]
R8 must be desugaring the dex file then. I think R8 decides on what version to output based on the `minsdk` flag passed into it. You can check the version of a dex file by looking a the first few bytes of the file.
