### ISSUE TITLE
assertion failed .  redex-all crashed with exit code -6

### ISSUE THREAD

**Issue by maocanmao** [facebook/redex#415]
Hi, I got failed

libredex/IRTypeChecker.cpp:406: void irtc_impl::TypeInference::analyze_instruction(IRInstruction *, irtc_impl::TypeEnvironment *) const: assertion `!is_object(type)' failed.
libredex/IRTypeChecker.cpp:406: void irtc_impl::TypeInference::analyze_instruction(IRInstruction *, irtc_impl::TypeEnvironment *) const: assertion `!is_object(type)' failed.
Unexpected instruction 'FILLED_NEW_ARRAY v2, [Ljava/lang/String;'.
Unexpected instruction 'FILLED_NEW_ARRAY v0, [Ljava/lang/String;'.

0   redex-all                           0x00000001032beeef _Z11assert_failPKcS0_jS0_S0_z + 189
0   redex-all                           0x00000001032beeef _Z11assert_failPKcS0_jS0_S0_z + 189
1   redex-all                           0x000000010330d563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
1   redex-all                           0x000000010330d563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
2   redex-all                           0x000000010331a8ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
2   redex-all                           0x000000010331a8ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
3   redex-all                           0x0000000103314541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
3   redex-all                           0x0000000103314541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
4   redex-all                           0x000000010330e53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
libredex/IRTypeChecker.cpp:406: void irtc_impl::TypeInference::analyze_instruction(IRInstruction *, irtc_impl::TypeEnvironment *) const: assertion `!is_object(type)' failed.
Unexpected instruction 'FILLED_NEW_ARRAY v0, [Ljava/lang/String;'.

4   redex-all                           0x000000010330e53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
5   redex-all                           0x000000010330bc24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
0   redex-all                           0x00000001032beeef _Z11assert_failPKcS0_jS0_S0_z + 189
5   redex-all                           0x000000010330bc24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
6   redex-all                           0x000000010330b27b _ZN13IRTypeChecker3runEv + 1189
1   redex-all                           0x000000010330d563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
6   redex-all                           0x000000010330b27b _ZN13IRTypeChecker3runEv + 1189
7   redex-all                           0x0000000103324362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
2   redex-all                           0x000000010331a8ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
7   redex-all                           0x0000000103324362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
8   redex-all                           0x0000000103187355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
3   redex-all                           0x0000000103314541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
8   redex-all                           0x0000000103187355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
9   redex-all                           0x00000001031aeb3a _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 262
4   redex-all                           0x000000010330e53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
9   redex-all                           0x00000001031aeaab _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 119
10  redex-all                           0x00000001031c0ee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
5   redex-all                           0x000000010330bc24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
10  redex-all                           0x00000001031c0ee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
11  redex-all                           0x00000001031aef2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
6   redex-all                           0x000000010330b27b _ZN13IRTypeChecker3runEv + 1189
11  redex-all                           0x00000001031aef2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
12  redex-all                           0x000000010319d0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
7   redex-all                           0x0000000103324362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
12  redex-all                           0x000000010319d0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
13  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
8   redex-all                           0x0000000103187355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
13  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
14  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
9   redex-all                           0x00000001031aeaab _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 119
14  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
15  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
10  redex-all                           0x00000001031c0ee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
15  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
11  redex-all                           0x00000001031aef2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
12  redex-all                           0x000000010319d0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
13  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
14  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
15  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
libc++abi.dylib: libc++abi.dylib: libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failureterminating with uncaught exception of type std::runtime_error: Redex assertion failureterminating with uncaught exception of type std::runtime_error: Redex assertion failure

0   redex-all                           0x00000001032bedf2 _Z23crash_backtrace_handleri + 50
0   redex-all                           0x00000001032bedf2 _Z23crash_backtrace_handleri + 50
0   redex-all                           0x00000001032bedf2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff5372ff5a _sigtramp + 26
1   libsystem_platform.dylib            0x00007fff5372ff5a _sigtramp + 26
1   libsystem_platform.dylib            0x00007fff5372ff5a _sigtramp + 26
2   ???                                 0x00007fff00020008 0x0 + 140733193519112
2   ???                                 0x00007fff00020008 0x0 + 140733193519112
2   ???                                 0x00007fff00020008 0x0 + 140733193519112
3   libsystem_c.dylib                   0x00007fff534cd1ae abort + 127
3   libsystem_c.dylib                   0x00007fff534cd1ae abort + 127
3   libsystem_c.dylib                   0x00007fff534cd1ae abort + 127
4   libc++abi.dylib                     0x00007fff513d1f8f __cxa_bad_cast + 0
4   libc++abi.dylib                     0x00007fff513d1f8f __cxa_bad_cast + 0
4   libc++abi.dylib                     0x00007fff513d1f8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff513d2113 _ZL25default_terminate_handlerv + 241
5   libc++abi.dylib                     0x00007fff513d2113 _ZL25default_terminate_handlerv + 241
5   libc++abi.dylib                     0x00007fff513d2113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff52809eab _ZL15_objc_terminatev + 105
6   libobjc.A.dylib                     0x00007fff52809eab _ZL15_objc_terminatev + 105
6   libobjc.A.dylib                     0x00007fff52809eab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff513ed7c9 _ZSt11__terminatePFvvE + 8
7   libc++abi.dylib                     0x00007fff513ed7c9 _ZSt11__terminatePFvvE + 8
7   libc++abi.dylib                     0x00007fff513ed7c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff513ed26f _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
8   libc++abi.dylib                     0x00007fff513ed26f _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
8   libc++abi.dylib                     0x00007fff513ed26f _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x00000001032bef30 _Z11assert_failPKcS0_jS0_S0_z + 254
9   redex-all                           0x00000001032bef30 _Z11assert_failPKcS0_jS0_S0_z + 254
9   redex-all                           0x00000001032bef30 _Z11assert_failPKcS0_jS0_S0_z + 254
10  redex-all                           0x000000010330d563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
10  redex-all                           0x000000010330d563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
10  redex-all                           0x000000010330d563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
11  redex-all                           0x000000010331a8ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
11  redex-all                           0x000000010331a8ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
11  redex-all                           0x000000010331a8ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
12  redex-all                           0x0000000103314541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
12  redex-all                           0x0000000103314541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
12  redex-all                           0x0000000103314541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
13  redex-all                           0x000000010330e53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
13  redex-all                           0x000000010330e53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
13  redex-all                           0x000000010330e53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
14  redex-all                           0x000000010330bc24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
14  redex-all                           0x000000010330bc24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
14  redex-all                           0x000000010330bc24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
15  redex-all                           0x000000010330b27b _ZN13IRTypeChecker3runEv + 1189
15  redex-all                           0x000000010330b27b _ZN13IRTypeChecker3runEv + 1189
15  redex-all                           0x000000010330b27b _ZN13IRTypeChecker3runEv + 1189
16  redex-all                           0x0000000103324362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
16  redex-all                           0x0000000103324362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
16  redex-all                           0x0000000103324362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
17  redex-all                           0x0000000103187355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
17  redex-all                           0x0000000103187355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
17  redex-all                           0x0000000103187355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
18  redex-all                           0x00000001031aeaab _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 119
18  redex-all                           0x00000001031aeb3a _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 262
18  redex-all                           0x00000001031aeaab _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 119
19  redex-all                           0x00000001031c0ee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
19  redex-all                           0x00000001031c0ee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
19  redex-all                           0x00000001031c0ee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
20  redex-all                           0x00000001031aef2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
20  redex-all                           0x00000001031aef2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
20  redex-all                           0x00000001031aef2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
21  redex-all                           0x000000010319d0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
21  redex-all                           0x000000010319d0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
21  redex-all                           0x000000010319d0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
22  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
22  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
22  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
23  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
23  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
23  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
24  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
24  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
24  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
Traceback (most recent call last):
  File "/tmp/redex.qynYDI/redex.py", line 152, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py", line 347, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.qynYDI/redex-all', '--apkdir', '/tmp/redex.qynYDI/tmpvrtnkskf.redex_extracted_apk', '--outdir', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex0/classes.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex1/classes2.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex2/classes3.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex3/classes4.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex4/classes5.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex5/classes6.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex6/classes7.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex7/classes8.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex8/classes9.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex9/classes10.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex10/classes11.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex11/classes12.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex12/classes13.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex13/classes14.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex14/classes15.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex15/classes16.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex16/classes17.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex17/classes18.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex18/classes19.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex19/classes20.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex20/classes21.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex21/classes22.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex22/classes23.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex23/classes24.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex24/classes25.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex25/classes26.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex26/classes27.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex27/classes28.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex28/classes29.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex29/classes30.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex30/classes31.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex31/classes32.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex32/classes33.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex33/classes34.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex34/classes35.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex35/classes36.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex36/classes37.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex37/classes38.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex38/classes39.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex39/classes40.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex40/classes41.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex41/classes42.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex42/classes43.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex43/classes44.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex44/classes45.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex45/classes46.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex46/classes47.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex47/classes48.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex48/classes49.dex', '/tmp/redex.qynYDI/tmpdfhfb555.redex_dexen/dex49/classes50.dex']' died with <Signals.SIGABRT: 6>.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.qynYDI/redex.py", line 640, in <module>
    run_redex(args)
  File "/tmp/redex.qynYDI/redex.py", line 570, in run_redex
    debugger)
  File "/tmp/redex.qynYDI/redex.py", line 165, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.qynYDI/redex-gdb-_e0lwhzo.sh or under lldb by running /tmp/redex.qynYDI/redex-lldb-wmxzn22p.sh

**Comment by maocanmao** [comment]
Our project use d8 compiler, I tried a new project use dx complier, redex works well, and when I use d8 in new project, I encounter the same error.  So redex is not support d8?

**Comment by Feng23** [comment]
Thanks for the reporting! Could you share your configuration?

**Comment by Feng23** [comment]
Could you try running ir-typechecker after each pass?

Add this to the configuration.
```
"ir_type_checker": {
  "run_after_each_pass" : true
}
```

**Comment by maocanmao** [comment]
@Feng23 I use config following

{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      "BridgePass",
      "ResultPropagationPass", # Run after BridgePass to avoid pattern matching conflicts
      "SynthPass",
      "FinalInlinePass",
      "DelSuperPass",
      "CommonSubexpressionEliminationPass", # Run once just before MethodInlinePass
      "MethodInlinePass",
      "PeepholePass",
      "ConstantPropagationPass",
      "LocalDcePass",
      "RemoveUnreachablePass",
      "RemoveGotosPass",
      "DedupBlocksPass",
      "UpCodeMotionPass",
      "SingleImplPass",
      "ReorderInterfacesPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass",
      "CommonSubexpressionEliminationPass", # Run a second time after all method inlining is done
      "RegAllocPass",
      "CopyPropagationPass",
      "LocalDcePass",
      "ReduceGotosPass" # This pass should come at the very end, after all other code transformations that might add gotos
    ]
  },
  "FinalInlinePass" : {
    "propagate_static_finals": true,
    "replace_encodable_clinits": true
  },
  "MethodInlinePass": {
    "throws": true,
    "multiple_callers": true,
    "black_list": []
  },
  "ConstantPropagationPassV3" : {
    "blacklist": [],
    "replace_moves_with_consts": true,
    "fold_arithmetic": true
  },
  "RegAllocPass" : {
    "live_range_splitting": false
  },
  "CopyPropagationPass" : {
    "eliminate_const_literals": false,
    "full_method_analysis": true
  },
  "PeepholePass" : {
    "disabled_peepholes": [
      "Replace_PutGet",
      "Replace_PutGetWide",
      "Replace_PutGetObject",
      "Replace_PutGetShort",
      "Replace_PutGetChar",
      "Replace_PutGetByte",
      "Replace_PutGetBoolean"
    ]
  },
  "keep_packages": [
    "Lcom/fasterxml/jackson/",
    "Lcom/google/dexmaker/mockito/"
  ],
  "keep_annotations": [
    "Lcom/google/common/annotations/VisibleForTesting;"
  ],
  "debug_info_kind": "no_custom_symbolication",
  "method_move_map" : "redex-moved-methods-map.txt",
  "string_sort_mode" : "class_order",
  "bytecode_sort_mode" : "class_order",
  "ir_type_checker": {
    "run_after_each_pass" : true,
    "verify_moves" : false
  }
}


since I change "run_after_each_pass" : true, I got error

libredex/PassManager.cpp:217: void PassManager::activate_pass(const char *, const Json::Value &): assertion `false' failed.
No pass named ResultPropagationPass!
0   redex-all                           0x000000010d113eef _Z11assert_failPKcS0_jS0_S0_z + 189
1   redex-all                           0x000000010d174924 _ZN11PassManager13activate_passEPKcRKN4Json5ValueE + 208
2   redex-all                           0x000000010d1746d6 _ZN11PassManager4initERKN4Json5ValueE + 208
3   redex-all                           0x000000010d1747e3 _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEERKN5redex21ProguardConfigurationERKN4Json5ValueEb + 123
4   redex-all                           0x000000010d0f6fae main + 4707
5   libdyld.dylib                       0x00007fff53421015 start + 1
6   ???                                 0x0000000000000009 0x0 + 9
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x000000010d113df2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff5372ff5a _sigtramp + 26
2   ???                                 0x0000000000020008 0x0 + 131080
3   libsystem_c.dylib                   0x00007fff534cd1ae abort + 127
4   libc++abi.dylib                     0x00007fff513d1f8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff513d2113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff52809eab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff513ed7c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff513ed26f _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x000000010d113f30 _Z11assert_failPKcS0_jS0_S0_z + 254
10  redex-all                           0x000000010d174924 _ZN11PassManager13activate_passEPKcRKN4Json5ValueE + 208
11  redex-all                           0x000000010d1746d6 _ZN11PassManager4initERKN4Json5ValueE + 208
12  redex-all                           0x000000010d1747e3 _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEERKN5redex21ProguardConfigurationERKN4Json5ValueEb + 123
13  redex-all                           0x000000010d0f6fae main + 4707
14  libdyld.dylib                       0x00007fff53421015 start + 1
15  ???                                 0x0000000000000009 0x0 + 9
Traceback (most recent call last):
  File "/tmp/redex.69XiRx/redex.py", line 152, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py", line 347, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.69XiRx/redex-all', '--apkdir', '/tmp/redex.69XiRx/tmpe8xgy_pj.redex_extracted_apk', '--outdir', '/tmp/redex.69XiRx/tmpoci0811d.redex_dexen', '--config', 'default.config', '/tmp/redex.69XiRx/tmpoci0811d.redex_dexen/dex0/classes.dex', '/tmp/redex.69XiRx/tmpoci0811d.redex_dexen/dex1/classes2.dex']' died with <Signals.SIGABRT: 6>.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.69XiRx/redex.py", line 640, in <module>
    run_redex(args)
  File "/tmp/redex.69XiRx/redex.py", line 570, in run_redex
    debugger)
  File "/tmp/redex.69XiRx/redex.py", line 165, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.69XiRx/redex-gdb-zbc7gpt1.sh or under lldb by running /tmp/redex.69XiRx/redex-lldb-gx099i78.sh

**Comment by maocanmao** [comment]
after I remove error line in pass section, the configuration is following
{
  "redex" : {
    "passes" : [
      "ReBindRefsPass",
      "BridgePass",

      "SynthPass",
      "FinalInlinePass",
      "DelSuperPass",

      "PeepholePass",
      "ConstantPropagationPass",
      "LocalDcePass",
      "RemoveUnreachablePass",
      "RemoveGotosPass",
      "DedupBlocksPass",
      "SingleImplPass",
      "ReorderInterfacesPass",
      "RemoveEmptyClassesPass",
      "ShortenSrcStringsPass",

      "RegAllocPass",

      "LocalDcePass"

    ]
  },
  "FinalInlinePass" : {
    "propagate_static_finals": true,
    "replace_encodable_clinits": true
  },
  "MethodInlinePass": {
    "throws": true,
    "multiple_callers": true,
    "black_list": []
  },
  "ConstantPropagationPassV3" : {
    "blacklist": [],
    "replace_moves_with_consts": true,
    "fold_arithmetic": true
  },
  "RegAllocPass" : {
    "live_range_splitting": false
  },
  "CopyPropagationPass" : {
    "eliminate_const_literals": false,
    "full_method_analysis": true
  },
  "PeepholePass" : {
    "disabled_peepholes": [
      "Replace_PutGet",
      "Replace_PutGetWide",
      "Replace_PutGetObject",
      "Replace_PutGetShort",
      "Replace_PutGetChar",
      "Replace_PutGetByte",
      "Replace_PutGetBoolean"
    ]
  },
  "keep_packages": [
    "Lcom/fasterxml/jackson/",
    "Lcom/google/dexmaker/mockito/"
  ],
  "keep_annotations": [
    "Lcom/google/common/annotations/VisibleForTesting;"
  ],
  "debug_info_kind": "no_custom_symbolication",
  "method_move_map" : "redex-moved-methods-map.txt",
  "string_sort_mode" : "class_order",
  "bytecode_sort_mode" : "class_order",
  "ir_type_checker": {
    "run_after_each_pass" : true,
    "verify_moves" : false
  }
}


And I still got error

libredex/IRTypeChecker.cpp:406: void irtc_impl::TypeInference::analyze_instruction(IRInstruction *, irtc_impl::TypeEnvironment *) const: assertion `!is_object(type)' failed.
Unexpected instruction 'FILLED_NEW_ARRAY v0, v1, [Ljava/lang/String;'.

0   redex-all                           0x00000001008aceef _Z11assert_failPKcS0_jS0_S0_z + 189
1   redex-all                           0x00000001008fb563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
2   redex-all                           0x00000001009088ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
3   redex-all                           0x0000000100902541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
4   redex-all                           0x00000001008fc53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
5   redex-all                           0x00000001008f9c24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
6   redex-all                           0x00000001008f927b _ZN13IRTypeChecker3runEv + 1189
7   redex-all                           0x0000000100912362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
8   redex-all                           0x0000000100775355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
9   redex-all                           0x000000010079caab _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 119
10  redex-all                           0x00000001007aeee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
11  redex-all                           0x000000010079cf2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
12  redex-all                           0x000000010078b0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
13  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
14  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
15  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x00000001008acdf2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff5372ff5a _sigtramp + 26
2   ???                                 0x00007fff00020008 0x0 + 140733193519112
3   libsystem_c.dylib                   0x00007fff534cd1ae abort + 127
4   libc++abi.dylib                     0x00007fff513d1f8f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff513d2113 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x00007fff52809eab _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff513ed7c9 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff513ed26f _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   redex-all                           0x00000001008acf30 _Z11assert_failPKcS0_jS0_S0_z + 254
10  redex-all                           0x00000001008fb563 _ZNK9irtc_impl13TypeInference19analyze_instructionEP13IRInstructionP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 6149
11  redex-all                           0x00000001009088ac _ZNK9irtc_impl13TypeInference12analyze_nodeERKP5BlockP34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS7_Lm16ENSt3__14hashIiEENS9_8equal_toIS7_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEE + 60
12  redex-all                           0x0000000100902541 _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE17analyze_componentEP32MonotonicFixpointIteratorContextIS1_SH_ERK12WtoComponentIS1_E + 33
13  redex-all                           0x00000001008fc53f _ZN25MonotonicFixpointIteratorIP5Block34PatriciaTreeMapAbstractEnvironmentIj20FiniteAbstractDomainI6IRType16BitVectorLatticeIS4_Lm16ENSt3__14hashIiEENS6_8equal_toIS4_EEEN8fad_impl17BitVectorEncodingILm16EEEXadL_ZN9irtc_impl12type_latticeEEEEEE3runERKSH_ + 153
14  redex-all                           0x00000001008f9c24 _ZN9irtc_impl13TypeInference3runEP9DexMethod + 778
15  redex-all                           0x00000001008f927b _ZN13IRTypeChecker3runEv + 1189
16  redex-all                           0x0000000100912362 _ZNSt3__110__function6__funcIZN11PassManager16run_type_checkerERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbE3$_0NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 72
17  redex-all                           0x0000000100775355 _ZNKSt3__18functionIFvPK7DexTypeEEclES3_ + 31
18  redex-all                           0x000000010079caab _ZZ21walk_methods_parallelIDnDnNSt3__16vectorIP8DexClassNS0_9allocatorIS3_EEEEZ28walk_methods_parallel_simpleIS6_EvRKT_RKNS0_8functionIFvP9DexMethodEEEEUlDnSD_E_ZS7_IS6_EvSA_SH_EUlDnDnE_ZS7_IS6_EvSA_SH_EUliE_ET0_RKT1_T2_T3_T4_RKSL_mENKUlRDnS3_E_clESU_S3_ + 119
19  redex-all                           0x00000001007aeee1 _ZNKSt3__18functionIFN8LocalDce5StatsERDnP8DexClassEEclES3_S5_ + 31
20  redex-all                           0x000000010079cf2c _ZZN9WorkQueueIP8DexClassDnDnE7run_allERKDnENKUlP11WorkerStateIS1_DnDnEmE_clES7_m + 284
21  redex-all                           0x000000010078b0ae _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN9WorkQueueIP8DexClassDnDnE7run_allERKDnEUlP11WorkerStateIS9_DnDnEmE_SF_mEEEEEPvSI_ + 53
22  libsystem_pthread.dylib             0x00007fff53739661 _pthread_body + 340
23  libsystem_pthread.dylib             0x00007fff5373950d _pthread_body + 0
24  libsystem_pthread.dylib             0x00007fff53738bf9 thread_start + 13
Traceback (most recent call last):
  File "/tmp/redex.zFpWwk/redex.py", line 152, in run_pass
    subprocess.check_call(args, env=env)
  File "/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py", line 347, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.zFpWwk/redex-all', '--apkdir', '/tmp/redex.zFpWwk/tmp1zsodpsa.redex_extracted_apk', '--outdir', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen', '--config', 'default.config', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex0/classes.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex1/classes2.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex2/classes3.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex3/classes4.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex4/classes5.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex5/classes6.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex6/classes7.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex7/classes8.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex8/classes9.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex9/classes10.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex10/classes11.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex11/classes12.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex12/classes13.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex13/classes14.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex14/classes15.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex15/classes16.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex16/classes17.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex17/classes18.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex18/classes19.dex', '/tmp/redex.zFpWwk/tmpsrges7jh.redex_dexen/dex19/classes20.dex']' died with <Signals.SIGABRT: 6>.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.zFpWwk/redex.py", line 640, in <module>
    run_redex(args)
  File "/tmp/redex.zFpWwk/redex.py", line 570, in run_redex
    debugger)
  File "/tmp/redex.zFpWwk/redex.py", line 165, in run_pass
    'by running %(lldb_script_name)s') % script_filenames)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.zFpWwk/redex-gdb-57328fw1.sh or under lldb by running /tmp/redex.zFpWwk/redex-lldb-rh92irfm.sh

**Comment by Feng23** [comment]
Thanks for trying! Could you run it with `TRACE=1` environment with ir-typechecker running after each pass, then we can know exactly which pass?

**Comment by maocanmao** [comment]
hi @Feng23 , after I updating code and recompile redex， it works well.  Thank you for your support.

**Comment by Feng23** [comment]
Thanks, I'll close the issue since we can not repro now. Feel free to reopen it if needed
