### ISSUE TITLE
RuntimeError: redex-all crashed with exit code 1

### ISSUE THREAD

**Issue by YuTianTina** [facebook/redex#428]
Hi,
 redex crashed with exit code 1, and there is the log and my configuration 
```
{
  "redex" : {
    "passes" : [
      "StripDebugInfoPass"
    ]
  },
  "StripDebugInfoPass" : {
    "drop_all_dbg_info" : false,
    "drop_local_variables" : true,
    "drop_line_numbers" : false,
    "drop_src_files" : false,
    "use_whitelist" : false,
    "cls_whitelist" : [],
    "method_whitelist" : [],
    "drop_prologue_end" : true,
    "drop_epilogue_begin" : true,
    "drop_all_dbg_info_if_empty" : true
  }

} 
```

File "/tmp/redex.thQtQe/redex.py", line 233, in run_redex_binary
    subprocess.check_call(args, env=env, pass_fds=(logger.trace_fp.fileno(),))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 291, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.thQtQe/redex-all', '--apkdir', '/tmp/redex.thQtQe/tmpfr_jzm55.redex_extracted_apk', '--outdir', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen', '--config', 'redexConfig/stripdebuginfo.config', '--proguard-config=redexConfig/configuration.txt', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen/dex0/classes.dex', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen/dex1/classes2.dex', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen/dex2/classes3.dex', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen/dex3/classes4.dex', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen/dex4/classes5.dex', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen/dex5/classes6.dex', '/tmp/redex.thQtQe/tmpm190t7zy.redex_dexen/dex6/classes7.dex']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.thQtQe/redex.py", line 934, in <module>
    run_redex(args)
  File "/tmp/redex.thQtQe/redex.py", line 912, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.thQtQe/redex.py", line 249, in run_redex_binary
    % script_filenames
RuntimeError: redex-all crashed with exit code 1! You can re-run it under gdb by running /tmp/redex.thQtQe/redex-gdb-bqnqysr5.sh or under lldb by running /tmp/redex.thQtQe/redex-lldb-01ni5mrg.sh

**Comment by ssj933** [comment]
Could you try running gdb or lldb and tell us which line did it crash on? Thanks!

**Comment by YuTianTina** [comment]
when run --gdb throw FileNotFoundError
``` 
Using config redexConfig/stripdebuginfo.config
Using binary (default)
Extracting apk...
Detected dex mode Api21DexMode
Unpacking dex files
Detecting Application Modules
Unpacking APK finished in 3.58 seconds
Running redex-all on 8 dex files
Running redex binary at /tmp/redex.KY9QRy/redex-all
Traceback (most recent call last):
  File "/tmp/redex.KY9QRy/redex.py", line 934, in <module>
    run_redex(args)
  File "/tmp/redex.KY9QRy/redex.py", line 912, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.KY9QRy/redex.py", line 239, in run_redex_binary
    raise err
  File "/tmp/redex.KY9QRy/redex.py", line 233, in run_redex_binary
    subprocess.check_call(args, env=env, pass_fds=(logger.trace_fp.fileno(),))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 286, in check_call
    retcode = call(*popenargs, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 267, in call
    with Popen(*popenargs, **kwargs) as p:
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 709, in __init__
    restore_signals, start_new_session)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 1344, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'gdb': 'gdb'
```

**Comment by justinjhendrick** [comment]
Do you have `gdb` installed on this machine? What does `gdb --version` show?

**Comment by YuTianTina** [comment]
```
redex-all was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 23774 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
    frame #0: 0x00000001000c88bf redex-all`sparta::fad_impl::BitVectorSemiLattice<IRType, 16ul, true, std::__1::hash<int>, std::__1::equal_to<IRType> >::encode(IRType const&) const at __hash_table:2353:31 [opt]
   2350	    if (__bc != 0)
   2351	    {
   2352	        size_t __chash = __constrain_hash(__hash, __bc);
-> 2353	        __next_pointer __nd = __bucket_list_[__chash];
   2354	        if (__nd != nullptr)
   2355	        {
   2356	            for (__nd = __nd->__next_; __nd != nullptr &&
Target 0: (redex-all) stopped.

```
is the log useful?

**Comment by justinjhendrick** [comment]
type `bt` into the gdb prompt to get a "backtrace", that should be helpful

**Comment by YuTianTina** [comment]
```
redex-all was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 25604 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
    frame #0: 0x00000001000c88bf redex-all`sparta::fad_impl::BitVectorSemiLattice<IRType, 16ul, true, std::__1::hash<int>, std::__1::equal_to<IRType> >::encode(IRType const&) const at __hash_table:2353:31 [opt]
   2350	    if (__bc != 0)
   2351	    {
   2352	        size_t __chash = __constrain_hash(__hash, __bc);
-> 2353	        __next_pointer __nd = __bucket_list_[__chash];
   2354	        if (__nd != nullptr)
   2355	        {
   2356	            for (__nd = __nd->__next_; __nd != nullptr &&
Target 0: (redex-all) stopped.
(lldb) thread backtrace
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
  * frame #0: 0x00000001000c88bf redex-all`sparta::fad_impl::BitVectorSemiLattice<IRType, 16ul, true, std::__1::hash<int>, std::__1::equal_to<IRType> >::encode(IRType const&) const at __hash_table:2353:31 [opt]
    frame #1: 0x00000001000c8874 redex-all`sparta::fad_impl::BitVectorSemiLattice<IRType, 16ul, true, std::__1::hash<int>, std::__1::equal_to<IRType> >::encode(IRType const&) const [inlined] std::__1::unordered_map<IRType, std::__1::bitset<16ul>, std::__1::hash<int>, std::__1::equal_to<IRType>, std::__1::allocator<std::__1::pair<IRType const, std::__1::bitset<16ul> > > >::find(this=0x000000010082b058 size=16) const at unordered_map:1210 [opt]
    frame #2: 0x00000001000c8874 redex-all`sparta::fad_impl::BitVectorSemiLattice<IRType, 16ul, true, std::__1::hash<int>, std::__1::equal_to<IRType> >::encode(this=0x000000010082b058, element=<unavailable>) const at FiniteAbstractDomain.h:332 [opt]
    frame #3: 0x0000000100662802 redex-all`type_inference::TypeInference::analyze_instruction(IRInstruction*, type_inference::TypeEnvironment*) const [inlined] sparta::BitVectorLattice<IRType, 16ul, std::__1::hash<int>, std::__1::equal_to<IRType> >::encode(element=0x0000000000000005) const at FiniteAbstractDomain.h:449:37 [opt]
    frame #4: 0x00000001006627f2 redex-all`type_inference::TypeInference::analyze_instruction(IRInstruction*, type_inference::TypeEnvironment*) const [inlined] sparta::FiniteAbstractDomain<IRType, sparta::BitVectorLattice<IRType, 16ul, std::__1::hash<int>, std::__1::equal_to<IRType> >, sparta::fad_impl::BitVectorEncoding<16ul>, &(type_inference::type_lattice)>::FiniteAbstractDomain(this=<unavailable>, element=0x0000000000000005) at FiniteAbstractDomain.h:105 [opt]
    frame #5: 0x00000001006627e3 redex-all`type_inference::TypeInference::analyze_instruction(IRInstruction*, type_inference::TypeEnvironment*) const [inlined] sparta::FiniteAbstractDomain<IRType, sparta::BitVectorLattice<IRType, 16ul, std::__1::hash<int>, std::__1::equal_to<IRType> >, sparta::fad_impl::BitVectorEncoding<16ul>, &(type_inference::type_lattice)>::FiniteAbstractDomain(this=<unavailable>, element=0x0000000000000005) at FiniteAbstractDomain.h:105 [opt]
    frame #6: 0x00000001006627e3 redex-all`type_inference::TypeInference::analyze_instruction(IRInstruction*, type_inference::TypeEnvironment*) const [inlined] type_inference::set_reference(state=<unavailable>, reg=13, dex_type_opt=<unavailable>) at TypeInference.cpp:121 [opt]
    frame #7: 0x00000001006627dc redex-all`type_inference::TypeInference::analyze_instruction(this=0x000000015f50e4f0, insn=<unavailable>, current_state=0x000000015f5124f8) const at TypeInference.cpp:412 [opt]
    frame #8: 0x00000001000df351 redex-all`ir_analyzer::BaseIRAnalyzer<reaching_defs::Environment>::analyze_node(this=0x000000015f50e4f0, node=<unavailable>, current_state=0x000000015f5124f8) const at BaseIRAnalyzer.h:36:7 [opt]
    frame #9: 0x000000010065ffee redex-all`sparta::MonotonicFixpointIterator<cfg::GraphInterface, type_inference::TypeEnvironment, std::__1::hash<cfg::Block*> >::run(type_inference::TypeEnvironment const&) [inlined] sparta::MonotonicFixpointIterator<cfg::GraphInterface, type_inference::TypeEnvironment, std::__1::hash<cfg::Block*> >::analyze_component(this=<unavailable>, context=0x0000700005ba5a68, component=<unavailable>) at MonotonicFixpointIterator.h:218:7 [opt]
    frame #10: 0x000000010065ffb3 redex-all`sparta::MonotonicFixpointIterator<cfg::GraphInterface, type_inference::TypeEnvironment, std::__1::hash<cfg::Block*> >::run(this=0x000000015f50e4f0, init=0x0000700005ba5a68) at MonotonicFixpointIterator.h:162 [opt]
    frame #11: 0x000000010065f62b redex-all`type_inference::TypeInference::run(this=0x000000015f50e4f0, is_static=true, declaring_type=0x000000010478e750, args=0x00000001047627b0) at TypeInference.cpp:337:30 [opt]
    frame #12: 0x000000010055659c redex-all`IRTypeChecker::run(this=<unavailable>) at IRTypeChecker.cpp:328:21 [opt]
    frame #13: 0x00000001005860e8 redex-all`std::__1::__function::__func<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0, std::__1::allocator<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0>, void (DexMethod*)>::operator()(DexMethod*&&) [inlined] PassManager::run_type_checker(this=0x00007ffeefbfc9e8, dex_method=0x00000001060c3990)::$_0::operator()(DexMethod*) const at PassManager.cpp:154:13 [opt]
    frame #14: 0x00000001005860b7 redex-all`std::__1::__function::__func<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0, std::__1::allocator<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0>, void (DexMethod*)>::operator()(DexMethod*&&) [inlined] decltype(__f=0x00007ffeefbfc9e8)::$_0&>(fp)(std::__1::forward<DexMethod*>(fp0))) std::__1::__invoke<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0&, DexMethod*>(PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0&, DexMethod*&&) at type_traits:4339 [opt]
    frame #15: 0x00000001005860b7 redex-all`std::__1::__function::__func<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0, std::__1::allocator<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0>, void (DexMethod*)>::operator()(DexMethod*&&) [inlined] void std::__1::__invoke_void_return_wrapper<void>::__call<PassManager::run_type_checker(__args=0x00007ffeefbfc9e8)::$_0&, DexMethod*>(PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0&, DexMethod*&&) at __functional_base:349 [opt]
    frame #16: 0x00000001005860b7 redex-all`std::__1::__function::__func<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0, std::__1::allocator<PassManager::run_type_checker(std::__1::vector<DexClass*, std::__1::allocator<DexClass*> > const&, bool, bool)::$_0>, void (DexMethod*)>::operator(this=0x00007ffeefbfc9e0, __arg=<unavailable>)(DexMethod*&&) at functional:1562 [opt]
    frame #17: 0x000000010000959a redex-all`walk::iterate_methods(DexClass const*, std::__1::function<void (DexMethod*)> const&) [inlined] std::__1::function<void (DexMethod*)>::operator(this=<unavailable>, __arg=0x00000001060c3990)(DexMethod*) const at functional:1913:12 [opt]
    frame #18: 0x0000000100009583 redex-all`walk::iterate_methods(cls=0x00000001060b7230, walker=0x00007ffeefbfc9e0)> const&) at Walkers.h:223 [opt]
    frame #19: 0x0000000100008862 redex-all`std::__1::__function::__func<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*), std::__1::allocator<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>, std::nullptr_t (WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*&&, DexClass*&&) [inlined] std::__1::function<void (DexClass*)>::operator(__arg=0x00000001060b7230)(DexClass*) const at functional:1913:12 [opt]
    frame #20: 0x0000000100008853 redex-all`std::__1::__function::__func<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*), std::__1::allocator<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>, std::nullptr_t (WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*&&, DexClass*&&) [inlined] WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>((null)=<unavailable>, a=<unavailable>)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*) const at WorkQueue.h:162 [opt]
    frame #21: 0x0000000100008853 redex-all`std::__1::__function::__func<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*), std::__1::allocator<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>, std::nullptr_t (WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*&&, DexClass*&&) [inlined] decltype(std::__1::forward<DexClass*>(fp)(std::__1::forward<WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*>(fp0), std::__1::forward<DexClass*>(fp0))) std::__1::__invoke<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)&, WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*>(DexClass*&&, WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*&&, DexClass*&&) at type_traits:4339 [opt]
    frame #22: 0x0000000100008853 redex-all`std::__1::__function::__func<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*), std::__1::allocator<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>, std::nullptr_t (WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*&&, DexClass*&&) [inlined] std::nullptr_t std::__1::__invoke_void_return_wrapper<std::nullptr_t>::__call<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(__args=<unavailable>, __args=<unavailable>)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)&, WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*>(WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)&, WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*&&, DexClass*&&) at __functional_base:318 [opt]
    frame #23: 0x0000000100008853 redex-all`std::__1::__function::__func<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*), std::__1::allocator<WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t> workqueue_foreach<DexClass*>(std::__1::function<void (DexClass*)> const&, unsigned int)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>, std::nullptr_t (WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>::operator(this=<unavailable>, __arg=<unavailable>, __arg=<unavailable>)(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*&&, DexClass*&&) at functional:1562 [opt]
    frame #24: 0x000000010000b418 redex-all`WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t>::run_all(std::nullptr_t const&)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, unsigned long)::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, unsigned long) const [inlined] std::__1::function<std::nullptr_t (WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*)>::operator(this=<unavailable>, __arg=0x000000015d11ca50, __arg=0x00000001060b7230)(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, DexClass*) const at functional:1913:12 [opt]
    frame #25: 0x000000010000b3ff redex-all`WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t>::run_all(std::nullptr_t const&)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, unsigned long)::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, unsigned long) const [inlined] WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t>::consume(this=<unavailable>, state=<unavailable>, task=<unavailable>) at WorkQueue.h:111 [opt]
    frame #26: 0x000000010000b3ef redex-all`WorkQueue<DexClass*, std::nullptr_t, std::nullptr_t>::run_all(this=<unavailable>, state=0x000000015d11ca50, state_idx=<unavailable>)::'lambda'(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, unsigned long)::operator()(WorkerState<DexClass*, std::nullptr_t, std::nullptr_t>*, unsigned long) const at WorkQueue.h:213 [opt]
    frame #27: 0x000000010173a9b8 libboost_thread-mt.dylib`boost::(anonymous namespace)::thread_proxy(void*) + 136
    frame #28: 0x00007fff699072eb libsystem_pthread.dylib`_pthread_body + 126
    frame #29: 0x00007fff6990a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #30: 0x00007fff6990640d libsystem_pthread.dylib`thread_start + 13 
```
is that helpful?

**Comment by NTillmann** [comment]
closing due to age
