### ISSUE TITLE
redex-all crashed with exit code -6! You can re-run it under gdb by running

### ISSUE THREAD

**Issue by xnfreedom** [facebook/redex#439]
WARNING: Unable to find RequiresApi annotation. It's either unused (okay) or been deleted (not okay)
WARNING: No inliner config
Failed to allocate Lgnu/crypto/hash/Haval;.transform:([BI)V
CFG:
 Block B0: entry
   preds:
   [0x7fa428a87d60] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v0
   [0x7fa428a87dc0] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v1
   [0x7fa428a87e20] OPCODE: IOPCODE_LOAD_PARAM v2
   [0x7fa428afe540] DEBUG: DBG_SET_PROLOGUE_END
   [0x7fa428afe570] POSITION: SourceFile:202
   [0x7fa428a87e50] OPCODE: MOVE_OBJECT v3, v0
   [0x7fa428a87e80] OPCODE: MONITOR_ENTER v3
   [0x7fa428a87eb0] OPCODE: MOVE v4, v2
   [0x7fa428a87ee0] OPCODE: ADD_INT_LIT8 v5, v4, 1
   succs: (goto B1)
   ....
  /tmp/redex.inlQaV/redex-all(+0x7beb3b)[0x564d39d75b3b]
/tmp/redex.inlQaV/redex-all(_Z23crash_backtrace_handleri+0x8)[0x564d39d75b78]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fa448133f20]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fa448133e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fa448135801]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7fa448b28957]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6)[0x7fa448b2eab6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1)[0x7fa448b2eaf1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x49)[0x7fa448b2ed79]
/tmp/redex.inlQaV/redex-all(_ZN8regalloc12RegAllocPass8allocateERKNS_14graph_coloring9Allocator6ConfigEP9DexMethod+0x298)[0x564d39b2e2c8]
/tmp/redex.inlQaV/redex-all(+0x5775a6)[0x564d39b2e5a6]
/tmp/redex.inlQaV/redex-all(+0x5777aa)[0x564d39b2e7aa]
/tmp/redex.inlQaV/redex-all(_ZZN9WorkQueueIP8DexClassN8regalloc14graph_coloring9Allocator5StatsEE7run_allERKS5_ENKUlP11WorkerStateIS1_S5_EmE_clESB_m+0x498)[0x564d39b2fd18]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1(+0x11bcd)[0x7fa4496a8bcd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fa44947f6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa44821688f]

/tmp/redex.inlQaV/redex-all(+0x7beb3b)[0x564d39d75b3b]
  ??
    ??:0
/tmp/redex.inlQaV/redex-all(_Z23crash_backtrace_handleri+0x8)[0x564d39d75b78]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fa448133f20]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fa448133e97]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fa448135801]
  ??
    ??:0
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7fa448b28957]
  ??
    ??:0
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6)[0x7fa448b2eab6]
  ??
    ??:0
....
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fa44947f6db]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa44821688f]
  ??
    ??:0

Traceback (most recent call last):
  File "/tmp/redex.inlQaV/redex.py", line 1096, in <module>
    run_redex(args)
  File "/tmp/redex.inlQaV/redex.py", line 1074, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.inlQaV/redex.py", line 411, in run_redex_binary
    if run():
  File "/tmp/redex.inlQaV/redex.py", line 396, in run
    % script_filenames
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.inlQaV/redex-gdb-ybv3bted.sh or under lldb by running /tmp/redex.inlQaV/redex-lldb-0hhp5gvc.sh

cmd: redex -c  default.config  -o ~/redex/output/out.apk  ~/redex/input/input.apk

**Comment by emma0303** [comment]
Mind sharing the list of passes? Also, enabling the ir type checker after each pass should get us to the problematic pass. 

Something like:

  "ir_type_checker": {
    "run_after_each_pass" : true,
    "verify_moves" : true
   }

should be added in the config to actually enable the type checker after each pass.

**Comment by agampe** [comment]
Please run again with a redex version that includes commit [4e3ea1ec](https://github.com/facebook/redex/commit/4e3ea1ec68a209f8419dd82eee22720271fce778) and attach the full output log.

**Comment by xnfreedom** [comment]
[filemanager.txt.zip](https://github.com/facebook/redex/files/3981491/filemanager.txt.zip)
not work yet. 
Still return "RuntimeError: redex-all crashed with exit code -6!"
config file looks like :
{
  "redex" : {
    "keep_annotations": [
      "Lcom/path/to/your/DoNotStrip;"
    ],
    "passes" : [
      "RegAllocPass",
      "InterDexPass"
    ]
  },
  "RenameClassesPassV2" : {
  "dont_rename_annotated": [
    "Lcom/path/to/your/DoNotStrip;"
   ]
  },
  "InterDexPass" : {
    "coldstart_classes": "~/redex/classtest/filemanager_class_list.txt"
  },
  "RegAllocPass" : {
    "live_range_splitting": false
  }
}

**Comment by xnfreedom** [comment]
use the revision:   891178fd30940
