### ISSUE TITLE
RuntimeError: redex-all crashed with exit code -6

### ISSUE THREAD

**Issue by AbdulAli** [facebook/redex#444]
Getting the following error while trying to execute a simple redex transformation.
My APK file is:- version_20_2048.apk

I run the command: redex -c 1000.config version_20_2048.apk -o 1000.apk

## The 1000.config file looks like this:-
```
{
  "redex" : {
    "passes" : [
"ReBindRefsPass",
"SynthPass",
"DelSuperPass",
"PeepholePass",
"ConstantPropagationPass",
"LocalDcePass",
"DedupBlocksPass",
"SingleImplPass",
"ReorderInterfacesPass",
"RemoveEmptyClassesPass",
"ShortenSrcStringsPass",
"LocalDcePass"
    ]
  },
  "FinalInlinePass" : {
    "propagate_static_finals": true,
    "replace_encodable_clinits": true
  },
  "SimpleInlinePass": {
    "throws": true,
    "multiple_callers": true,
    "black_list": []
  },
  "ConstantPropagationPassV3" : {
    "blacklist": [],
    "replace_moves_with_consts": true,
    "fold_arithmetic": true
  },
  "RegAllocPass" : {
    "live_range_splitting": "0"
  },
  "CopyPropagationPass" : {
    "eliminate_const_literals": false,
    "full_method_analysis": true
  },
  "PeepholePass" : {
    "disabled_peepholes": [
      "Replace_PutGet",
      "Replace_PutGetWide",
      "Replace_PutGetObject",
      "Replace_PutGetShort",
      "Replace_PutGetChar",
      "Replace_PutGetByte",
      "Replace_PutGetBoolean"
    ]
  },
  "keep_packages": [
    "Lcom/fasterxml/jackson/",
    "Lcom/google/dexmaker/mockito/"
  ],
  "keep_annotations": [
    "Lcom/google/common/annotations/VisibleForTesting;"
  ],
  "proguard_map_output": "redex_pg_mapping.txt",
  "stats_output": "stats.txt",
  "bytecode_offset_map": "bytecode_offset_map.txt",
  "line_number_map_v2": "redex-line-number-map-v2",
  "method_move_map" : "redex-moved-methods-map.txt",
  "string_sort_mode" : "class_order",
  "bytecode_sort_mode" : "class_order",
  "ir_type_checker": {
    "run_after_each_pass" : false,
    "polymorphic_constants" : false,
    "verify_moves" : false
  }
}
```

## The stack-trace returned by redex:-

```
WARNING: keep annotation Lcom/google/common/annotations/VisibleForTesting; not found
WARNING: Unable to find RequiresApi annotation. It's either unused (okay) or been deleted (not okay)
WARNING: Unable to find TargetApi annotation. It's either unused (okay) or been deleted (not okay)
WARNING: No inliner config
Inconsistency found in Dex code for Landroid/support/v4/app/Fragment;.findFragmentByWho:(Ljava/lang/String;)Landroid/support/v4/app/Fragment;: Encountered overwrite of `this` register by MOVE_RESULT_OBJECT v1
Code: [0x7fab34c0fd00] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v1
[0x7fab34c0fd20] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v2
[0x7fab34c0fb80] DEBUG: DBG_SET_PROLOGUE_END
[0x7fab34c0fba0] POSITION: Fragment.java:1450
[0x7fab34c0fc40] OPCODE: IGET_OBJECT v1, Landroid/support/v4/app/Fragment;.mWho:Ljava/lang/String;
[0x7fab34c0e8e0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
[0x7fab34c0fc60] OPCODE: INVOKE_VIRTUAL v2, v0, Ljava/lang/String;.equals:(Ljava/lang/Object;)Z
[0x7fab34c0f3a0] OPCODE: MOVE_RESULT v0
[0x7fab34c0f3c0] OPCODE: IF_EQZ v0
[0x7fab356381d0] TARGET: SIMPLE 0x7fab35638220
[0x7fab35639ad0] TARGET: SIMPLE 0x7fab34c0c940
[0x7fab34c0dd20] POSITION: Fragment.java:1456
[0x7fab34c0dd40] DEBUG: DBG_END_LOCAL v1
[0x7fab34afb500] OPCODE: RETURN_OBJECT v1
[0x7fab35631820] TARGET: SIMPLE 0x7fab34c0f3c0
[0x7fab34c0fac0] POSITION: Fragment.java:1453
[0x7fab34c0fae0] DEBUG: DBG_RESTART_LOCAL v1
[0x7fab34afb520] OPCODE: IGET_OBJECT v1, Landroid/support/v4/app/Fragment;.mChildFragmentManager:Landroid/support/v4/app/FragmentManagerImpl;
[0x7fab34c0e080] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
[0x7fab34c0f100] OPCODE: IF_EQZ v0
[0x7fab34c0cd70] POSITION: Fragment.java:1454
[0x7fab34c0f120] OPCODE: IGET_OBJECT v1, Landroid/support/v4/app/Fragment;.mChildFragmentManager:Landroid/support/v4/app/FragmentManagerImpl;
[0x7fab34c0e0a0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
[0x7fab34c0ee00] OPCODE: INVOKE_VIRTUAL v0, v2, Landroid/support/v4/app/FragmentManagerImpl;.findFragmentByWho:(Ljava/lang/String;)Landroid/support/v4/app/Fragment;
[0x7fab34c0ee20] OPCODE: MOVE_RESULT_OBJECT v1
[0x7fab34c0c940] OPCODE: GOTO 
[0x7fab35662460] TARGET: SIMPLE 0x7fab34c0f100
[0x7fab34c0cd90] POSITION: Fragment.java:1456
[0x7fab34c0ec40] OPCODE: CONST v1, 0
[0x7fab35638220] OPCODE: GOTO 

Inconsistency found in Dex code for Landroid/support/v4/app/ShareCompat$IntentBuilder;.addStream:(Landroid/net/Uri;)Landroid/support/v4/app/ShareCompat$IntentBuilder;: Encountered overwrite of `this` register by MOVE_RESULT_OBJECT v3
Code: [0x7fab34c582d0] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v3
[0x7fab34c582f0] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v4
[0x7fab34c59d20] DEBUG: DBG_SET_PROLOGUE_END
[0x7fab34c59d40] POSITION: ShareCompat.java:486
[0x7fab34c58730] OPCODE: IGET_OBJECT v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;.mIntent:Landroid/content/Intent;
[0x7fab34c59570] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x7fab34c58750] OPCODE: CONST_STRING "android.intent.extra.STREAM"
[0x7fab34c595f0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v2
[0x7fab34c58850] OPCODE: INVOKE_VIRTUAL v1, v2, Landroid/content/Intent;.getParcelableExtra:(Ljava/lang/String;)Landroid/os/Parcelable;
[0x7fab34c588b0] OPCODE: MOVE_RESULT_OBJECT v0
[0x7fab34c58cb0] OPCODE: CHECK_CAST v0, Landroid/net/Uri;
[0x7fab34c596e0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
[0x7fab34c59d60] POSITION: ShareCompat.java:487
[0x7fab34c59d80] DEBUG: DBG_START_LOCAL v0 currentStream:Landroid/net/Uri;
[0x7fab34c58d10] OPCODE: IF_NEZ v0
[0x7fab34c59da0] POSITION: ShareCompat.java:488
[0x7fab34c58d70] OPCODE: INVOKE_VIRTUAL v3, v4, Landroid/support/v4/app/ShareCompat$IntentBuilder;.setStream:(Landroid/net/Uri;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
[0x7fab34c58dd0] OPCODE: MOVE_RESULT_OBJECT v3
[0x7fab32431bf0] TARGET: SIMPLE 0x7fab351e14c0
[0x7fab34c59dc0] POSITION: ShareCompat.java:498
[0x7fab34c59de0] DEBUG: DBG_END_LOCAL v3
[0x7fab34c58e30] OPCODE: RETURN_OBJECT v3
[0x7fab35195780] TARGET: SIMPLE 0x7fab34c58d10
[0x7fab34c59e00] POSITION: ShareCompat.java:490
[0x7fab34c59e20] DEBUG: DBG_RESTART_LOCAL v3
[0x7fab34c58e90] OPCODE: IGET_OBJECT v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;.mStreams:Ljava/util/ArrayList;
[0x7fab34c59860] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x7fab34c58ef0] OPCODE: IF_NEZ v1
[0x7fab34c59e40] POSITION: ShareCompat.java:491
[0x7fab34c58f50] OPCODE: NEW_INSTANCE Ljava/util/ArrayList;
[0x7fab34c59920] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x7fab34c58fb0] OPCODE: INVOKE_DIRECT v1, Ljava/util/ArrayList;.<init>:()V
[0x7fab34c59010] OPCODE: IPUT_OBJECT v1, v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;.mStreams:Ljava/util/ArrayList;
[0x7fab3556c660] TARGET: SIMPLE 0x7fab34c58ef0
[0x7fab34c59e60] POSITION: ShareCompat.java:493
[0x7fab34c59070] OPCODE: IF_EQZ v0
[0x7fab34c59e80] POSITION: ShareCompat.java:494
[0x7fab34c590d0] OPCODE: IGET_OBJECT v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;.mIntent:Landroid/content/Intent;
[0x7fab34c59a70] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x7fab34c59130] OPCODE: CONST_STRING "android.intent.extra.STREAM"
[0x7fab34c59af0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v2
[0x7fab34c59190] OPCODE: INVOKE_VIRTUAL v1, v2, Landroid/content/Intent;.removeExtra:(Ljava/lang/String;)V
[0x7fab34c59ea0] POSITION: ShareCompat.java:495
[0x7fab34c591f0] OPCODE: IGET_OBJECT v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;.mStreams:Ljava/util/ArrayList;
[0x7fab34c59bc0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x7fab34c59250] OPCODE: INVOKE_VIRTUAL v1, v0, Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z
[0x7fab353563c0] TARGET: SIMPLE 0x7fab34c59070
[0x7fab34c59ec0] POSITION: ShareCompat.java:497
[0x7fab34c592b0] OPCODE: IGET_OBJECT v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;.mStreams:Ljava/util/ArrayList;
[0x7fab34c59c90] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x7fab34c59310] OPCODE: INVOKE_VIRTUAL v1, v4, Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z
[0x7fab351e14c0] OPCODE: GOTO 

libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::error_info_injector<RedexException>: libredex/PassManager.cpp:333: void PassManager::run_passes(DexStoresVector &, ConfigFiles &, bool): assertion `ignore_final_verifier_result' failed.

0   redex-all                           0x00000001067e39d2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff5cac4b5d _sigtramp + 29
2   libc++abi.dylib                     0x00007fff59b67998 GCC_except_table51 + 216
3   libsystem_c.dylib                   0x00007fff5c97e6a6 abort + 127
4   libc++abi.dylib                     0x00007fff59b5a641 __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff59b5a7c7 _ZL25default_terminate_handlerv + 243
6   libobjc.A.dylib                     0x00007fff5b10deeb _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff59b6619e _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff59b65f86 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007fff59b58f99 __cxa_get_globals + 0
10  redex-all                           0x00000001067e3faf _Z11assert_failPKcS0_jS0_10RedexErrorS0_z + 895
11  redex-all                           0x00000001068c4a96 _ZN11PassManager10run_passesERNSt3__16vectorI8DexStoreNS0_9allocatorIS2_EEEER11ConfigFilesb + 6822
12  redex-all                           0x0000000106795f52 main + 8274
13  libdyld.dylib                       0x00007fff5c8d93d5 start + 1
14  ???                                 0x0000000000000008 0x0 + 8
Traceback (most recent call last):
  File "/tmp/redex.WYmbmi/redex.py", line 1146, in <module>
    run_redex(args)
  File "/tmp/redex.WYmbmi/redex.py", line 1124, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.WYmbmi/redex.py", line 448, in run_redex_binary
    if run():
  File "/tmp/redex.WYmbmi/redex.py", line 433, in run
    ).format(returncode, gdb_script_name, lldb_script_name)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.WYmbmi/redex-gdb-x918a_3u.sh or under lldb by running /tmp/redex.WYmbmi/redex-lldb-be5pipxj.sh
```

**Comment by justinjhendrick** [comment]
It looks like you're missing `RegAllocPass`. It's a required pass and it should be placed near at the end of the pass list.

**Comment by agampe** [comment]
Closing old issue.
