### ISSUE TITLE
RuntimeError: redex crashes with exit code 1! ABORT! Inconsistency found in Dex code for Lcom/google/android/gms

### ISSUE THREAD

**Issue by amiton** [facebook/redex#450]
Hi,
I'm using the latest redex (January 1, 2020).

When running the following command the redex fails with exit code 1:
redex -c default.config -o out.apk in.apk -m mapping.txt -P proguard.cfg --sign -s key.keystore -a XXX -p XXX

Kindly let me know how this can be resolved?

Thanks.

Trace:
```
Running ReduceGotosPass...
[reduce gotos] Replaced 12287 gotos with returns, inverted 16315 conditional brnaches in total
            Hasher completed in 0.3 seconds
        ReduceGotosPass (run) completed in 1.6 seconds
Running IRTypeChecker...
ABORT! Inconsistency found in Dex code for Lcom/google/android/gms/internal/gtm/zzrc;.zzpf:()Lcom/google/android/gms/internal/gtm/zzri;.
 Type error in method Lcom/google/android/gms/internal/gtm/zzrc;.zzpf:()Lcom/google/android/gms/internal/gtm/zzri; at instruction 'RETURN_OBJECT v0' @ 0x7fdf8b4d0210 for Returning  Lcom/google/android/gms/internal/gtm/zzrd;, but expected from declaration Lcom/google/android/gms/internal/gtm/zzri;

Code:
[0x7fdf8b4d0430] POSITION: zzrc.java:84
[0x7fdf82c9a7d0] OPCODE: INVOKE_STATIC Lcom/google/android/gms/internal/gtm/zzrd;.zzpo:()Lcom/google/android/gms/internal/gtm/zzrd;
[0x7fdf8b4d01f0] OPCODE: MOVE_RESULT_OBJECT v0
[0x7fdf8b4d0210] OPCODE: RETURN_OBJECT v0

0   redex-all                           0x000000010c9a4cc2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff718ea42d _sigtramp + 29
2   ???                                 0x0000000000000001 0x0 + 1
3   redex-all                           0x000000010cb70714 _ZNK14type_inference13TypeInference11refine_typeERKN6sparta20FiniteAbstractDomainI6IRTypeNS1_16BitVectorLatticeIS3_Lm16ENSt3__14hashIiEENS5_8equal_toIS3_EEEENS1_8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEES3_S3_S3_ + 116
4   redex-all                           0x000000010cb7dddd _ZNSt3__110__function6__funcIZNK14type_inference13TypeInference11refine_typeEPNS2_15TypeEnvironmentEj6IRTypeE3$_0NS_9allocatorIS7_EEFN6sparta20FiniteAbstractDomainIS6_NSA_16BitVectorLatticeIS6_Lm16ENS_4hashIiEENS_8equal_toIS6_EEEENSA_8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS2_12type_latticeEEEEERKSL_EEclESN_ + 29
5   redex-all                           0x000000010cb7a9b7 _ZNSt3__110__function6__funcIZN6sparta34PatriciaTreeMapAbstractEnvironmentIjNS2_20FiniteAbstractDomainI6IRTypeNS2_16BitVectorLatticeIS5_Lm16ENS_4hashIiEENS_8equal_toIS5_EEEENS2_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEEE6updateERKjNS_8functionIFSG_RKSG_EEEEUlSM_E_NS_9allocatorISP_EESN_EclESM_ + 39
6   redex-all                           0x000000010c661b5c _ZNSt3__110__function6__funcIZN6sparta15PatriciaTreeMapIPK13IRInstructionN22stringbuilder_outliner13BuilderDomainENS2_10ptmae_impl8MapValueIS6_S8_E14ValueInterfaceEE6updateERKNS_8functionIFS8_RKS8_EEES6_EUlSG_SG_E_NS_9allocatorISL_EEFS8_SG_SG_EEclESG_SG_ + 28
7   redex-all                           0x000000010c5935d6 _ZN6sparta10ptmap_impl12combine_leafIjNS_10ptmae_impl8MapValueIjNS_20FiniteAbstractDomainI6IRTypeNS_16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEENS_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEEE14ValueInterfaceEEENS7_10shared_ptrINS0_12PatriciaTreeIT_T0_EEEERKNS7_8functionIFNSN_4typeERKSR_ST_EEEST_RKNSK_INS0_16PatriciaTreeLeafISM_SN_EEEE + 54
8   redex-all                           0x000000010c59422b _ZN6sparta10ptmap_impl6updateIjNS_10ptmae_impl8MapValueIjNS_20FiniteAbstractDomainI6IRTypeNS_16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEENS_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEEE14ValueInterfaceEEENS7_10shared_ptrINS0_12PatriciaTreeIT_T0_EEEERKNS7_8functionIFNSN_4typeERKSR_ST_EEESM_ST_RKSP_ + 107
9   redex-all                           0x000000010c594340 _ZN6sparta10ptmap_impl6updateIjNS_10ptmae_impl8MapValueIjNS_20FiniteAbstractDomainI6IRTypeNS_16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEENS_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEEE14ValueInterfaceEEENS7_10shared_ptrINS0_12PatriciaTreeIT_T0_EEEERKNS7_8functionIFNSN_4typeERKSR_ST_EEESM_ST_RKSP_ + 384
10  redex-all                           0x000000010c594731 _ZN6sparta10ptmap_impl6updateIjNS_10ptmae_impl8MapValueIjNS_20FiniteAbstractDomainI6IRTypeNS_16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEENS_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEEE14ValueInterfaceEEENS7_10shared_ptrINS0_12PatriciaTreeIT_T0_EEEERKNS7_8functionIFNSN_4typeERKSR_ST_EEESM_ST_RKSP_ + 1393
11  redex-all                           0x000000010cb7a7ca _ZN6sparta15PatriciaTreeMapIjNS_20FiniteAbstractDomainI6IRTypeNS_16BitVectorLatticeIS2_Lm16ENSt3__14hashIiEENS4_8equal_toIS2_EEEENS_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEENS_10ptmae_impl8MapValueIjSE_E14ValueInterfaceEE6updateERKNS4_8functionIFSE_RKSE_EEEj + 106
12  redex-all                           0x000000010cb7a62f _ZN6sparta34PatriciaTreeMapAbstractEnvironmentIjNS_20FiniteAbstractDomainI6IRTypeNS_16BitVectorLatticeIS2_Lm16ENSt3__14hashIiEENS4_8equal_toIS2_EEEENS_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEEE6updateERKjNS4_8functionIFSE_RKSE_EEE + 79
13  redex-all                           0x000000010cb7a52d _ZNSt3__110__function6__funcIZN14type_inference15TypeEnvironment11update_typeEjRKNS_8functionIFN6sparta20FiniteAbstractDomainI6IRTypeNS5_16BitVectorLatticeIS7_Lm16ENS_4hashIiEENS_8equal_toIS7_EEEENS5_8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS2_12type_latticeEEEEERKSH_EEEEUlT_E_NS_9allocatorISP_EEFvPNS5_34PatriciaTreeMapAbstractEnvironmentIjSH_EEEEclEOSU_ + 109
0   redex-all                           0x000000010c9a4cc2 _Z23crash_backtrace_handleri + 50
0   redex-all                           0x000000010c9a4cc2 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff718ea42d _sigtramp + 29
14  redex-all                           0x000000010cb70ad3 _ZN14type_inference15TypeEnvironment11update_typeEjRKNSt3__18functionIFN6sparta20FiniteAbstractDomainI6IRTypeNS3_16BitVectorLatticeIS5_Lm16ENS1_4hashIiEENS1_8equal_toIS5_EEEENS3_8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEERKSF_EEE + 243
2   ???                                 0x00007fdf55d00000 0x0 + 140597194129408
15  redex-all                           0x000000010cb73722 _ZNK14type_inference13TypeInference19analyze_instructionEP13IRInstructionPNS_15TypeEnvironmentE + 3122
16  redex-all                           0x000000010c4d33d1 _ZNK11ir_analyzer14BaseIRAnalyzerIN6sparta34PatriciaTreeMapAbstractEnvironmentIjNS1_29PatriciaTreeSetAbstractDomainIP13IRInstructionEEEEE12analyze_nodeERKPN3cfg5BlockEPS7_ + 97
17  redex-all                           0x000000010cb720ae _ZN6sparta25MonotonicFixpointIteratorIN3cfg14GraphInterfaceEN14type_inference15TypeEnvironmentENSt3__14hashIPNS1_5BlockEEEE3runERKS4_ + 1214
18  redex-all                           0x000000010cb716e0 _ZN14type_inference13TypeInference3runEbP7DexTypeP11DexTypeList + 1520
1   libsystem_platform.dylib            0x00007fff718ea42d _sigtramp + 29
3   redex-all                           0x000000010cb706e0 _ZNK14type_inference13TypeInference11refine_typeERKN6sparta20FiniteAbstractDomainI6IRTypeNS1_16BitVectorLatticeIS3_Lm16ENSt3__14hashIiEENS5_8equal_toIS3_EEEENS1_8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS_12type_latticeEEEEES3_S3_S3_ + 64
19  redex-all                           0x000000010ca66613 _ZN13IRTypeChecker3runEv + 7795
2   ???                                 0x0000000000000001 0x0 + 1
20  redex-all                           0x000000010ca9802c _ZNSt3__110__function6__funcIZN12_GLOBAL__N_112run_verifierERKNS_6vectorIP8DexClassNS_9allocatorIS5_EEEEbbbE3$_2NS6_ISB_EEFvP9DexMethodEEclEOSE_ + 76
3   redex-all                           0x000000010c593775 _ZN6sparta10ptmap_impl12combine_leafIjNS_10ptmae_impl8MapValueIjNS_20FiniteAbstractDomainI6IRTypeNS_16BitVectorLatticeIS5_Lm16ENSt3__14hashIiEENS7_8equal_toIS5_EEEENS_8fad_impl17BitVectorEncodingILm16EEEXadL_ZN14type_inference12type_latticeEEEEEE14ValueInterfaceEEENS7_10shared_ptrINS0_12PatriciaTreeIT_T0_EEEERKNS7_8functionIFNSN_4typeERKSR_ST_EEEST_RKNSK_INS0_16PatriciaTreeLeafISM_SN_EEEE + 469
4   redex-all                           0x000000010cb7dddd _ZNSt3__110__function6__funcIZNK14type_inference13TypeInference11refine_typeEPNS2_15TypeEnvironmentEj6IRTypeE3$_0NS_9allocatorIS7_EEFN6sparta20FiniteAbstractDomainIS6_NSA_16BitVectorLatticeIS6_Lm16ENS_4hashIiEENS_8equal_toIS6_EEEENSA_8fad_impl17BitVectorEncodingILm16EEEXadL_ZNS2_12type_latticeEEEEERKSL_EEclESN_ + 29
Traceback (most recent call last):
  File "/tmp/redex.1CqBZx/redex.py", line 1146, in <module>
    run_redex(args)
  File "/tmp/redex.1CqBZx/redex.py", line 1124, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.1CqBZx/redex.py", line 448, in run_redex_binary
    if run():
  File "/tmp/redex.1CqBZx/redex.py", line 433, in run
    ).format(returncode, gdb_script_name, lldb_script_name)
RuntimeError: redex-all crashed with exit code 1! You can re-run it under gdb by running /tmp/redex.1CqBZx/redex-gdb-6ii34j3w.sh or under lldb by running /tmp/redex.1CqBZx/redex-lldb-df6ww_ze.sh

```

**Comment by thezhangwei** [comment]
Hi this is a new type safety check we recently added to IRTypeChecker. It seems like a pretty straight forward check on the return reference type. Can you share the type info for the two types: Lcom/google/android/gms/internal/gtm/zzri; and Lcom/google/android/gms/internal/gtm/zzrd; ?
Are they compatible for the assignment at the time of running the type checker?

**Comment by amiton** [comment]
@thezhangwei 

Both classes are in the following package:
com.google.android.gms:play-services-analytics-impl:17.0.0

As far as I can see:
```
public interface zzri extends zzrj<Integer>
```

```
final class zzrd extends zzpo<Integer> implements zzrj<Integer>, zzsv, RandomAccess
```

**Comment by thezhangwei** [comment]
If I read it right, `zzrd` is not assignable to `zzri` right? That does look like a type error.
You might want to find out which pass produced the error by toggling [this flag](https://github.com/facebook/redex/blob/master/config/default.config#L73).

**Comment by amiton** [comment]
@thezhangwei zzri is actually an empty interface which extends zzrj<Integer> and zzrd also extends/implements zzrj<Integer> so I'm assuming they should be assignable.
I ran again with run_after_each_pass : true. Please see the results below:

```
Using config default.config
Using binary (default)
Extracting apk...
Detected dex mode Api21DexMode
Unpacking dex files
Detecting Application Modules
Unpacking APK finished in 1.52 seconds
Running redex-all on 4 dex files 
Running redex binary at /tmp/redex.I7cIPn/redex-all
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
    Parsing proguard map completed in 3.0 seconds
        Parsed ProGuard config file completed in 0.0 seconds
dup_class_whitelist: { 
  Lcom/facebook/soloader/MergedSoMapping;
  Ljunit/framework/TestSuite;
  L$r8$java8methods$utility
}
Loading classes from dex from /tmp/redex.I7cIPn/tmpsdzabbyu.redex_dexen/dex0/classes.dex
Loading classes from dex from /tmp/redex.I7cIPn/tmpsdzabbyu.redex_dexen/dex1/classes2.dex
Loading classes from dex from /tmp/redex.I7cIPn/tmpsdzabbyu.redex_dexen/dex2/classes3.dex
Loading classes from dex from /tmp/redex.I7cIPn/tmpsdzabbyu.redex_dexen/dex3/classes4.dex
        Load classes from dexes completed in 1.5 seconds
        Deobfuscating dex elements completed in 0.6 seconds
            Process keep for whyareyoukeeping completed in 0.0 seconds
            Process keep for classes and members completed in 0.0 seconds
            Process keep for assumenosideeffects completed in 0.0 seconds
        Processing proguard rules completed in 0.1 seconds
        No Optimizations Rules completed in 1.5 seconds
WARNING: keep annotation Lcom/google/common/annotations/VisibleForTesting; not found
        Initializing reachable classes completed in 0.7 seconds
    Redex_frontend completed in 4.4 seconds
WARNING: Unable to find RequiresApi annotation. It's either unused (okay) or been deleted (not okay)
        API Level Checker completed in 0.1 seconds
Evaluating ReBindRefsPass...
        ReBindRefsPass (eval) completed in 0.0 seconds
Evaluating BridgePass...
        BridgePass (eval) completed in 0.0 seconds
Evaluating ResultPropagationPass...
        ResultPropagationPass (eval) completed in 0.0 seconds
Evaluating FinalInlinePassV2...
        FinalInlinePassV2 (eval) completed in 0.0 seconds
Evaluating DelSuperPass...
        DelSuperPass (eval) completed in 0.0 seconds
Evaluating CommonSubexpressionEliminationPass...
        CommonSubexpressionEliminationPass (eval) completed in 0.0 seconds
Evaluating MethodInlinePass...
        MethodInlinePass (eval) completed in 0.0 seconds
Evaluating PeepholePass...
        PeepholePass (eval) completed in 0.0 seconds
Evaluating ConstantPropagationPass...
        ConstantPropagationPass (eval) completed in 0.0 seconds
Evaluating LocalDcePass...
        LocalDcePass (eval) completed in 0.0 seconds
Evaluating RemoveUnreachablePass...
        RemoveUnreachablePass (eval) completed in 0.0 seconds
Evaluating RemoveGotosPass...
        RemoveGotosPass (eval) completed in 0.0 seconds
Evaluating DedupBlocksPass...
        DedupBlocksPass (eval) completed in 0.0 seconds
Evaluating UpCodeMotionPass...
        UpCodeMotionPass (eval) completed in 0.0 seconds
Evaluating SingleImplPass...
        SingleImplPass (eval) completed in 0.0 seconds
Evaluating ReorderInterfacesPass...
        ReorderInterfacesPass (eval) completed in 0.0 seconds
Evaluating RemoveEmptyClassesPass...
        RemoveEmptyClassesPass (eval) completed in 0.0 seconds
Evaluating ShortenSrcStringsPass...
        ShortenSrcStringsPass (eval) completed in 0.0 seconds
Evaluating CommonSubexpressionEliminationPass...
        CommonSubexpressionEliminationPass (eval) completed in 0.0 seconds
Evaluating RegAllocPass...
        RegAllocPass (eval) completed in 0.0 seconds
Evaluating CopyPropagationPass...
        CopyPropagationPass (eval) completed in 0.0 seconds
Evaluating LocalDcePass...
        LocalDcePass (eval) completed in 0.0 seconds
Evaluating ReduceGotosPass...
        ReduceGotosPass (eval) completed in 0.0 seconds
        Hasher completed in 0.2 seconds
Running ReBindRefsPass...
method_refs [call sites:   5826, old refs:   2402, new refs:    919]
array_clone [call sites:    691, old refs:    653, new refs:      1]
     equals [call sites:   1391, old refs:    204, new refs:      1]
   hashCode [call sites:    767, old refs:    145, new refs:      1]
   getClass [call sites:   1688, old refs:      1, new refs:      1]
            Hasher completed in 0.3 seconds
Running IRTypeChecker...
ABORT! Inconsistency found in Dex code for Lcom/google/android/gms/internal/gtm/zzrc;.zzpf:()Lcom/google/android/gms/internal/gtm/zzri;.
 Type error in method Lcom/google/android/gms/internal/gtm/zzrc;.zzpf:()Lcom/google/android/gms/internal/gtm/zzri; at instruction 'RETURN_OBJECT v0' @ 0x7fb33adbd650 for Returning  Lcom/google/android/gms/internal/gtm/zzrd;, but expected from declaration Lcom/google/android/gms/internal/gtm/zzri;

Code:
[0x7fb33adbd870] POSITION: zzrc.java:84
[0x7fb331f49040] OPCODE: INVOKE_STATIC Lcom/google/android/gms/internal/gtm/zzrd;.zzpo:()Lcom/google/android/gms/internal/gtm/zzrd;
[0x7fb33adbd630] OPCODE: MOVE_RESULT_OBJECT v0
[0x7fb33adbd650] OPCODE: RETURN_OBJECT v0

Traceback (most recent call last):
  File "/tmp/redex.I7cIPn/redex.py", line 1146, in <module>
    run_redex(args)
  File "/tmp/redex.I7cIPn/redex.py", line 1124, in run_redex
    run_redex_binary(state)
  File "/tmp/redex.I7cIPn/redex.py", line 448, in run_redex_binary
    if run():
  File "/tmp/redex.I7cIPn/redex.py", line 433, in run
    ).format(returncode, gdb_script_name, lldb_script_name)
RuntimeError: redex-all crashed with exit code 1! You can re-run it under gdb by running /tmp/redex.I7cIPn/redex-gdb-mbly92ta.sh or under lldb by running /tmp/redex.I7cIPn/redex-lldb-72v1pdqz.sh
```

**Comment by thezhangwei** [comment]
They share a common base type, so they are both assignable to `zzrj`. But `zzrd` is not assignable to `zzri`. However, based on the trace it seems like the error was there right after the first pass ReBindRefs. That pass would not touch the code reported by IRTypeChecker. Do you apply any other bytecode transformation before Redex?

**Comment by amiton** [comment]
@thezhangwei We don't apply any other bytecode transformation before Redex.
Actually, looking at the original code from com.google.android.gms:play-services-analytics-impl:17.0.0 you can see that they share a common base type, so they are both assignable to zzrj. But zzrd is not assignable to zzri.

**Comment by thezhangwei** [comment]
Right, does it mean that there's a type error in their binary?

**Comment by thezhangwei** [comment]
Hi, was the issue resolved? How can be assist further here? Thanks,

**Comment by amiton** [comment]
@thezhangwei the issue was not resolved but we decided to remove this dependency in the upcoming version.
