### ISSUE TITLE
Aborted (core dumped)

### ISSUE THREAD

**Issue by geunhayou66** [facebook/redex#493]
I followed all commands listed on https://fbredex.com/docs/installation
And finally redex-all was created.

OS : Ubuntu 18.04 LTS

The An.stop_9.apk was downloaded from F-droid which is free apk sharing.
Other apks are same...
Can you help me?

There are no these errors in this github issue tab.

But, errors occur as follows:

ubuntu@ubuntu:~/Desktop/redex/build-cmake$ ./redex-all An.stop_9.apk test.apk
WARNING: Cannot find/read the manifest file /AndroidManifest.xml
Error from reader: * Line 1, Column 1
  Syntax error: value, object or array expected.
terminate called after throwing an instance of 'Json::RuntimeError'
  what():  * Line 1, Column 1
  Syntax error: value, object or array expected.

./redex-all(+0x459d8b)[0x565125d0dd8b]
./redex-all(_Z23crash_backtrace_handleri+0x8)[0x565125d0e8a8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f77ab155fd0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f77ab155f47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f77ab1578b1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f77abb4a957]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f77abb50ae6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f77abb50b21]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f77abb50d54]
/usr/lib/x86_64-linux-gnu/libjsoncpp.so.1(_ZN4Json17throwRuntimeErrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x37)[0x7f77ac49f797]
/usr/lib/x86_64-linux-gnu/libjsoncpp.so.1(_ZN4JsonrsERSiRNS_5ValueE+0xbf)[0x7f77ac49d8df]
./redex-all(_ZN11DexMetadata5parseERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x15a)[0x565125d83eea]
./redex-all(_ZN5redex36load_classes_from_dexes_and_metadataERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EERS0_I8DexStoreSaISB_EER11dex_stats_tRS0_ISF_SaISF_EE+0x2ff)[0x5651264ca54f]
./redex-all(+0xc0258f)[0x5651264b658f]
./redex-all(_Z27run_rethrow_first_aggregateRKSt8functionIFvvEE+0x26)[0x565125ef48d6]
./redex-all(+0xc034e6)[0x5651264b74e6]
./redex-all(main+0x31f)[0x565125cb4e3f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f77ab138b97]
./redex-all(_start+0x2a)[0x565125cb7a3a]
Aborted (core dumped)

![image](https://user-images.githubusercontent.com/64211521/86935252-96977a00-c177-11ea-963a-79c7ac7cfde7.png)

**Comment by amnn** [comment]
Hi @geunhayou66 ,

This error happens because the `redex-all` binary expects to be given dex and dex manifest files directly, rather than APKs.  In this case, because APKs do not look like dex files, they have been assumed to be JSON files, which of course they are not, so the JSON parser has failed and crashed the process.  Granted, this error case is not at all clear, that is something we can work on.

Check out the help output of `redex-all` to see the parameters it expects, the first line would look something like:

```
$ ./redex-all -h
usage: redex-all [options...] dex-files...:
[...snip...]
```

If you would like to operate at the APK level, there is a wrapper for `redex-all` that provides that functionality, it should be called simply `redex`.  If you are building from source, it will be in the same directory you found `redex-all` in, and if you have run `make install` that is the binary that will be installed somewhere on your `$PATH`.  It can be used on your APKs as follows:

```
$ ./redex -o test.apk An.stop_9.apk
```

Could you try that and let me know if it works?

**Comment by geunhayou66** [comment]
Dear @amnn 
Thank you to your reply.

As you said, it works well ! Thank you.
But another problem has occured.

I used 'redex' to input an apk.
The redex worked well when I input An.stop_9.apk,
but when I input another apk, it didn't work.

Another apk is 'com.cupwinner.hanfcup.leap_33CF63C3EC856C007BECDC657BED116A.apk', which is shared by AMD
(AMD means Android Malware Datasets, http://amd.arguslab.org/, cannot available now)

I think it's because the apk was obfuscated.
(One of packages is obfuscated)

Is that why I think so? Or is there a solution?
Thank you, again.

Error occurs as follows:

ubuntu@ubuntu:~/Desktop/redex$ ./redex build-cmake/com.cupwinner.hanfcup.leap_33CF63C3EC856C007BECDC657BED116A.apk 
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
        Load classes from dexes completed in 1.3 seconds
        Deobfuscating dex elements completed in 0.1 seconds
            Process keep for whyareyoukeeping completed in 0.0 seconds
            Process keep for classes and members completed in 0.0 seconds
            Process keep for assumenosideeffects completed in 0.0 seconds
        Processing proguard rules completed in 0.0 seconds
        No Optimizations Rules completed in 1.0 seconds
            Mark keep-methods completed in 0.0 seconds
terminate called after throwing an instance of 'boost::exception_detail::error_info_injector<RedexException>'
  what():  libredex/RedexResources.cpp:428: ManifestClassInfo {anonymous}::extract_classes_from_manifest(const string&): assertion `classname.size()' failed.

/tmp/redex.XrKdOa/redex-all(+0xa64d8b)[0x56403b0dad8b]
/tmp/redex.XrKdOa/redex-all(_Z23crash_backtrace_handleri+0x8)[0x56403b0db8b8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f63af07bfd0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f63af07bf47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f63af07d8b1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f63afa70957]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f63afa76ae6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f63afa76b21]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f63afa76d54]
/tmp/redex.XrKdOa/redex-all(_Z11assert_failPKcS0_jS0_10RedexErrorS0_z+0x38a)[0x56403b0dc18a]
/tmp/redex.XrKdOa/redex-all(_Z23get_manifest_class_infoRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x17fb)[0x56403b2317eb]
/tmp/redex.XrKdOa/redex-all(_Z22init_reachable_classesRKSt6vectorIP8DexClassSaIS1_EERK11JsonWrapper+0x1af3)[0x56403b2157a3]
/tmp/redex.XrKdOa/redex-all(+0xa152aa)[0x56403b08b2aa]
/tmp/redex.XrKdOa/redex-all(main+0x31f)[0x56403aa6ccbf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f63af05eb97]
/tmp/redex.XrKdOa/redex-all(_start+0x2a)[0x56403aa7962a]

/tmp/redex.XrKdOa/redex-all(+0xa64d8b)[0x56403b0dad8b]
  ??
    ??:0
/tmp/redex.XrKdOa/redex-all(_Z23crash_backtrace_handleri+0x8)[0x56403b0db8b8]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f63af07bfd0]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f63af07bf47]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f63af07d8b1]
  ??
    ??:0
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f63afa70957]
  ??
    ??:0
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f63afa76ae6]
  ??
    ??:0
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f63afa76b21]
  ??
    ??:0
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f63afa76d54]
  ??
    ??:0
/tmp/redex.XrKdOa/redex-all(_Z11assert_failPKcS0_jS0_10RedexErrorS0_z+0x38a)[0x56403b0dc18a]
  ??
    ??:0
/tmp/redex.XrKdOa/redex-all(_Z23get_manifest_class_infoRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x17fb)[0x56403b2317eb]
  ??
    ??:0
/tmp/redex.XrKdOa/redex-all(_Z22init_reachable_classesRKSt6vectorIP8DexClassSaIS1_EERK11JsonWrapper+0x1af3)[0x56403b2157a3]
  ??
    ??:0
/tmp/redex.XrKdOa/redex-all(+0xa152aa)[0x56403b08b2aa]
  ??
    ??:0
/tmp/redex.XrKdOa/redex-all(main+0x31f)[0x56403aa6ccbf]
  ??
    ??:0
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f63af05eb97]
  ??
    ??:0
/tmp/redex.XrKdOa/redex-all(_start+0x2a)[0x56403aa7962a]
  ??
    ??:0

terminate called after throwing an instance of 'boost::exception_detail::error_info_injector<RedexException>'
what():  libredex/RedexResources.cpp:428: ManifestClassInfo {anonymous}::extract_classes_from_manifest(const string&): assertion `classname.size()' failed.

Traceback (most recent call last):
  File "/tmp/redex.XrKdOa/redex.py", line 1049, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.XrKdOa/pyredex/utils.py", line 56, in with_temp_cleanup
    fn()
  File "/tmp/redex.XrKdOa/redex.py", line 1049, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.XrKdOa/redex.py", line 1028, in run_redex
    run_redex_binary(state, term_handler)
  File "/tmp/redex.XrKdOa/redex.py", line 494, in run_redex_binary
    if run():
  File "/tmp/redex.XrKdOa/redex.py", line 479, in run
    ).format(returncode, gdb_script_name, lldb_script_name)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.XrKdOa/redex-gdb-vx_1j1w7.sh or under lldb by running /tmp/redex.XrKdOa/redex-lldb-64qd9k6z.sh


![image](https://user-images.githubusercontent.com/64211521/87007173-ca68b300-c1fc-11ea-9b6f-a1d0b13708fd.png)

**Comment by amnn** [comment]
Without having access to the APK, it is difficult to say, but looking at the source code around the assert:

https://github.com/facebook/redex/blob/7a76f44424f64a04ec3084608d4ab4c8bf3c96b2/libredex/RedexResources.cpp#L375-L381

https://github.com/facebook/redex/blob/7a76f44424f64a04ec3084608d4ab4c8bf3c96b2/libredex/RedexResources.cpp#L425-L428

this crash happens while parsing `AndroidManifest.xml`.  The parser expects these tags:

 * `activity`
 * `application`
 * `provider`
 * `receiver`
 * `service`
 * `instrumentation`
 * `intent-filter`

to have a `name` attribute, and in one case, it couldn't find one.  It can also happen when parsing an `activity-alias` tag, which is expected to have a `targetActivity` attribute.

It might be worth extracting the XML manifest and seeing if there are any such problems in there -- it could very well be due to some obfuscation, but without access to the APK before and after it was obfuscated, it would be difficult to say for sure.

**Comment by amnn** [comment]
Closing as the original issue has been resolved.
