### ISSUE TITLE
crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.kemIzp/redex-gdb-6srz5hg7.sh or under lldb by running /tmp/redex.kemIzp/redex-lldb-wxvpt36n.sh

### ISSUE THREAD

**Issue by workertao** [facebook/redex#503]
I'm input ANDROID_SDK=/Users/a/Library/Android/sdk redex dev-v2.2.0-07-17.apk -o output.apk
output this,i don't know what the problem is,i hope you can help me,thanks
s keep for assumenosideeffects completed in 0.0 seconds
        Processing proguard rules completed in 0.0 seconds
        No Optimizations Rules completed in 1.8 seconds
            Mark keep-methods completed in 0.0 seconds
            Computing XML reachability completed in 0.0 seconds
            Computing native reachability completed in 0.0 seconds
            Analyzing reflection completed in 0.1 seconds
            Analyzing Serializable completed in 0.0 seconds
            Initializing for json serde completed in 0.0 seconds
        Initializing reachable classes completed in 0.2 seconds
    Redex_frontend completed in 3.4 seconds
        API Level Checker completed in 0.0 seconds
WARNING: No inliner config
Evaluating ReBindRefsPass...
        ReBindRefsPass (eval) completed in 0.0 seconds
Evaluating BridgePass...
        BridgePass (eval) completed in 0.0 seconds
Evaluating FinalInlinePassV2...
        FinalInlinePassV2 (eval) completed in 0.0 seconds
Evaluating DelSuperPass...
        DelSuperPass (eval) completed in 0.0 seconds
Evaluating SingleImplPass...
        SingleImplPass (eval) completed in 0.0 seconds
Evaluating MethodInlinePass...
        MethodInlinePass (eval) completed in 0.0 seconds
Evaluating StaticReloPassV2...
        StaticReloPassV2 (eval) completed in 0.0 seconds
Evaluating RemoveEmptyClassesPass...
        RemoveEmptyClassesPass (eval) completed in 0.0 seconds
Evaluating ShortenSrcStringsPass...
        ShortenSrcStringsPass (eval) completed in 0.0 seconds
Evaluating RegAllocPass...
        RegAllocPass (eval) completed in 0.0 seconds
Running IRTypeChecker...
        IRTypeChecker completed in 4.2 seconds
        Hasher completed in 0.2 seconds
Running ReBindRefsPass...
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 4.8 seconds
        ReBindRefsPass (run) completed in 5.6 seconds
Running BridgePass...
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 5.5 seconds
        BridgePass (run) completed in 5.7 seconds
Running FinalInlinePassV2...
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 5.6 seconds
        FinalInlinePassV2 (run) completed in 5.8 seconds
Running DelSuperPass...
            Hasher completed in 0.3 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 5.2 seconds
        DelSuperPass (run) completed in 6.0 seconds
Running SingleImplPass...
            Iteration 1 completed in 1.1 seconds
            Iteration 2 completed in 0.6 seconds
            Iteration 3 completed in 0.5 seconds
            Iteration 4 completed in 0.5 seconds
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 5.7 seconds
        SingleImplPass (run) completed in 8.6 seconds
Running MethodInlinePass...
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 5.8 seconds
        MethodInlinePass (run) completed in 6.0 seconds
Running StaticReloPassV2...
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 5.9 seconds
        StaticReloPassV2 (run) completed in 6.4 seconds
Running RemoveEmptyClassesPass...
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 5.6 seconds
        RemoveEmptyClassesPass (run) completed in 5.8 seconds
Running ShortenSrcStringsPass...
            Hasher completed in 0.3 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 6.5 seconds
        ShortenSrcStringsPass (run) completed in 7.2 seconds
Running RegAllocPass...
            Hasher completed in 0.2 seconds
Running IRTypeChecker...
            IRTypeChecker completed in 6.7 seconds
        RegAllocPass (run) completed in 19.1 seconds
Running IRTypeChecker...
        IRTypeChecker completed in 6.6 seconds
    Running optimization passes completed in 87.3 seconds
        Instruction lowering completed in 2.2 seconds
libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::error_info_injector<RedexException>: libredex/DexOutput.cpp:849: void DexOutput::generate_method_data(): assertion `dodx->field_to_idx().size() <= kMaxFieldRefs' failed.
Trying to encode too many field refs in dex 0: 65550 (limit: 65536)
0   redex-all                           0x000000010e63df92 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff7e2bdb5d _sigtramp + 29
2   libc++abi.dylib                     0x00007fff7b35f998 GCC_except_table51 + 216
3   libsystem_c.dylib                   0x00007fff7e1776a6 abort + 127
4   libc++abi.dylib                     0x00007fff7b352641 __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff7b3527c7 _ZL25default_terminate_handlerv + 243
6   libobjc.A.dylib                     0x00007fff7c905eeb _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff7b35e19e _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff7b35df86 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007fff7b350f99 __cxa_get_globals + 0
10  redex-all                           0x000000010e63e57a _Z11assert_failPKcS0_jS0_10RedexErrorS0_z + 890
11  redex-all                           0x000000010e68ca75 _ZN9DexOutput20generate_method_dataEv + 453
12  redex-all                           0x000000010e69631b _ZN9DexOutput7prepareE8SortModeRKNSt3__16vectorIS0_NS1_9allocatorIS0_EEEER11ConfigFilesRKNS1_12basic_stringIcNS1_11char_traitsIcEENS3_IcEEEE + 923
13  redex-all                           0x000000010e6988c5 _Z20write_classes_to_dexRK12RedexOptionsRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPNS2_6vectorIP8DexClassNS6_ISD_EEEEPNS2_13unordered_mapIP9DexStringN8facebook7LocatorENS2_4hashISJ_EENS2_8equal_toISJ_EENS6_INS2_4pairIKSJ_SL_EEEEEEmmR11ConfigFilesP14PositionMapperPNSH_IP9DexMethodyNSM_IS11_EENSO_IS11_EENS6_INSQ_IKS11_yEEEEEEPNSH_IP7DexCodeNSB_I13DebugLineItemNS6_IS1B_EEEENSM_IS1A_EENSO_IS1A_EENS6_INSQ_IKS1A_S1D_EEEEEEP12IODIMetadataSA_PK12PostLoweringi + 2357
14  redex-all                           0x000000010e5e596a _ZN12_GLOBAL__N_113redex_backendERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEER11ConfigFilesR11PassManagerRNS0_6vectorI8DexStoreNS4_ISE_EEEERN4Json5ValueE + 2042
15  redex-all                           0x000000010e5de7f3 main + 6275
16  libdyld.dylib                       0x00007fff7e0d23d5 start + 1
17  ???                                 0x000000000000000a 0x0 + 10
Traceback (most recent call last):
  File "/tmp/redex.kemIzp/redex.py", line 1049, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/private/tmp/redex.kemIzp/pyredex/utils.py", line 56, in with_temp_cleanup
    fn()
  File "/tmp/redex.kemIzp/redex.py", line 1049, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.kemIzp/redex.py", line 1028, in run_redex
    run_redex_binary(state, term_handler)
  File "/tmp/redex.kemIzp/redex.py", line 494, in run_redex_binary
    if run():
  File "/tmp/redex.kemIzp/redex.py", line 475, in run
    raise RuntimeError(
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.kemIzp/redex-gdb-6srz5hg7.sh or under lldb by running /tmp/redex.kemIzp/redex-lldb-wxvpt36n.sh

**Comment by emma0303** [comment]
Thanks for reporting.

What commit are you based on? Please make sure you have this fix in: https://github.com/facebook/redex/commit/84fbd2b94e35cffb2b2455d919ac3d9992cfd6af. Thanks!

**Comment by DuanTzXavier** [comment]
> Thanks for reporting.
> 
> What commit are you based on? Please make sure you have this fix in: [84fbd2b](https://github.com/facebook/redex/commit/84fbd2b94e35cffb2b2455d919ac3d9992cfd6af). Thanks!

I have same error when I don't use a config file.

temporarily fix this error is new a empty config file, don't pass anything :
```
{
  "redex" : {
    "passes" : [

    ]
  }
}
```

and run `redex -c this_file_name.config input.apk -o output.apk`

**Comment by justinjhendrick** [comment]
> temporarily fix this error is new a empty config file, don't pass anything :

I'm not sure I'd call that a temporary fix. Because without any passes, Redex doesn't do any optimizations. If you're going to remove all the passes, that's basically the same as not running Redex

**Comment by workertao** [comment]
I don't know what to do.

**Comment by workertao** [comment]
> Thanks for reporting.
> 
> What commit are you based on? Please make sure you have this fix in: [84fbd2b](https://github.com/facebook/redex/commit/84fbd2b94e35cffb2b2455d919ac3d9992cfd6af). Thanks!

I have this fix in: [84fbd2b]
but some errors were return

**Comment by workertao** [comment]
I have tried it again just now, it worked,but I don't know why. 
Thanks all.
