### ISSUE TITLE
Primary dex doesn't fit in only 1 dex anymore

### ISSUE THREAD

**Issue by PerceiverDo** [facebook/redex#570]
IDEX: Running on root store
Writing out primary dex with 9442 classes.
[primary dex]: 1630 out of 9443 classes in primary dex from interdex list.
[primary dex]: 0 out of 9443 classes in primary dex skipped from interdex list.
Writing out primary dex with 1 classes.
libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::error_info_injector<RedexException>: opt/interdex/InterDex.cpp:361: void interdex::InterDex::emit_primary_dex(const DexClasses &, const std::vector<DexType *> &, const std::unordered_set<DexClass *> &): assertion `m_dexes_structure.get_num_dexes() == 1' failed.
[error]: Primary dex doesn't fit in only 1 dex anymore :|, but in 2

0   redex-all                           0x0000000106380872 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff2037ed7d _sigtramp + 29
2   ???                                 0x00007fff00000400 0x0 + 140733193389056
3   libsystem_c.dylib                   0x00007fff2028d720 abort + 120
4   libc++abi.dylib                     0x00007fff202ff418 abort_message + 231
5   libc++abi.dylib                     0x00007fff202f0a65 _ZL28demangling_terminate_handlerv + 242
6   libobjc.A.dylib                     0x00007fff201e69b9 _ZL15_objc_terminatev + 104
7   libc++abi.dylib                     0x00007fff202fe847 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff20301167 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007fff2030112e _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
10  redex-all                           0x0000000106380e4e _Z11assert_failPKcS0_jS0_10RedexErrorS0_z + 894
11  redex-all                           0x000000010603c19a _ZN8interdex8InterDex16emit_primary_dexERKNSt3__16vectorIP8DexClassNS1_9allocatorIS4_EEEERKNS2_IP7DexTypeNS5_ISB_EEEERKNS1_13unordered_setIS4_NS1_4hashIS4_EENS1_8equal_toIS4_EES6_EE + 1082
12  redex-all                           0x000000010604066b _ZN8interdex8InterDex3runEv + 3995
13  redex-all                           0x000000010604830f _ZN8interdex12InterDexPass8run_passERNSt3__16vectorI8DexStoreNS1_9allocatorIS3_EEEERNS2_INS2_IP8DexClassNS4_IS9_EEEENS4_ISB_EEEER11ConfigFilesR11PassManager + 815
14  redex-all                           0x0000000106049b23 _ZN8interdex12InterDexPass8run_passERNSt3__16vectorI8DexStoreNS1_9allocatorIS3_EEEER11ConfigFilesR11PassManager + 1331
15  redex-all                           0x00000001064a7c2d _ZN11PassManager10run_passesERNSt3__16vectorI8DexStoreNS0_9allocatorIS2_EEEER11ConfigFiles + 9645
16  redex-all                           0x000000010631d567 main + 7991
17  libdyld.dylib                       0x00007fff20355631 start + 1
Traceback (most recent call last):
  File "/tmp/redex.LyztVW/redex.py", line 1091, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/private/tmp/redex.LyztVW/pyredex/utils.py", line 57, in with_temp_cleanup
    fn()
  File "/tmp/redex.LyztVW/redex.py", line 1091, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.LyztVW/redex.py", line 1070, in run_redex
    run_redex_binary(state, term_handler)
  File "/tmp/redex.LyztVW/redex.py", line 508, in run_redex_binary
    if run():
  File "/tmp/redex.LyztVW/redex.py", line 489, in run
    raise RuntimeError(
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.LyztVW/redex-gdb-x0vjktzf.sh or under lldb by running /tmp/redex.LyztVW/redex-lldb-lfc6a0b5.sh

**Comment by amnn** [comment]
Hi @PerceiverDo, it is not always possible for Redex to meet the primary dex constraints.  We cannot know for certain what the cause is in your case without having access to the command you used to invoke Redex, and any related configuration files.  However, a scenario like this can crop up in the following circumstances:

* The `force_single_dex` config is enabled, if so, you should disable this setting.
* There are too many cold-start classes, and Redex cannot fit all of those classes in the primary dex.  A list of these classes is supplied using a file, whose name is passed as the `coldstart_classes` config.  If so, you should reduce the number of classes in the list.

**Comment by PerceiverDo** [comment]
Thanks for your reply.

- My config
`{
  "redex" : {
    "passes" : [
      "InterDexPass",
      "RegAllocPass"
    ]
  },
  "InterDexPass" : {
      "force_single_dex": false
  },
  "RegAllocPass" : {
      "live_range_splitting": false
  },
  "coldstart_classes": "list_of_classes.txt",
  "debug_info_kind": "no_custom_symbolication",
  "method_move_map" : "redex-moved-methods-map.txt",
  "string_sort_mode" : "class_order",
  "bytecode_sort_mode" : ["method_similarity_order", "class_order"],
  "ir_type_checker": {
    "run_after_each_pass" : false,
    "verify_moves" : false,
    "run_on_input" : false
  }
}`
So,the `force_single_dex` config has make disable.

- When i reduce the number of classes in the list, which from `13505` to `8`. I have got this issue:
`IDEX: Running on root store
Writing out primary dex with 9442 classes.
[primary dex]: 0 out of 9443 classes in primary dex from interdex list.
[primary dex]: 0 out of 9443 classes in primary dex skipped from interdex list.
Writing out primary dex with 1 classes.
libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::error_info_injector<RedexException>: opt/interdex/InterDex.cpp:361: void interdex::InterDex::emit_primary_dex(const DexClasses &, const std::vector<DexType *> &, const std::unordered_set<DexClass *> &): assertion `m_dexes_structure.get_num_dexes() == 1' failed.
[error]: Primary dex doesn't fit in only 1 dex anymore :|, but in 2

0   redex-all                           0x000000010bb3a872 _Z23crash_backtrace_handleri + 50
1   libsystem_platform.dylib            0x00007fff2037ed7d _sigtramp + 29
2   ???                                 0x00007fff00000400 0x0 + 140733193389056
3   libsystem_c.dylib                   0x00007fff2028d720 abort + 120
4   libc++abi.dylib                     0x00007fff202ff418 abort_message + 231
5   libc++abi.dylib                     0x00007fff202f0a65 _ZL28demangling_terminate_handlerv + 242
6   libobjc.A.dylib                     0x00007fff201e69b9 _ZL15_objc_terminatev + 104
7   libc++abi.dylib                     0x00007fff202fe847 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff20301167 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007fff2030112e _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
10  redex-all                           0x000000010bb3ae4e _Z11assert_failPKcS0_jS0_10RedexErrorS0_z + 894
11  redex-all                           0x000000010b7f619a _ZN8interdex8InterDex16emit_primary_dexERKNSt3__16vectorIP8DexClassNS1_9allocatorIS4_EEEERKNS2_IP7DexTypeNS5_ISB_EEEERKNS1_13unordered_setIS4_NS1_4hashIS4_EENS1_8equal_toIS4_EES6_EE + 1082
12  redex-all                           0x000000010b7fa66b _ZN8interdex8InterDex3runEv + 3995
13  redex-all                           0x000000010b80230f _ZN8interdex12InterDexPass8run_passERNSt3__16vectorI8DexStoreNS1_9allocatorIS3_EEEERNS2_INS2_IP8DexClassNS4_IS9_EEEENS4_ISB_EEEER11ConfigFilesR11PassManager + 815
14  redex-all                           0x000000010b803b23 _ZN8interdex12InterDexPass8run_passERNSt3__16vectorI8DexStoreNS1_9allocatorIS3_EEEER11ConfigFilesR11PassManager + 1331
15  redex-all                           0x000000010bc61c2d _ZN11PassManager10run_passesERNSt3__16vectorI8DexStoreNS0_9allocatorIS2_EEEER11ConfigFiles + 9645
16  redex-all                           0x000000010bad7567 main + 7991
17  libdyld.dylib                       0x00007fff20355631 start + 1
Traceback (most recent call last):
  File "/tmp/redex.Es2vhd/redex.py", line 1091, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/private/tmp/redex.Es2vhd/pyredex/utils.py", line 57, in with_temp_cleanup
    fn()
  File "/tmp/redex.Es2vhd/redex.py", line 1091, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.Es2vhd/redex.py", line 1070, in run_redex
    run_redex_binary(state, term_handler)
  File "/tmp/redex.Es2vhd/redex.py", line 508, in run_redex_binary
    if run():
  File "/tmp/redex.Es2vhd/redex.py", line 489, in run
    raise RuntimeError(
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.Es2vhd/redex-gdb-p3p5g1aj.sh or under lldb by running /tmp/redex.Es2vhd/redex-lldb-qkwyi2vv.sh`

**Comment by amnn** [comment]
Thanks for providing the config @PerceiverDo, it looks quite minimal so we should hopefully be able to get to the bottom of this.  One thing that caught my eye was this:

> [primary dex]: 0 out of 9443 classes in primary dex from interdex list.
> [primary dex]: 0 out of 9443 classes in primary dex skipped from interdex list.

This means that none of the 8 classes in your list are in the primary dex now, but also it does indicate that there are still 9443 classes in your primary dex, so it looks like that step hasn't helped!

I believe this is happening because `InterDex` treats the primary dex specially by default (its `normal_primary_dex` config defaults to `false`) and in that mode, it expects the number of classes it receives to fit into a single dex already.  Could you try running with that option set to true?, i.e., in your config:

```
"InterDexPass": {
  "normal_primary_dex": true
}
```

P.S. a little bit confusingly, `force_single_dex` is a global config, so it should sit at the top-level, but it also defaults to `false`, so you can just leave it out of the config.

**Comment by PerceiverDo** [comment]
Wow~
This config `normal_primary_dex ` has resolved mine problem. So, where can i found these config items.

But, there has another isssue:
`
> Running IRTypeChecker...
> Inconsistency found in Dex code for Lcom/huawei/updatesdk/b/f/b;.a:()V
>  Use of uninitialized variable NEW_INSTANCE Ljava/lang/Thread; detected at [0x7fe9bfa3f210] OPCODE: INVOKE_VIRTUAL v2, v0, Ljava/lang/Thread;.setUncaughtExceptionHandler:(Ljava/lang/Thread$UncaughtExceptionHandler;)V in 
> CFG:
>  Block B0: entry
>    preds:
>    [0x7fe9d3c18cd0] OPCODE: NEW_INSTANCE Ljava/lang/Thread;
>    [0x7fe9bfa3f6b0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v2
>    [0x7fe9d3c27640] OPCODE: NEW_INSTANCE Lcom/huawei/updatesdk/b/f/b$c;
>    [0x7fe9bfa3f870] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
>    [0x7fe9d3c27660] OPCODE: CONST v0, 0
>    [0x7fe9bfa3f6f0] OPCODE: INVOKE_DIRECT v1, v0, Lcom/huawei/updatesdk/b/f/b$c;.<init>:(Lcom/huawei/updatesdk/b/f/b$a;)V
>    [0x7fe9bfa3f710] OPCODE: CONST_STRING "a/b/f/b/updatesdk/huawei/com"
>    [0x7fe9bfa3fa10] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
>    [0x7fe9bfa3e2b0] OPCODE: INVOKE_STATIC v1, v0, Lp/f0/p1/i/f/c;.a:(Ljava/lang/Runnable;Ljava/lang/String;)Ljava/lang/Thread;
>    [0x7fe9bfa3e2d0] OPCODE: MOVE_RESULT_OBJECT v1
>    [0x7fe9bfa406b0] OPCODE: CONST_STRING "delete market file task"
>    [0x7fe9bfa403b0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
>    [0x7fe9bfa406d0] OPCODE: INVOKE_VIRTUAL v1, v0, Ljava/lang/Thread;.setName:(Ljava/lang/String;)V
>    [0x7fe9bfa3e910] OPCODE: NEW_INSTANCE Lcom/huawei/updatesdk/b/f/b$a;
>    [0x7fe9bfa40470] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
>    [0x7fe9bfa3e930] OPCODE: INVOKE_DIRECT v0, Lcom/huawei/updatesdk/b/f/b$a;.<init>:()V
>    [0x7fe9bfa3f210] OPCODE: INVOKE_VIRTUAL v2, v0, Ljava/lang/Thread;.setUncaughtExceptionHandler:(Ljava/lang/Thread$UncaughtExceptionHandler;)V
>    [0x7fe9bfa3f230] OPCODE: INVOKE_VIRTUAL v2, Ljava/lang/Thread;.start:()V
>    [0x7fe9bfa3f3f0] OPCODE: RETURN_VOID 
>    succs:
> 
> Code:
> [0x7fe9d3c18cd0] OPCODE: NEW_INSTANCE Ljava/lang/Thread;
> [0x7fe9bfa3f6b0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v2
> [0x7fe9d3c27640] OPCODE: NEW_INSTANCE Lcom/huawei/updatesdk/b/f/b$c;
> [0x7fe9bfa3f870] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
> [0x7fe9d3c27660] OPCODE: CONST v0, 0
> [0x7fe9bfa3f6f0] OPCODE: INVOKE_DIRECT v1, v0, Lcom/huawei/updatesdk/b/f/b$c;.<init>:(Lcom/huawei/updatesdk/b/f/b$a;)V
> [0x7fe9bfa3f710] OPCODE: CONST_STRING "a/b/f/b/updatesdk/huawei/com"
> [0x7fe9bfa3fa10] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
> [0x7fe9bfa3e2b0] OPCODE: INVOKE_STATIC v1, v0, Lp/f0/p1/i/f/c;.a:(Ljava/lang/Runnable;Ljava/lang/String;)Ljava/lang/Thread;
> [0x7fe9bfa3e2d0] OPCODE: MOVE_RESULT_OBJECT v1
> [0x7fe9bfa406b0] OPCODE: CONST_STRING "delete market file task"
> [0x7fe9bfa403b0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
> [0x7fe9bfa406d0] OPCODE: INVOKE_VIRTUAL v1, v0, Ljava/lang/Thread;.setName:(Ljava/lang/String;)V
> [0x7fe9bfa3e910] OPCODE: NEW_INSTANCE Lcom/huawei/updatesdk/b/f/b$a;
> [0x7fe9bfa40470] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v0
> [0x7fe9bfa3e930] OPCODE: INVOKE_DIRECT v0, Lcom/huawei/updatesdk/b/f/b$a;.<init>:()V
> [0x7fe9bfa3f210] OPCODE: INVOKE_VIRTUAL v2, v0, Ljava/lang/Thread;.setUncaughtExceptionHandler:(Ljava/lang/Thread$UncaughtExceptionHandler;)V
> [0x7fe9bfa3f230] OPCODE: INVOKE_VIRTUAL v2, Ljava/lang/Thread;.start:()V
> [0x7fe9bfa3f3f0] OPCODE: RETURN_VOID 
> 
> (3 more issues!)
> Traceback (most recent call last):
>   File "/tmp/redex.6Rn7rz/redex.py", line 1091, in <module>
>     with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
>   File "/private/tmp/redex.6Rn7rz/pyredex/utils.py", line 57, in with_temp_cleanup
>     fn()
>   File "/tmp/redex.6Rn7rz/redex.py", line 1091, in <lambda>
>     with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
>   File "/tmp/redex.6Rn7rz/redex.py", line 1070, in run_redex
>     run_redex_binary(state, term_handler)
>   File "/tmp/redex.6Rn7rz/redex.py", line 508, in run_redex_binary
>     if run():
>   File "/tmp/redex.6Rn7rz/redex.py", line 489, in run
>     raise RuntimeError(
> RuntimeError: redex-all crashed with exit code 1! You can re-run it under gdb by running /tmp/redex.6Rn7rz/redex-gdb-lk0m31xl.sh or under lldb by running /tmp/redex.6Rn7rz/redex-lldb-wji0attn.sh

`
Mine config is:
`
{
  "redex" : {
    "passes" : [
      "RegAllocPass",
      "InterDexPass"
    ]
  },
  "InterDexPass" : {
      "normal_primary_dex": true
  },
  #"coldstart_classes": "list_of_classes.txt",
  "debug_info_kind": "no_custom_symbolication",
  "method_move_map" : "redex-moved-methods-map.txt",
  "string_sort_mode" : "class_order",
  "bytecode_sort_mode" : ["method_similarity_order", "class_order"],
  "ir_type_checker": {
    "run_after_each_pass" : false,
    "verify_moves" : false,
    "run_on_input" : false
  }
}

`

**Comment by amnn** [comment]
> This config normal_primary_dex has resolved mine problem.

I'm glad to hear!

> So, where can i found these config items.

Good question.  Our documentation is not great from a completeness perspective.  What is written is accessible [here](https://fbredex.com/docs/), but it does not mention the config that I brought up.  I discovered this option by inspecting the source code.  Redex passes define their configuration in a function called `bind_config()`.  For `InterDexPass`, which caused this error, the configs can be found here:

https://github.com/facebook/redex/blob/ea3a88ec83c2fea11ac50d0d167aae697390c48d/opt/interdex/InterDexPass.cpp#L40

I read around the code that produced the error to find related configuration.

If you are interested in contributing the documentation about this particular configuration, I'm sure the team would be happy to accept a PR!  The docs are part of the repo, [here](https://github.com/facebook/redex/blob/master/docs/passes.md).

For your new issue, could you create a fresh issue, and ping this thread with it?  I'll close this issue once you've done that -- this will help people searching the issues for known problems.

**Comment by PerceiverDo** [comment]
Ok.
I will create a fresh issue to resolve this problem. 
I am interested in contributing the documentation about this particular configuration, but i should to verify the whole process firstly.

**Comment by amnn** [comment]
Thanks very much @PerceiverDo!  I'll follow-up with you on the new issue.  Looking forward to your contribution!
