### ISSUE TITLE
redex-all crashed with exit code -6

### ISSUE THREAD

**Issue by 123zhangmiao** [facebook/redex#659]
libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::error_info_injector<RedexException>: libredex/PassManager.cpp:275: static boost::optional<std::string> (anonymous namespace)::CheckerConfig::run_verifier(const Scope &, bool, bool, bool, bool, bool): assertion `!exit_on_fail' failed.
Inconsistency found in Dex code for Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;
 Type error in method Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap; at instruction 'INVOKE_DIRECT v4, v0, v2, v3, Lcom/google/common/collect/RegularImmutableMap;.<init>:([Ljava/util/Map$Entry;[Lcom/google/common/collect/ImmutableMapEntry;I)V' @ 0x7fef14ccd710 for : [Ljava/lang/Object; is not assignable to [Ljava/util/Map$Entry;
......
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.qSOUAo/redex-gdb-qxk9sgep.sh or under lldb by running /tmp/redex.qSOUAo/redex-lldb-5swctcpa.sh

Can you tell me why redex-all crashed.

**Comment by yuxuanchen1997** [comment]
This is a typechecking failure. @thezhangwei Is it possible that this is due to imprecision in IRTypeChecker?

**Comment by 123zhangmiao** [comment]
@yuxuanchen1997 Thanks for your answer very much.Can you tell me how to resolve typechecking failure.Complete trace is as follows.
miaozhang@bogon redex % redex ~/Desktop/ReDexSample-debug.apk -o ~/Desktop/a.apk
ERROR:root:expected str, bytes or os.PathLike object, not NoneType
TRACE_CLASS_FILE=
TRACE_CLASS_NAME=
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
        Load classes from dexes completed in 0.4 seconds
        Load library jars completed in 0.6 seconds
        Deobfuscating dex elements completed in 0.1 seconds
            Process keep for whyareyoukeeping completed in 0.0 seconds
            Process keep for classes and members completed in 0.0 seconds
            Process keep for assumenosideeffects completed in 0.0 seconds
        Processing proguard rules completed in 0.0 seconds
        No Optimizations Rules completed in 0.0 seconds
            Mark keep-methods completed in 0.0 seconds
            Computing XML reachability completed in 0.0 seconds
            Computing native reachability completed in 0.0 seconds
            Analyzing reflection completed in 0.0 seconds
            Analyzing Serializable completed in 0.0 seconds
            Initializing for json serde completed in 0.0 seconds
        Initializing reachable classes completed in 0.1 seconds
    Redex_frontend completed in 1.2 seconds
        API Level Checker completed in 0.0 seconds
WARNING: No inliner config
Evaluating ReBindRefsPass...
        ReBindRefsPass (eval) completed in 0.1 seconds
Evaluating BridgePass...
        BridgePass (eval) completed in 0.0 seconds
Evaluating FinalInlinePassV2...
        FinalInlinePassV2 (eval) completed in 0.0 seconds
Evaluating DelSuperPass...
        DelSuperPass (eval) completed in 0.0 seconds
Evaluating SingleImplPass...
        SingleImplPass (eval) completed in 0.0 seconds
Evaluating MethodInlinePass...
        MethodInlinePass (eval) completed in 0.0 seconds
Evaluating StaticReloPassV2...
        StaticReloPassV2 (eval) completed in 0.0 seconds
Evaluating RemoveEmptyClassesPass...
        RemoveEmptyClassesPass (eval) completed in 0.0 seconds
Evaluating ShortenSrcStringsPass...
        ShortenSrcStringsPass (eval) completed in 0.0 seconds
Evaluating RegAllocPass...
        RegAllocPass (eval) completed in 0.0 seconds
Running IRTypeChecker...
libc++abi.dylib: terminating with uncaught exception of type boost::exception_detail::error_info_injector<RedexException>: libredex/PassManager.cpp:275: static boost::optional<std::string> (anonymous namespace)::CheckerConfig::run_verifier(const Scope &, bool, bool, bool, bool, bool): assertion `!exit_on_fail' failed.
Inconsistency found in Dex code for Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;
 Type error in method Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap; at instruction 'INVOKE_DIRECT v4, v0, v2, v3, Lcom/google/common/collect/RegularImmutableMap;.<init>:([Ljava/util/Map$Entry;[Lcom/google/common/collect/ImmutableMapEntry;I)V' @ 0x7ffa8a5a4180 for : [Ljava/lang/Object; is not assignable to [Ljava/util/Map$Entry;

Code:
[0x7ffa8a5a4da0] OPCODE: IOPCODE_LOAD_PARAM v13
[0x7ffa8a5a4e00] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v14
[0x7ffa8a5a7760] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:55)
[0x7ffa8a5a7780] DEBUG: DBG_START_LOCAL v14 entryArray:[Ljava/util/Map$Entry;;[Ljava/util/Map$Entry<TK;TV;>;
[0x7ffa8a5a4e20] OPCODE: ARRAY_LENGTH v14
[0x7ffa8a5a6cc0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v0
[0x7ffa8a5a4f20] OPCODE: INVOKE_STATIC v13, v0, Lcom/google/common/base/Preconditions;.checkPositionIndex:(II)I
[0x7ffa8a5a77a0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:57)
[0x7ffa8a5a4f40] OPCODE: ARRAY_LENGTH v14
[0x7ffa8a5a6d40] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v0
[0x7ffa8a5a5450] OPCODE: IF_NE v13, v0
[0x7ffa8a5a77c0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:58)
[0x7ffa8a5a54b0] OPCODE: MOVE_OBJECT v0, v14
[0x7ffa8a5a5510] OPCODE: GOTO 
[0x7ffa8a5a4200] TARGET: SIMPLE 0x7ffa8a5a5450
[0x7ffa8a5a77e0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:60)
[0x7ffa8a5a5570] OPCODE: INVOKE_STATIC v13, Lcom/google/common/collect/ImmutableMapEntry;.createEntryArray:(I)[Lcom/google/common/collect/ImmutableMapEntry;
[0x7ffa8a5a55d0] OPCODE: MOVE_RESULT_OBJECT v0
[0x7ffa8a5a6ac0] TARGET: SIMPLE 0x7ffa8a5a5510
[0x7ffa8a5a7800] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:62)
[0x7ffa8a5a7820] DEBUG: DBG_START_LOCAL v0 entries:[Ljava/util/Map$Entry;;[Ljava/util/Map$Entry<TK;TV;>;
[0x7ffa8a5a5630] OPCODE: CONST_WIDE v1, 4608083138725491507
[0x7ffa8a5a5690] OPCODE: INVOKE_STATIC v13, v1, Lcom/google/common/collect/Hashing;.closedTableSize:(ID)I
[0x7ffa8a5a56f0] OPCODE: MOVE_RESULT v1
[0x7ffa8a5a7840] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:63)
[0x7ffa8a5a7860] DEBUG: DBG_START_LOCAL v1 tableSize:I
[0x7ffa8a5a5750] OPCODE: INVOKE_STATIC v1, Lcom/google/common/collect/ImmutableMapEntry;.createEntryArray:(I)[Lcom/google/common/collect/ImmutableMapEntry;
[0x7ffa8a5a57b0] OPCODE: MOVE_RESULT_OBJECT v2
[0x7ffa8a5a7880] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:64)
[0x7ffa8a5a78a0] DEBUG: DBG_START_LOCAL v2 table:[Lcom/google/common/collect/ImmutableMapEntry;;[Lcom/google/common/collect/ImmutableMapEntry<TK;TV;>;
[0x7ffa8a5a5810] OPCODE: ADD_INT_LIT8 v3, v1, -1
[0x7ffa8a5a78c0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:65)
[0x7ffa8a5a78e0] DEBUG: DBG_START_LOCAL v3 mask:I
[0x7ffa8a5a5870] OPCODE: CONST v4, 0
[0x7ffa8a5a58d0] OPCODE: CONST v5, 0
[0x7ffa8a5a6c60] TARGET: SIMPLE 0x7ffa8a5a40c0
[0x7ffa8a5a7900] DEBUG: DBG_START_LOCAL v5 entryIndex:I
[0x7ffa8a5a5930] OPCODE: IF_GE v5, v13
[0x7ffa8a5a7920] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:66)
[0x7ffa8a5a5990] OPCODE: AGET_OBJECT v14, v5
[0x7ffa8a5a6f70] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v6
[0x7ffa8a5a7940] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:67)
[0x7ffa8a5a7960] DEBUG: DBG_START_LOCAL v6 entry:Ljava/util/Map$Entry;;Ljava/util/Map$Entry<TK;TV;>;
[0x7ffa8a5a59f0] OPCODE: INVOKE_INTERFACE v6, Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;
[0x7ffa8a5a5a50] OPCODE: MOVE_RESULT_OBJECT v7
[0x7ffa8a5a7980] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:68)
[0x7ffa8a5a79a0] DEBUG: DBG_START_LOCAL v7 key:Ljava/lang/Object;;TK;
[0x7ffa8a5a5ab0] OPCODE: INVOKE_INTERFACE v6, Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;
[0x7ffa8a5a5b10] OPCODE: MOVE_RESULT_OBJECT v8
[0x7ffa8a5a79c0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:69)
[0x7ffa8a5a79e0] DEBUG: DBG_START_LOCAL v8 value:Ljava/lang/Object;;TV;
[0x7ffa8a5a5b70] OPCODE: INVOKE_STATIC v7, v8, Lcom/google/common/collect/CollectPreconditions;.checkEntryNotNull:(Ljava/lang/Object;Ljava/lang/Object;)V
[0x7ffa8a5a7a00] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:70)
[0x7ffa8a5a5bd0] OPCODE: INVOKE_VIRTUAL v7, Ljava/lang/Object;.hashCode:()I
[0x7ffa8a5a5c30] OPCODE: MOVE_RESULT v9
[0x7ffa8a5a5c90] OPCODE: INVOKE_STATIC v9, Lcom/google/common/collect/Hashing;.smear:(I)I
[0x7ffa8a5a5cf0] OPCODE: MOVE_RESULT v9
[0x7ffa8a5a5d50] OPCODE: AND_INT v9, v9, v3
[0x7ffa8a5a7a20] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:71)
[0x7ffa8a5a7a40] DEBUG: DBG_START_LOCAL v9 tableIndex:I
[0x7ffa8a5a5db0] OPCODE: AGET_OBJECT v2, v9
[0x7ffa8a5a7110] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v10
[0x7ffa8a5a7a60] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:74)
[0x7ffa8a5a7a80] DEBUG: DBG_START_LOCAL v10 existing:Lcom/google/common/collect/ImmutableMapEntry;;Lcom/google/common/collect/ImmutableMapEntry<TK;TV;>;
[0x7ffa8a5a5e10] OPCODE: IF_NEZ v10
[0x7ffa8a5a7aa0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:75)
[0x7ffa8a5a5e70] OPCODE: INSTANCE_OF v6, Lcom/google/common/collect/ImmutableMapEntry;
[0x7ffa8a5a7190] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v11
[0x7ffa8a5a5ed0] OPCODE: IF_EQZ v11
[0x7ffa8a5a5f30] OPCODE: MOVE_OBJECT v11, v6
[0x7ffa8a5a5f90] OPCODE: CHECK_CAST v11, Lcom/google/common/collect/ImmutableMapEntry;
[0x7ffa8a5a7230] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v11
[0x7ffa8a5a5ff0] OPCODE: INVOKE_VIRTUAL v11, Lcom/google/common/collect/ImmutableMapEntry;.isReusable:()Z
[0x7ffa8a5a6050] OPCODE: MOVE_RESULT v11
[0x7ffa8a5a60b0] OPCODE: IF_EQZ v11
[0x7ffa8a5a6110] OPCODE: CONST v11, 1
[0x7ffa8a5a6170] OPCODE: GOTO 
[0x7ffa8a5a6b40] TARGET: SIMPLE 0x7ffa8a5a5ed0
[0x7ffa8a5a6b70] TARGET: SIMPLE 0x7ffa8a5a60b0
[0x7ffa8a5a61d0] OPCODE: CONST v11, 0
[0x7ffa8a5a6ba0] TARGET: SIMPLE 0x7ffa8a5a6170
[0x7ffa8a5a7ac0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:77)
[0x7ffa8a5a7ae0] DEBUG: DBG_START_LOCAL v11 reusable:Z
[0x7ffa8a5a6230] OPCODE: IF_EQZ v11
[0x7ffa8a5a6290] OPCODE: MOVE_OBJECT v12, v6
[0x7ffa8a5a62f0] OPCODE: CHECK_CAST v12, Lcom/google/common/collect/ImmutableMapEntry;
[0x7ffa8a5a7390] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v12
[0x7ffa8a5a6350] OPCODE: GOTO 
[0x7ffa8a5a6bd0] TARGET: SIMPLE 0x7ffa8a5a6230
[0x7ffa8a5a63b0] OPCODE: NEW_INSTANCE Lcom/google/common/collect/ImmutableMapEntry;
[0x7ffa8a5a7410] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v12
[0x7ffa8a5a6410] OPCODE: INVOKE_DIRECT v12, v7, v8, Lcom/google/common/collect/ImmutableMapEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V
[0x7ffa8a5a6c00] TARGET: SIMPLE 0x7ffa8a5a6350
[0x7ffa8a5a6470] OPCODE: MOVE_OBJECT v11, v12
[0x7ffa8a5a7b00] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:79)
[0x7ffa8a5a7b20] DEBUG: DBG_START_LOCAL v11 newEntry:Lcom/google/common/collect/ImmutableMapEntry;;Lcom/google/common/collect/ImmutableMapEntry<TK;TV;>;
[0x7ffa8a5a64d0] OPCODE: GOTO 
[0x7ffa8a5a6b10] TARGET: SIMPLE 0x7ffa8a5a5e10
[0x7ffa8a5a7b40] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:80)
[0x7ffa8a5a7b60] DEBUG: DBG_END_LOCAL v11
[0x7ffa8a5a6530] OPCODE: NEW_INSTANCE Lcom/google/common/collect/ImmutableMapEntry$NonTerminalImmutableMapEntry;
[0x7ffa8a5a74f0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v11
[0x7ffa8a5a6590] OPCODE: INVOKE_DIRECT v11, v7, v8, v10, Lcom/google/common/collect/ImmutableMapEntry$NonTerminalImmutableMapEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;Lcom/google/common/collect/ImmutableMapEntry;)V
[0x7ffa8a5a6c30] TARGET: SIMPLE 0x7ffa8a5a64d0
[0x7ffa8a5a7b80] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:82)
[0x7ffa8a5a7ba0] DEBUG: DBG_RESTART_LOCAL v11
[0x7ffa8a5a65f0] OPCODE: APUT_OBJECT v11, v2, v9
[0x7ffa8a5a7bc0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:83)
[0x7ffa8a5a6650] OPCODE: APUT_OBJECT v11, v0, v5
[0x7ffa8a5a7be0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:84)
[0x7ffa8a5a66b0] OPCODE: INVOKE_STATIC v7, v11, v10, Lcom/google/common/collect/RegularImmutableMap;.checkNoConflictInKeyBucket:(Ljava/lang/Object;Ljava/util/Map$Entry;Lcom/google/common/collect/ImmutableMapEntry;)V
[0x7ffa8a5a7c00] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:65)
[0x7ffa8a5a7c20] DEBUG: DBG_END_LOCAL v6
[0x7ffa8a5a7c40] DEBUG: DBG_END_LOCAL v7
[0x7ffa8a5a7c60] DEBUG: DBG_END_LOCAL v8
[0x7ffa8a5a7c80] DEBUG: DBG_END_LOCAL v9
[0x7ffa8a5a7ca0] DEBUG: DBG_END_LOCAL v10
[0x7ffa8a5a7cc0] DEBUG: DBG_END_LOCAL v11
[0x7ffa8a5a6710] OPCODE: ADD_INT_LIT8 v5, v5, 1
[0x7ffa8a5a40c0] OPCODE: GOTO 
[0x7ffa8a5a6ae0] TARGET: SIMPLE 0x7ffa8a5a5930
[0x7ffa8a5a7ce0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:86)
[0x7ffa8a5a7d00] DEBUG: DBG_END_LOCAL v5
[0x7ffa8a5a4120] OPCODE: NEW_INSTANCE Lcom/google/common/collect/RegularImmutableMap;
[0x7ffa8a5a76d0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v4
[0x7ffa8a5a4180] OPCODE: INVOKE_DIRECT v4, v0, v2, v3, Lcom/google/common/collect/RegularImmutableMap;.<init>:([Ljava/util/Map$Entry;[Lcom/google/common/collect/ImmutableMapEntry;I)V
[0x7ffa8a5a41e0] OPCODE: RETURN_OBJECT v4

(1 more issues!)
0   redex-all                           0x00000001062bfe11 _Z23debug_backtrace_handleri + 81
1   libsystem_platform.dylib            0x00007fff69a575fd _sigtramp + 29
2   ???                                 0x0000000000000400 0x0 + 1024
3   libsystem_c.dylib                   0x00007fff6992d808 abort + 120
4   libc++abi.dylib                     0x00007fff66b8d458 abort_message + 231
5   libc++abi.dylib                     0x00007fff66b7e8a7 _ZL28demangling_terminate_handlerv + 238
6   libobjc.A.dylib                     0x00007fff686b95b1 _ZL15_objc_terminatev + 104
7   libc++abi.dylib                     0x00007fff66b8c887 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff66b8f1a2 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007fff66b8f169 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
10  redex-all                           0x00000001062c0401 _Z11assert_failPKcS0_jS0_10RedexErrorS0_z + 913
11  redex-all                           0x000000010643a426 _ZN12_GLOBAL__N_113CheckerConfig12run_verifierERKNSt3__16vectorIP8DexClassNS1_9allocatorIS4_EEEEbbbbb + 4326
12  redex-all                           0x0000000106432ade _ZN11PassManager10run_passesERNSt3__16vectorI8DexStoreNS0_9allocatorIS2_EEEER11ConfigFiles + 6174
13  redex-all                           0x00000001062456d4 main + 2852
14  libdyld.dylib                       0x00007fff6985ecc9 start + 1
15  ???                                 0x0000000000000017 0x0 + 23
Traceback (most recent call last):
  File "/tmp/redex.VwdISb/redex.py", line 1262, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/private/tmp/redex.VwdISb/pyredex/utils.py", line 62, in with_temp_cleanup
    fn()
  File "/tmp/redex.VwdISb/redex.py", line 1262, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.VwdISb/redex.py", line 1241, in run_redex
    run_redex_binary(state, exception_formatter, output_line_handler)
  File "/tmp/redex.VwdISb/redex.py", line 374, in run_redex_binary
    run()
  File "/tmp/redex.VwdISb/redex.py", line 367, in run
    raise RuntimeError(msg)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.VwdISb/redex-gdb-vw4vpuue.sh or under lldb by running /tmp/redex.VwdISb/redex-lldb-3tvmy0kv.sh

**Comment by yuxuanchen1997** [comment]
So I think the question here is whether `Lcom/google/common/collect/ImmutableMapEntry;` is a subtype of `Ljava/util/Map$Entry;`. What may be happening here is that you don't have the correct DEX/Jar loaded for `Lcom/google/common/collect/ImmutableMapEntry;`.

**Comment by 123zhangmiao** [comment]
Can you please give me an example of correct DEX/Jar loaded for Lcom/google/common/collect/ImmutableMapEntry?Let me have a try to ensure whether because of incorrect DEX/Jar.

**Comment by 123zhangmiao** [comment]
@yuxuanchen1997   Help me please.

**Comment by 123zhangmiao** [comment]
I have resolved this issue by correct .apk file.Thanks very much.

**Comment by galihuotui** [comment]
Is there anything wrong with the apk file?
