### ISSUE TITLE
Inconsistency found in Dex code for Le/x/a/a/a/x/c/g;.a:(Ljava/util/concurrent/Callable;Z)Ljava/lang/Object;  Encountered overwrite of `this` register by CONST v0, 0

### ISSUE THREAD

**Issue by xueqiya** [facebook/redex#664]
hi，after I run it, it prompts me the following error

```
Extracting apk...
Unpacking dex files
Detecting Application Modules
TRACE_CLASS_FILE=
TRACE_CLASS_NAME=
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
Command line -j option: /Users/qixue/sdk/android/platforms/android-29/android.jar
Verify-none mode: No
Art build: No
Enable InstrumentPass: No
parsed minSdkVersion = 19
Dependent JAR specified on command-line: /Users/qixue/sdk/android/platforms/android-29/android.jar
dup_class_allowlist: { 
  Lcom/facebook/soloader/MergedSoMapping;
  Ljunit/framework/TestSuite;
  L$r8$java8methods$utility
  Ljava/util/stream/Stream$-
  Ljava/util/stream/IntStream$-
  Landroid/os/IBinder$-
}
Loading classes from dex from /tmp/redex.t79BNl/tmp9lqmgjy2.redex_dexen/dex0/classes.dex
Loading classes from dex from /tmp/redex.t79BNl/tmp9lqmgjy2.redex_dexen/dex1/classes2.dex
Loading classes from dex from /tmp/redex.t79BNl/tmp9lqmgjy2.redex_dexen/dex2/classes3.dex
        Load classes from dexes completed in 0.3 seconds
LIBRARY JAR: /Users/qixue/sdk/android/platforms/android-29/android.jar
        Load library jars completed in 0.5 seconds
        Deobfuscating dex elements completed in 0.1 seconds
            Process keep for whyareyoukeeping completed in 0.0 seconds
            Process keep for classes and members completed in 0.0 seconds
            Process keep for assumenosideeffects completed in 0.0 seconds
        Processing proguard rules completed in 0.0 seconds
        No Optimizations Rules completed in 0.0 seconds
            Mark keep-methods completed in 0.0 seconds
Keeping vmethod Lcom/apkpure/aegon/person/activity/LoginActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
Keeping vmethod Lcom/apkpure/aegon/person/activity/UserInfoEditActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
Keeping vmethod Lcom/apkpure/aegon/widgets/clipImageview/CropImgActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
Keeping vmethod Lcom/luck/picture/lib/PictureExternalPreviewActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
Keeping vmethod Lcom/luck/picture/lib/PicturePlayAudioActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
Keeping vmethod Lcom/luck/picture/lib/PicturePreviewActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
Keeping vmethod Lcom/luck/picture/lib/PictureSelectorActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
Keeping vmethod Lcom/luck/picture/lib/PictureVideoPlayActivity;.onClick:(Landroid/view/View;)V due to onClick attribute in XML.
            Computing XML reachability completed in 0.0 seconds
            Computing native reachability completed in 0.0 seconds
            Analyzing reflection completed in 0.0 seconds
            Analyzing Serializable completed in 0.0 seconds
            Initializing for json serde completed in 0.0 seconds
        Initializing reachable classes completed in 0.1 seconds
    Redex_frontend completed in 1.1 seconds
        API Level Checker completed in 0.0 seconds
WARNING: No inliner config
Evaluating StripDebugInfoPass...
        StripDebugInfoPass (eval) completed in 0.0 seconds
Running IRTypeChecker...
        IRTypeChecker completed in 1.7 seconds
Running StripDebugInfoPass...
Matched on 91985 methods. Removed 0 dbg line entries, 0 dbg local var entries, 0 dbg prologue start entries, 0 epilogue end entries, 9867 empty dbg tables, 0 skipped due to inlining
dropping src file strings
VmHWM for StripDebugInfoPass was 0.00 B (0.00 B over start).
Running IRTypeChecker...
            IRTypeChecker completed in 1.7 seconds
After processing unresolved lines: MethodProfiles successfully parsed 0 rows; 0 unresolved lines
        StripDebugInfoPass 1 (run) completed in 1.7 seconds
Running IRTypeChecker...
libc++abi: terminating with uncaught exception of type boost::exception_detail::error_info_injector<RedexException>: libredex/PassManager.cpp:305: boost::optional<std::string> (anonymous namespace)::CheckerConfig::run_verifier(const Scope &, bool): assertion `!exit_on_fail' failed.
Inconsistency found in Dex code for Le/x/a/a/a/x/c/g;.a:(Ljava/util/concurrent/Callable;Z)Ljava/lang/Object;
 Encountered overwrite of `this` register by CONST v0, 0
Code:
[0x6000383f3b40] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v0
[0x6000383f3b80] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v1
[0x6000383f3bc0] OPCODE: IOPCODE_LOAD_PARAM v2
[0x6000383f3be0] OPCODE: CONST v0, 0
[0x6000383f3c00] OPCODE: THROW v0

(11 more issues!)
0   redex-all                           0x0000000109297361 _Z23debug_backtrace_handleri + 81
1   libsystem_platform.dylib            0x00007ff814477e2d _sigtramp + 29
2   libc++abi.dylib                     0x00007ff814421f4c libc++abi.dylib + 77644
3   libsystem_c.dylib                   0x00007ff8143aed10 abort + 123
4   libc++abi.dylib                     0x00007ff81441f0b2 abort_message + 241
5   libc++abi.dylib                     0x00007ff8144101e5 _ZL28demangling_terminate_handlerv + 242
6   libobjc.A.dylib                     0x00007ff81430d511 _ZL15_objc_terminatev + 104
7   libc++abi.dylib                     0x00007ff81441e4d7 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007ff814420d55 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007ff814420d1c _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
10  redex-all                           0x00000001092978bd _Z11assert_failPKcS0_jS0_10RedexErrorS0_z + 781
11  redex-all                           0x000000010941819b _ZN12_GLOBAL__N_113CheckerConfig12run_verifierERKNSt3__16vectorIP8DexClassNS1_9allocatorIS4_EEEEb + 4283
12  redex-all                           0x0000000109413f2e _ZN11PassManager10run_passesERNSt3__16vectorI8DexStoreNS0_9allocatorIS2_EEEER11ConfigFiles + 21454
13  redex-all                           0x000000010921d8e9 main + 2681
14  dyld                                0x0000000117f4f4fe start + 462
Traceback (most recent call last):
  File "/tmp/redex.t79BNl/redex.py", line 1262, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/private/tmp/redex.t79BNl/pyredex/utils.py", line 62, in with_temp_cleanup
    fn()
  File "/tmp/redex.t79BNl/redex.py", line 1262, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.t79BNl/redex.py", line 1241, in run_redex
    run_redex_binary(state, exception_formatter, output_line_handler)
  File "/tmp/redex.t79BNl/redex.py", line 374, in run_redex_binary
    run()
  File "/tmp/redex.t79BNl/redex.py", line 367, in run
    raise RuntimeError(msg)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.t79BNl/redex-gdb-68bbyn9n.sh or under lldb by running /tmp/redex.t79BNl/redex-lldb-djvf2su6.sh
```

**Comment by ssj933** [comment]
I don't know about your config. Just from the error log here you are only running StripDebugInfoPass? That pass shouldn't change register allocation. Is the dex input already in this form?
This check here is to make sure 'this' register don't get overwritten because doing so can cause error on some ART version.
If you had RegAllocPass turned on. There is no_overwrite_this flag for this pass to avoid overwriting 'this'.
