### ISSUE TITLE
redex-all crashed with exit code -6!

### ISSUE THREAD

**Issue by 123zhangmiao** [facebook/redex#668]
libc++abi.dylib: terminating with uncaught exception of type Json::LogicError: Value is not convertible to bool.
0   redex-all                           0x000000010b075f91 _Z23debug_backtrace_handleri + 81
1   libsystem_platform.dylib            0x00007fff7101e5fd _sigtramp + 29
2   ???                                 0x0000000100000400 0x0 + 4294968320
3   libsystem_c.dylib                   0x00007fff70ef4808 abort + 120
4   libc++abi.dylib                     0x00007fff6e154458 abort_message + 231
5   libc++abi.dylib                     0x00007fff6e1458a7 _ZL28demangling_terminate_handlerv + 238
6   libobjc.A.dylib                     0x00007fff6fc805b1 _ZL15_objc_terminatev + 104
7   libc++abi.dylib                     0x00007fff6e153887 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff6e1561a2 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007fff6e156169 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
10  libjsoncpp.24.dylib                 0x000000010d219a98 _ZN4Json15throwLogicErrorERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 56
11  libjsoncpp.24.dylib                 0x000000010d21d1ce _ZNK4Json5Value6asBoolEv + 318
12  redex-all                           0x000000010af79a99 _ZN18StripDebugInfoPass11bind_configEv + 1513
13  redex-all                           0x000000010b03f7a9 _ZN12Configurable12parse_configERK11JsonWrapper + 265
14  redex-all                           0x000000010b1f2617 _ZN11PassManager13activate_passERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKN4Json5ValueE + 791
15  redex-all                           0x000000010b1f17af _ZN11PassManager4initERKN4Json5ValueE + 335
16  redex-all                           0x000000010b1f107e _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEENS0_10unique_ptrIN10keep_rules21ProguardConfigurationENS0_14default_deleteISB_EEEERKN4Json5ValueERK12RedexOptions + 718
17  redex-all                           0x000000010aff979d main + 1853
18  libdyld.dylib                       0x00007fff70e25cc9 start + 1
Traceback (most recent call last):
  File "/tmp/redex.Jf1MPC/redex.py", line 1262, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/private/tmp/redex.Jf1MPC/pyredex/utils.py", line 62, in with_temp_cleanup
    fn()
  File "/tmp/redex.Jf1MPC/redex.py", line 1262, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.Jf1MPC/redex.py", line 1241, in run_redex
    run_redex_binary(state, exception_formatter, output_line_handler)
  File "/tmp/redex.Jf1MPC/redex.py", line 374, in run_redex_binary
    run()
  File "/tmp/redex.Jf1MPC/redex.py", line 367, in run
    raise RuntimeError(msg)
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.Jf1MPC/redex-gdb-iuabvcdc.sh or under lldb by running /tmp/redex.Jf1MPC/redex-lldb-1oqm0x0s.sh

**Comment by thezhangwei** [comment]
Please check the redex config you used. It seems like there's a config value of the wrong type.

**Comment by 123zhangmiao** [comment]
interdex.config:
{
  "redex" : {
    "passes" : [
      "InterDexPass"
    ]
  },
  "InterDexPass" : {
    "minimize_cross_dex_refs": true,
    "minimize_cross_dex_refs_method_ref_weight": 100,
    "minimize_cross_dex_refs_field_ref_weight": 90,
    "minimize_cross_dex_refs_type_ref_weight": 100,
    "minimize_cross_dex_refs_string_ref_weight": 90
  },
  "string_sort_mode" : "class_order",
  "bytecode_sort_mode" : "class_order"
}

**Comment by 123zhangmiao** [comment]
striodebuginfo.config:

{
  "redex" : {
    "passes" : [
      "StripDebugInfoPass"
    ]
  },
  "StripDebugInfoPass" : {
    "drop_all_dbg_info" : "0",
    "drop_local_variables" : "1",
    "drop_line_numbers" : "0",
    "drop_src_files" : "0",
    "use_whitelist" : "0",
    "cls_whitelist" : [],
    "method_whitelist" : [],
    "drop_prologue_end" : "1",
    "drop_epilogue_begin" : "1",
    "drop_all_dbg_info_if_empty" : "1"
  }

}

**Comment by 123zhangmiao** [comment]
This project is found online.There are two config file as above.

**Comment by thezhangwei** [comment]
Which config cause the error?

**Comment by 123zhangmiao** [comment]
My command line is :redex --sign -s ReDexSample/keystore/debug.keystore -a androiddebugkey -p android -c redex-test/stripdebuginfo.config -P ReDexSample/proguard-rules.pro  -o redex-test/strip_output.apk ReDexSample/build/outputs/apk/debug/ReDexSample-debug.apk
the error message is:
Inconsistency found in Dex code for Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;
 Type error in method Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap; at instruction 'INVOKE_DIRECT v4, v0, v2, v3, Lcom/google/common/collect/RegularImmutableMap;.<init>:([Ljava/util/Map$Entry;[Lcom/google/common/collect/ImmutableMapEntry;I)V' @ 0x7ff656e4e680 for : [Ljava/lang/Object; is not assignable to [Ljava/util/Map$Entry;

Code:
[0x7ff656278d60] OPCODE: IOPCODE_LOAD_PARAM v13
[0x7ff656278520] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v14
[0x7ff656e4ece0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:55)
[0x7ff65b064790] DEBUG: DBG_START_LOCAL v14 entryArray:[Ljava/util/Map$Entry;;[Ljava/util/Map$Entry<TK;TV;>;
[0x7ff656e4e320] OPCODE: ARRAY_LENGTH v14
[0x7ff656e4e7a0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v0
[0x7ff65b0629e0] OPCODE: INVOKE_STATIC v13, v0, Lcom/google/common/base/Preconditions;.checkPositionIndex:(II)I
[0x7ff65b0647b0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:57)
[0x7ff656e4e340] OPCODE: ARRAY_LENGTH v14
[0x7ff656e4e800] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v0
[0x7ff65b062680] OPCODE: IF_NE v13, v0
[0x7ff65b0647d0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:58)
[0x7ff656e4e360] OPCODE: MOVE_OBJECT v0, v14
[0x7ff656e4e380] OPCODE: GOTO 
[0x7ff656e4e6c0] TARGET: SIMPLE 0x7ff65b062680
[0x7ff656e4ed00] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:60)
[0x7ff65b062a00] OPCODE: INVOKE_STATIC v13, Lcom/google/common/collect/ImmutableMapEntry;.createEntryArray:(I)[Lcom/google/common/collect/ImmutableMapEntry;
[0x7ff656e4dc00] OPCODE: MOVE_RESULT_OBJECT v0
[0x7ff657a262f0] TARGET: SIMPLE 0x7ff656e4e380
[0x7ff65b0647f0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:62)
[0x7ff65b064810] DEBUG: DBG_START_LOCAL v0 entries:[Ljava/util/Map$Entry;;[Ljava/util/Map$Entry<TK;TV;>;
[0x7ff656e4dc60] OPCODE: CONST_WIDE v1, 4608083138725491507
[0x7ff656e4e3a0] OPCODE: INVOKE_STATIC v13, v1, Lcom/google/common/collect/Hashing;.closedTableSize:(ID)I
[0x7ff65b063240] OPCODE: MOVE_RESULT v1
[0x7ff65b064830] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:63)
[0x7ff65b064850] DEBUG: DBG_START_LOCAL v1 tableSize:I
[0x7ff65b0632a0] OPCODE: INVOKE_STATIC v1, Lcom/google/common/collect/ImmutableMapEntry;.createEntryArray:(I)[Lcom/google/common/collect/ImmutableMapEntry;
[0x7ff656e4e3c0] OPCODE: MOVE_RESULT_OBJECT v2
[0x7ff656e4ed20] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:64)
[0x7ff65b064870] DEBUG: DBG_START_LOCAL v2 table:[Lcom/google/common/collect/ImmutableMapEntry;;[Lcom/google/common/collect/ImmutableMapEntry<TK;TV;>;
[0x7ff65b063340] OPCODE: ADD_INT_LIT8 v3, v1, -1
[0x7ff65b064890] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:65)
[0x7ff65b0648b0] DEBUG: DBG_START_LOCAL v3 mask:I
[0x7ff656e4e3e0] OPCODE: CONST v4, 0
[0x7ff65b0633e0] OPCODE: CONST v5, 0
[0x7ff65b064370] TARGET: SIMPLE 0x7ff656e4e660
[0x7ff65b0648d0] DEBUG: DBG_START_LOCAL v5 entryIndex:I
[0x7ff65b063440] OPCODE: IF_GE v5, v13
[0x7ff65b0648f0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:66)
[0x7ff656e4e400] OPCODE: AGET_OBJECT v14, v5
[0x7ff65b064490] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v6
[0x7ff656e4ed60] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:67)
[0x7ff6562791d0] DEBUG: DBG_START_LOCAL v6 entry:Ljava/util/Map$Entry;;Ljava/util/Map$Entry<TK;TV;>;
[0x7ff65b0634e0] OPCODE: INVOKE_INTERFACE v6, Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;
[0x7ff656e4e420] OPCODE: MOVE_RESULT_OBJECT v7
[0x7ff656e4ed40] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:68)
[0x7ff6562791f0] DEBUG: DBG_START_LOCAL v7 key:Ljava/lang/Object;;TK;
[0x7ff65b063580] OPCODE: INVOKE_INTERFACE v6, Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;
[0x7ff65b0635e0] OPCODE: MOVE_RESULT_OBJECT v8
[0x7ff65b064910] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:69)
[0x7ff65b064930] DEBUG: DBG_START_LOCAL v8 value:Ljava/lang/Object;;TV;
[0x7ff65b063640] OPCODE: INVOKE_STATIC v7, v8, Lcom/google/common/collect/CollectPreconditions;.checkEntryNotNull:(Ljava/lang/Object;Ljava/lang/Object;)V
[0x7ff65b064950] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:70)
[0x7ff656e4e440] OPCODE: INVOKE_VIRTUAL v7, Ljava/lang/Object;.hashCode:()I
[0x7ff65b0636e0] OPCODE: MOVE_RESULT v9
[0x7ff656e4e460] OPCODE: INVOKE_STATIC v9, Lcom/google/common/collect/Hashing;.smear:(I)I
[0x7ff65b063780] OPCODE: MOVE_RESULT v9
[0x7ff65b0637e0] OPCODE: AND_INT v9, v9, v3
[0x7ff65b064970] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:71)
[0x7ff65b064990] DEBUG: DBG_START_LOCAL v9 tableIndex:I
[0x7ff65b063840] OPCODE: AGET_OBJECT v2, v9
[0x7ff656e4ea00] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v10
[0x7ff656e4ed80] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:74)
[0x7ff65b0649b0] DEBUG: DBG_START_LOCAL v10 existing:Lcom/google/common/collect/ImmutableMapEntry;;Lcom/google/common/collect/ImmutableMapEntry<TK;TV;>;
[0x7ff656e4e480] OPCODE: IF_NEZ v10
[0x7ff65b0649d0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:75)
[0x7ff65b0638e0] OPCODE: INSTANCE_OF v6, Lcom/google/common/collect/ImmutableMapEntry;
[0x7ff656e4ea40] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v11
[0x7ff656e4e4a0] OPCODE: IF_EQZ v11
[0x7ff65b063980] OPCODE: MOVE_OBJECT v11, v6
[0x7ff656e4e4c0] OPCODE: CHECK_CAST v11, Lcom/google/common/collect/ImmutableMapEntry;
[0x7ff656e4eaa0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v11
[0x7ff65b063a20] OPCODE: INVOKE_VIRTUAL v11, Lcom/google/common/collect/ImmutableMapEntry;.isReusable:()Z
[0x7ff656e4e4e0] OPCODE: MOVE_RESULT v11
[0x7ff65b063ac0] OPCODE: IF_EQZ v11
[0x7ff656e4e500] OPCODE: CONST v11, 1
[0x7ff65b063b60] OPCODE: GOTO 
[0x7ff656e4e720] TARGET: SIMPLE 0x7ff656e4e4a0
[0x7ff657a26310] TARGET: SIMPLE 0x7ff65b063ac0
[0x7ff65b063bc0] OPCODE: CONST v11, 0
[0x7ff65b064330] TARGET: SIMPLE 0x7ff65b063b60
[0x7ff65b0649f0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:77)
[0x7ff656e4eda0] DEBUG: DBG_START_LOCAL v11 reusable:Z
[0x7ff65b063c20] OPCODE: IF_EQZ v11
[0x7ff65b063c80] OPCODE: MOVE_OBJECT v12, v6
[0x7ff656e4e520] OPCODE: CHECK_CAST v12, Lcom/google/common/collect/ImmutableMapEntry;
[0x7ff656e4eb60] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v12
[0x7ff65b063d20] OPCODE: GOTO 
[0x7ff656e4e740] TARGET: SIMPLE 0x7ff65b063c20
[0x7ff65b063d80] OPCODE: NEW_INSTANCE Lcom/google/common/collect/ImmutableMapEntry;
[0x7ff656279070] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v12
[0x7ff65b063de0] OPCODE: INVOKE_DIRECT v12, v7, v8, Lcom/google/common/collect/ImmutableMapEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V
[0x7ff65b064350] TARGET: SIMPLE 0x7ff65b063d20
[0x7ff656e4e540] OPCODE: MOVE_OBJECT v11, v12
[0x7ff656279210] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:79)
[0x7ff65b064a10] DEBUG: DBG_START_LOCAL v11 newEntry:Lcom/google/common/collect/ImmutableMapEntry;;Lcom/google/common/collect/ImmutableMapEntry<TK;TV;>;
[0x7ff656e4e560] OPCODE: GOTO 
[0x7ff656e4e700] TARGET: SIMPLE 0x7ff656e4e480
[0x7ff65b064a30] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:80)
[0x7ff65b064a50] DEBUG: DBG_END_LOCAL v11
[0x7ff65b063ec0] OPCODE: NEW_INSTANCE Lcom/google/common/collect/ImmutableMapEntry$NonTerminalImmutableMapEntry;
[0x7ff65b0646f0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v11
[0x7ff656e4e580] OPCODE: INVOKE_DIRECT v11, v7, v8, v10, Lcom/google/common/collect/ImmutableMapEntry$NonTerminalImmutableMapEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;Lcom/google/common/collect/ImmutableMapEntry;)V
[0x7ff656e4e760] TARGET: SIMPLE 0x7ff656e4e560
[0x7ff65b064a70] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:82)
[0x7ff65b064a90] DEBUG: DBG_RESTART_LOCAL v11
[0x7ff65b063f60] OPCODE: APUT_OBJECT v11, v2, v9
[0x7ff65b064ab0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:83)
[0x7ff656e4e5a0] OPCODE: APUT_OBJECT v11, v0, v5
[0x7ff65b064ad0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:84)
[0x7ff65b064000] OPCODE: INVOKE_STATIC v7, v11, v10, Lcom/google/common/collect/RegularImmutableMap;.checkNoConflictInKeyBucket:(Ljava/lang/Object;Ljava/util/Map$Entry;Lcom/google/common/collect/ImmutableMapEntry;)V
[0x7ff656279230] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:65)
[0x7ff65b064af0] DEBUG: DBG_END_LOCAL v6
[0x7ff65b064b10] DEBUG: DBG_END_LOCAL v7
[0x7ff65b064b30] DEBUG: DBG_END_LOCAL v8
[0x7ff65b064b50] DEBUG: DBG_END_LOCAL v9
[0x7ff65b064b70] DEBUG: DBG_END_LOCAL v10
[0x7ff65b064b90] DEBUG: DBG_END_LOCAL v11
[0x7ff656e4e600] OPCODE: ADD_INT_LIT8 v5, v5, 1
[0x7ff656e4e660] OPCODE: GOTO 
[0x7ff656e4e6e0] TARGET: SIMPLE 0x7ff65b063440
[0x7ff65b064bb0] POSITION: Lcom/google/common/collect/RegularImmutableMap;.fromEntryArray:(I[Ljava/util/Map$Entry;)Lcom/google/common/collect/RegularImmutableMap;(RegularImmutableMap.java:86)
[0x7ff65b064bd0] DEBUG: DBG_END_LOCAL v5
[0x7ff657a261d0] OPCODE: NEW_INSTANCE Lcom/google/common/collect/RegularImmutableMap;
[0x7ff656e4ec40] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v4
[0x7ff656e4e680] OPCODE: INVOKE_DIRECT v4, v0, v2, v3, Lcom/google/common/collect/RegularImmutableMap;.<init>:([Ljava/util/Map$Entry;[Lcom/google/common/collect/ImmutableMapEntry;I)V
[0x7ff656e4e6a0] OPCODE: RETURN_OBJECT v4

(1 more issues!)
 If you are confident that this does not matter (e.g., because you are using MakePublicPass), turn off accessibility checking on input with `-J ir_type_checker.run_on_input_ignore_access=true`.
 You may turn off all input checking with `-J ir_type_checker.run_on_input=false`.
Traceback (most recent call last):
  File "/tmp/redex.fXmAh1/redex.py", line 1262, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/private/tmp/redex.fXmAh1/pyredex/utils.py", line 62, in with_temp_cleanup
    fn()
  File "/tmp/redex.fXmAh1/redex.py", line 1262, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.fXmAh1/redex.py", line 1241, in run_redex
    run_redex_binary(state, exception_formatter, output_line_handler)
  File "/tmp/redex.fXmAh1/redex.py", line 374, in run_redex_binary
    run()
  File "/tmp/redex.fXmAh1/redex.py", line 367, in run
    raise RuntimeError(msg)
RuntimeError: redex-all crashed with exit code 1! You can re-run it under gdb by running /tmp/redex.fXmAh1/redex-gdb-tlkd_a0y.sh or under lldb by running /tmp/redex.fXmAh1/redex-lldb-2_37aw2t.sh

**Comment by thezhangwei** [comment]
If your config related error is resolved, please close this issue.

For the ir type checker error, I think the Android verifier is more relaxed on interface types. So the type safety of the write to the interface array is not enforced. The current ir type checker in Redex does perform this type checks. If it is not compatible with your input, please disable the type checker.

**Comment by 123zhangmiao** [comment]
How to disable the type checke？

**Comment by thezhangwei** [comment]
I went over the type checker error you posted above.

The offending instruction is `[0x7ff656e4e680] OPCODE: INVOKE_DIRECT v4, v0, v2, v3, Lcom/google/common/collect/RegularImmutableMap;.:([Ljava/util/Map$Entry;[Lcom/google/common/collect/ImmutableMapEntry;I)V`

Type inference in type checker thinks `v0` is `[Ljava/lang/Object;`. But the param type is `[Ljava/util/Map$Entry;`.
I can see that in the code above that `v0` holds a join of `[Lcom/google/common/collect/ImmutableMapEntry;` and `[Ljava/util/Map$Entry;`(2nd param of the analyzed method). That's probably why its inferred type is `[Ljava/lang/Object;`.

I don't see how `[Ljava/lang/Object;` is type compatible with or is assignable to `[Ljava/util/Map$Entry;`.
Here is the aosp code for the assignment type safety check: http://androidxref.com/6.0.1_r10/xref/art/runtime/verifier/reg_type-inl.h#97
If the `to` type is an interface, in non-strict mode, any reference `from` type is allowed. But in this case, it's an array type assignment. I don't see how it can pass the check.

So can you check your input or try another Guava binary?

The error msg you shared above has this line: `You may turn off all input checking with -J ir_type_checker.run_on_input=false`. But it only disables the check on the input. I think there will be at least another hard coded check on the output. I don't think there's an option to bypass that.

**Comment by thezhangwei** [comment]
Hmm actually the join of `[Lcom/google/common/collect/ImmutableMapEntry;` and `[Ljava/util/Map$Entry;` should be `[Ljava/util/Map$Entry;`.
Can you share the input dex file?

**Comment by 123zhangmiao** [comment]
[ReDexSample-debug.zip](https://github.com/facebook/redex/files/7962809/ReDexSample-debug.zip)

**Comment by thezhangwei** [comment]
Hi, I just landed a fix for the error. Do you mind trying again?

**Comment by 123zhangmiao** [comment]
[Uploading ReDexSample-debug.zip…]()

**Comment by 123zhangmiao** [comment]
This problem has not resolved.
