### ISSUE TITLE
RuntimeError: redex-all crashed with exit code -6!

### ISSUE THREAD

**Issue by bbaesi** [facebook/redex#712]
Hello. I have a problem and I need help.
My test app is just "hello world".
" ./redex -c default.config -o output.apk app-debug.apk "
After using that command, the following error occurred.
```
libredex/PassManager.cpp:217: void PassManager::activate_pass(const char *, const Json::Value &): assertion false failed.
No pass named ResultPropagationPass!
0   redex-all                           0x00000001005884ec _Z11assert_failPKcS0_jS0_S0_z + 108
1   redex-all                           0x00000001005e342c _ZN11PassManager13activate_passEPKcRKN4Json5ValueE + 232
2   redex-all                           0x00000001005e31cc _ZN11PassManager4initERKN4Json5ValueE + 188
3   redex-all                           0x00000001005e32d4 _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEERKN5redex21ProguardConfigurationERKN4Json5ValueEb + 116
4   redex-all                           0x000000010056f0d4 main + 3012
5   dyld                                0x0000000100b3908c start + 520
libc++abi: terminating with uncaught exception of type std::runtime_error: Redex assertion failure
0   redex-all                           0x0000000100588430 _Z23crash_backtrace_handleri + 48
1   libsystem_platform.dylib            0x000000018618b4a4 _sigtramp + 56
2   libsystem_pthread.dylib             0x0000000186173ee0 pthread_kill + 288
3   libsystem_c.dylib                   0x00000001860ae340 abort + 168
4   libc++abi.dylib                     0x000000018612eb08 _ZN10__cxxabiv130__aligned_malloc_with_fallbackEm + 0
5   libc++abi.dylib                     0x000000018611e938 _ZL28demangling_terminate_handlerv + 312
6   libobjc.A.dylib                     0x0000000186014330 _ZL15_objc_terminatev + 160
7   libc++abi.dylib                     0x000000018612dea4 _ZSt11__terminatePFvvE + 20
8   libc++abi.dylib                     0x0000000186130c1c __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x0000000186130bc8 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
10  redex-all                           0x000000010058852c _Z11assert_failPKcS0_jS0_S0_z + 172
11  redex-all                           0x00000001005e342c _ZN11PassManager13activate_passEPKcRKN4Json5ValueE + 232
12  redex-all                           0x00000001005e31cc _ZN11PassManager4initERKN4Json5ValueE + 188
13  redex-all                           0x00000001005e32d4 _ZN11PassManagerC2ERKNSt3__16vectorIP4PassNS0_9allocatorIS3_EEEERKN5redex21ProguardConfigurationERKN4Json5ValueEb + 116
14  redex-all                           0x000000010056f0d4 main + 3012
15  dyld                                0x0000000100b3908c start + 520
Traceback (most recent call last):
  File "/tmp/redex.lGTfVa/redex.py", line 152, in run_pass
    subprocess.check_call(args, env=env)
  File "/opt/homebrew/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py", line 369, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/tmp/redex.lGTfVa/redex-all', '--apkdir', '/tmp/redex.lGTfVa/tmpn4aoteag.redex_extracted_apk', '--outdir', '/tmp/redex.lGTfVa/tmpk4j_19wv.redex_dexen', '--config', 'default.config', '/tmp/redex.lGTfVa/tmpk4j_19wv.redex_dexen/dex0/classes.dex', '/tmp/redex.lGTfVa/tmpk4j_19wv.redex_dexen/dex1/classes2.dex', '/tmp/redex.lGTfVa/tmpk4j_19wv.redex_dexen/dex2/classes3.dex', '/tmp/redex.lGTfVa/tmpk4j_19wv.redex_dexen/dex3/classes4.dex']' died with <Signals.SIGABRT: 6>.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tmp/redex.lGTfVa/redex.py", line 640, in <module>
    run_redex(args)
  File "/tmp/redex.lGTfVa/redex.py", line 563, in run_redex
    run_pass(binary,
  File "/tmp/redex.lGTfVa/redex.py", line 161, in run_pass
    raise RuntimeError(
RuntimeError: redex-all crashed with exit code -6! You can re-run it under gdb by running /tmp/redex.lGTfVa/redex-gdb-hv209w30.sh or under lldb by running /tmp/redex.lGTfVa/redex-lldb-t2x95wgt.sh
```
"default.config" uses the following syntax:
```
{
"redex" : {
  "passes" : [
    "ReBindRefsPass",
    "BridgePass",
    "FinalInlinePassV2",
    "DelSuperPass",
    "SingleImplPass",
    "MethodInlinePass",
    "StaticReloPassV2",
    "RemoveEmptyClassesPass",
    "ShortenSrcStringsPass",
    "RegAllocPass"
  ]
}
}
```

Anyone know how to solve it?

**Comment by ssj933** [comment]
Maybe there is some local change to code?

> libredex/PassManager.cpp:217: void PassManager::activate_pass(const char *, const Json::Value &)

Doesn't match current code.
https://github.com/facebook/redex/blob/main/libredex/PassManager.cpp#L1396

If there is no local change, could you try using current version to check if it still happens?

**Comment by bbaesi** [comment]
My version is redex installed from homebrew.
When I refer to the guide on the official website, the following error occurs in the 'make' step.
So I looked for another way.
Is there any way to fix that error?
Because I also want to install according to the guide documentation if possible.
My operating system is 'm1 mac monterey'.

`
In file included from tools/redexdump/DumpTables.cpp:8:
In file included from ./libredex/DexDebugInstruction.h:14:
In file included from ./libresource/androidfw/Util.h:12:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/sstream:184:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/istream:163:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ostream:138:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__locale:21:
In file included from ./libresource/androidfw/locale.h:23:
In file included from ./libresource/androidfw/ResourceTypes.h:25:
In file included from ./libresource/utils/String16.h:20:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iostream:40:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:141:5: error: unknown type name 'locale'
    locale pubimbue(const locale& __loc) {
    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:141:27: error: unknown type name 'locale'
    locale pubimbue(const locale& __loc) {
                          ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:149:5: error: unknown type name 'locale'
    locale getloc() const { return __loc_; }
    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:153:48: error: unknown type name 'streamsize'
    basic_streambuf* pubsetbuf(char_type* __s, streamsize __n)
                                               ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:157:41: error: incomplete type 'std::ios_base' named in nested name specifier
    pos_type pubseekoff(off_type __off, ios_base::seekdir __way,
                                        ^~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iosfwd:106:24: note: forward declaration of 'std::ios_base'
class _LIBCPP_TYPE_VIS ios_base;
                       ^
In file included from tools/redexdump/DumpTables.cpp:8:
In file included from ./libredex/DexDebugInstruction.h:14:
In file included from ./libresource/androidfw/Util.h:12:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/sstream:184:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/istream:163:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ostream:138:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__locale:21:
In file included from ./libresource/androidfw/locale.h:23:
In file included from ./libresource/androidfw/ResourceTypes.h:25:
In file included from ./libresource/utils/String16.h:20:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iostream:40:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:158:25: error: incomplete type 'std::ios_base' named in nested name specifier
                        ios_base::openmode __which = ios_base::in | ios_base::out)
                        ^~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iosfwd:106:24: note: forward declaration of 'std::ios_base'
class _LIBCPP_TYPE_VIS ios_base;
                       ^
In file included from tools/redexdump/DumpTables.cpp:8:
In file included from ./libredex/DexDebugInstruction.h:14:
In file included from ./libresource/androidfw/Util.h:12:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/sstream:184:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/istream:163:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ostream:138:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__locale:21:
In file included from ./libresource/androidfw/locale.h:23:
In file included from ./libresource/androidfw/ResourceTypes.h:25:
In file included from ./libresource/utils/String16.h:20:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iostream:40:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:163:25: error: incomplete type 'std::ios_base' named in nested name specifier
                        ios_base::openmode __which = ios_base::in | ios_base::out)
                        ^~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iosfwd:106:24: note: forward declaration of 'std::ios_base'
class _LIBCPP_TYPE_VIS ios_base;
                       ^
In file included from tools/redexdump/DumpTables.cpp:8:
In file included from ./libredex/DexDebugInstruction.h:14:
In file included from ./libresource/androidfw/Util.h:12:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/sstream:184:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/istream:163:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ostream:138:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__locale:21:
In file included from ./libresource/androidfw/locale.h:23:
In file included from ./libresource/androidfw/ResourceTypes.h:25:
In file included from ./libresource/utils/String16.h:20:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iostream:40:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:172:5: error: unknown type name 'streamsize'
    streamsize in_avail() {
    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:200:5: error: unknown type name 'streamsize'
    streamsize sgetn(char_type* __s, streamsize __n)
    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:200:38: error: unknown type name 'streamsize'
    streamsize sgetn(char_type* __s, streamsize __n)
                                     ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:228:5: error: unknown type name 'streamsize'
    streamsize sputn(const char_type* __s, streamsize __n)
    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:228:44: error: unknown type name 'streamsize'
    streamsize sputn(const char_type* __s, streamsize __n)
                                           ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:261:18: error: unknown type name 'streamsize'
    void __pbump(streamsize __n) { __nout_ += __n; }
                 ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:271:30: error: unknown type name 'locale'
    virtual void imbue(const locale& __loc);
                             ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:274:53: error: unknown type name 'streamsize'
    virtual basic_streambuf* setbuf(char_type* __s, streamsize __n);
                                                    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:275:46: error: incomplete type 'std::ios_base' named in nested name specifier
    virtual pos_type seekoff(off_type __off, ios_base::seekdir __way,
                                             ^~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iosfwd:106:24: note: forward declaration of 'std::ios_base'
class _LIBCPP_TYPE_VIS ios_base;
                       ^
In file included from tools/redexdump/DumpTables.cpp:8:
In file included from ./libredex/DexDebugInstruction.h:14:
In file included from ./libresource/androidfw/Util.h:12:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/sstream:184:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/istream:163:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ostream:138:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__locale:21:
In file included from ./libresource/androidfw/locale.h:23:
In file included from ./libresource/androidfw/ResourceTypes.h:25:
In file included from ./libresource/utils/String16.h:20:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iostream:40:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:276:30: error: incomplete type 'std::ios_base' named in nested name specifier
                             ios_base::openmode __which = ios_base::in | ios_base::out);
                             ^~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iosfwd:106:24: note: forward declaration of 'std::ios_base'
class _LIBCPP_TYPE_VIS ios_base;
                       ^
In file included from tools/redexdump/DumpTables.cpp:8:
In file included from ./libredex/DexDebugInstruction.h:14:
In file included from ./libresource/androidfw/Util.h:12:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/sstream:184:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/istream:163:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ostream:138:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__locale:21:
In file included from ./libresource/androidfw/locale.h:23:
In file included from ./libresource/androidfw/ResourceTypes.h:25:
In file included from ./libresource/utils/String16.h:20:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iostream:40:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:278:30: error: incomplete type 'std::ios_base' named in nested name specifier
                             ios_base::openmode __which = ios_base::in | ios_base::out);
                             ^~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iosfwd:106:24: note: forward declaration of 'std::ios_base'
class _LIBCPP_TYPE_VIS ios_base;
                       ^
In file included from tools/redexdump/DumpTables.cpp:8:
In file included from ./libredex/DexDebugInstruction.h:14:
In file included from ./libresource/androidfw/Util.h:12:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/sstream:184:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/istream:163:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ostream:138:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__locale:21:
In file included from ./libresource/androidfw/locale.h:23:
In file included from ./libresource/androidfw/ResourceTypes.h:25:
In file included from ./libresource/utils/String16.h:20:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iostream:40:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/streambuf:282:13: error: unknown type name 'streamsize'
    virtual streamsize showmanyc();
            ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
make[2]: *** [tools/redexdump/DumpTables.o] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
`
This is an error from the 'make' step.

**Comment by bbaesi** [comment]
I tried changing the command line tool for xcode version from 1.3.0 to 1.3.4, but failed.
