### ISSUE TITLE
Redex is unresponsive while optimizing my APK

### ISSUE THREAD

**Issue by mred12** [facebook/redex#913]
When I used Redex to optimize my APK, it got stuck at the following step without any error messages.

python3 redex.py --sign -s /home/ly/myjks1.jks -a key0 -p 123456 -c /home/ly/redex/config/aggressive.config -P /home/ly/pr.pro -o /home/ly/output/AcrylicPaint.apk /home/ly/input/AcrylicPaint.apk
/home/ly/redex/redex.py:25: DeprecationWarning: 'pipes' is deprecated and slated for removal in Python 3.13
  from pipes import quote
TRACE_CLASS_FILE=
TRACE_CLASS_NAME=
TRACE_METHOD_NAME=
Trace settings:
TRACEFILE=
SHOW_TIMESTAMPS=
SHOW_TRACEMODULE=
TRACE_METHOD_FILTER=
        Parsed ProGuard config file completed in 0.0 seconds
        Load classes from dexes completed in 0.0 seconds
        Load library jars completed in 0.4 seconds
        Deobfuscating dex elements completed in 0.0 seconds
        No Optimizations Rules completed in 0.0 seconds
            Computing XML reachability completed in 0.0 seconds
            Computing native reachability completed in 0.0 seconds
            Analyzing reflection completed in 0.0 seconds
            Analyzing Serializable completed in 0.0 seconds
            Initializing for json serde completed in 0.0 seconds
        Initializing reachable classes completed in 0.0 seconds
            Process keep for whyareyoukeeping completed in 0.0 seconds
            Process keep for classes and members completed in 0.0 seconds
            Process keep for classes with native members completed in 0.0 seconds
            Process keep for assumenosideeffects completed in 0.0 seconds
            Process keep for assumevalues completed in 0.0 seconds
        Processing proguard rules completed in 0.0 seconds
    Redex_frontend completed in 0.4 seconds
        API Level Checker completed in 0.0 seconds
WARNING: No inliner config
Evaluating CopyPropagationPass...
        CopyPropagationPass (eval) completed in 0.0 seconds
Running IRTypeChecker...
Running NonAbstractClassChecker...
                ClassChecker_walk completed in 0.0 seconds
                ClassChecker_hierarchy_traverse completed in 0.0 seconds
            NonAbstractClassChecker completed in 0.0 seconds
        IRTypeChecker completed in 0.1 seconds
Running CopyPropagationPass...
Running IRTypeChecker...
Running NonAbstractClassChecker...
                    ClassChecker_walk completed in 0.0 seconds
                    ClassChecker_hierarchy_traverse completed in 0.0 seconds
                NonAbstractClassChecker completed in 0.0 seconds
            IRTypeChecker completed in 0.0 seconds
        CopyPropagationPass 1 (run) completed in 0.1 seconds
All opt passes are done, clear cfg
Running IRTypeChecker...
Running NonAbstractClassChecker...
                ClassChecker_walk completed in 0.0 seconds
                ClassChecker_hierarchy_traverse completed in 0.0 seconds
            NonAbstractClassChecker completed in 0.0 seconds
        IRTypeChecker completed in 0.0 seconds
    Running optimization passes completed in 0.2 seconds
/home/ly/redex/redex-all(+0x49ee67)[0x55d23efc2e67]
/home/ly/redex/redex-all(_ZN20instruction_lowering5lowerEP9DexMethodbP11ConfigFiles+0x17aa)[0x55d23f8b812a]
/home/ly/redex/redex-all(+0xd94dcc)[0x55d23f8b8dcc]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe6363)[0x7f11e70e6363]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f6ba)[0x7f11e6c8f6ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x11e120)[0x7f11e6d1e120]

The content of the aggressive.config file is as follows:
`{
  "redex" : {
    "passes" : [
      "CopyPropagationPass"
    ]
  }
}`

**Comment by agampe** [comment]
Can you provide the input APK?

Can you use `addr2line` to symbolicate the stack?

**Comment by mred12** [comment]
> Can you provide the input APK?
> 
> Can you use `addr2line` to symbolicate the stack? (If it's installed, provide the path to it via `--addr2line /path/to/addr2line`...)

I downloaded the APK from F-Droid, and the link is as follows：[AcrylicPaint](https://f-droid.org/packages/anupam.acrylic/) (the version I downloaded is 2.4.1).

I'll test addr2line and report back with any findings.

**Comment by mred12** [comment]
> Can you provide the input APK?
> 
> Can you use `addr2line` to symbolicate the stack? (If it's installed, provide the path to it via `--addr2line /path/to/addr2line`...)

**Comment by mred12** [comment]
> Can you provide the input APK?
> 
> Can you use `addr2line` to symbolicate the stack? (If it's installed, provide the path to it via `--addr2line /path/to/addr2line`...)

**Comment by mred12** [comment]
> Can you provide the input APK?
> 
> Can you use `addr2line` to symbolicate the stack? (If it's installed, provide the path to it via `--addr2line /path/to/addr2line`...)

After using addr2line, the error message is as follows:

Running IRTypeChecker...
Running NonAbstractClassChecker...
                ClassChecker_walk completed in 0.0 seconds
                ClassChecker_hierarchy_traverse completed in 0.0 seconds
            NonAbstractClassChecker completed in 0.0 seconds
        IRTypeChecker completed in 0.0 seconds
    Running optimization passes completed in 0.1 seconds
/tmp/redex.b3waRP/redex-all(+0x4d79cb)[0x5d1b3f9b69cb]
/tmp/redex.b3waRP/redex-all(_ZN20instruction_lowering5lowerEP9DexMethodbP11ConfigFiles+0x1b10)[0x5d1b4033fed0]
/tmp/redex.b3waRP/redex-all(+0xe61965)[0x5d1b40340965]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4)[0x75bb76eecdb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x75bb76a9caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c)[0x75bb76b29c3c]
terminate called after throwing an instance of 'boost::exception_detail::error_info_injector<RedexException>'
  what():  libredex/InstructionLowering.cpp:375: void instruction_lowering::{anonymous}::lower_to_range_instruction(DexMethod*, IRCode*, IRList::iterator*): assertion `insn->has_contiguous_range_srcs_denormalized()' failed. (Context: Lanupam/acrylic/PictureLayout;.dispatchDraw:(Landroid/graphics/Canvas;)V)
Instruction INVOKE_DIRECT v10, v11, v3, v3, v0, v9, v7, v7, Lanupam/acrylic/PictureLayout;.drawPict:(Landroid/graphics/Canvas;IIIIFF)V has non-contiguous srcs in method Lanupam/acrylic/PictureLayout;.dispatchDraw:(Landroid/graphics/Canvas;)V.
Context:
[0x75bb68081560] DEX_OPCODE: const/high16 v8, 1065353216
[0x75bb68081590] DEX_OPCODE: move-object v1, v10
[0x75bb680815c0] DEX_OPCODE: move-object v2, v11
[0x75bb680815f0] DEX_OPCODE: move v5, v0
[0x75bb68081620] DEX_OPCODE: move v6, v9
[0x75bb68082040] POSITION: Lanupam/acrylic/PictureLayout;.dispatchDraw:(Landroid/graphics/Canvas;)V(PictureLayout.java:133)
[0x75bb68081650] OPCODE: INVOKE_DIRECT v10, v11, v3, v3, v0, v9, v7, v7, Lanupam/acrylic/PictureLayout;.drawPict:(Landroid/graphics/Canvas;IIIIFF)V
[0x75bb68081680] OPCODE: CONST v7, -1082130432
[0x75bb680816b0] OPCODE: MOVE v3, v0
[0x75bb68082070] POSITION: Lanupam/acrylic/PictureLayout;.dispatchDraw:(Landroid/graphics/Canvas;)V(PictureLayout.java:134)
[0x75bb680816e0] OPCODE: INVOKE_DIRECT v10, v11, v0, v4, v0, v9, v7, v8, Lanupam/acrylic/PictureLayout;.drawPict:(Landroid/graphics/Canvas;IIIIFF)V


/tmp/redex.b3waRP/redex-all(_Z23crash_backtrace_handleri+0x43)[0x5d1b40254be3]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x75bb76a45330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x75bb76a9eb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x75bb76a4527e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x75bb76a288ff]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x75bb76ea5ff5]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x75bb76ebb0da]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x75bb76ea5a55]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0c1)[0x75bb76ebb0c1]
/tmp/redex.b3waRP/redex-all(_ZN20instruction_lowering3runERSt6vectorI8DexStoreSaIS1_EEbP11ConfigFiles+0xb09)[0x5d1b40341d39]
/tmp/redex.b3waRP/redex-all(+0xce6be2)[0x5d1b401c5be2]
/tmp/redex.b3waRP/redex-all(main+0xa5a)[0x5d1b3faa0aea]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x75bb76a2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x75bb76a2a28b]
/tmp/redex.b3waRP/redex-all(_start+0x25)[0x5d1b3facdd35]

/tmp/redex.b3waRP/redex-all(+0x4d79cb)[0x5d1b3f9b69cb]
/tmp/redex.b3waRP/redex-all(_ZN20instruction_lowering5lowerEP9DexMethodbP11ConfigFiles+0x1b10)[0x5d1b4033fed0]
/tmp/redex.b3waRP/redex-all(+0xe61965)[0x5d1b40340965]
/tmp/redex.b3waRP/redex-all(_Z23crash_backtrace_handleri+0x43)[0x5d1b40254be3]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x75bb76a9eb2c]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x75bb76ea5a55]
/tmp/redex.b3waRP/redex-all(_ZN20instruction_lowering3runERSt6vectorI8DexStoreSaIS1_EEbP11ConfigFiles+0xb09)[0x5d1b40341d39]
/tmp/redex.b3waRP/redex-all(+0xce6be2)[0x5d1b401c5be2]
/tmp/redex.b3waRP/redex-all(main+0xa5a)[0x5d1b3faa0aea]
/tmp/redex.b3waRP/redex-all(_start+0x25)[0x5d1b3facdd35]
Traceback (most recent call last):
  File "/tmp/redex.b3waRP/redex.py", line 1686, in <module>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
  File "/tmp/redex.b3waRP/pyredex/utils.py", line 68, in with_temp_cleanup
    fn()
  File "/tmp/redex.b3waRP/redex.py", line 1686, in <lambda>
    with_temp_cleanup(lambda: run_redex(args), args.always_clean_up)
                              ^^^^^^^^^^^^^^^
  File "/tmp/redex.b3waRP/redex.py", line 1644, in run_redex
    run_redex_binary(state, exception_formatter, output_line_handler)
  File "/tmp/redex.b3waRP/redex.py", line 411, in run_redex_binary
    run()
  File "/tmp/redex.b3waRP/redex.py", line 404, in run
    raise RedexRunException(msg, returncode, abort_error, symbolized)
RedexRunException: redex-all crashed with exit code -6!
 terminate called after throwing an instance of 'boost::exception_detail::error_info_injector<RedexException>'
   what():  libredex/InstructionLowering.cpp:375: void instruction_lowering::{anonymous}::lower_to_range_instruction(DexMethod*, IRCode*, IRList::iterator*): assertion `insn->has_contiguous_range_srcs_denormalized()' failed. (Context: Lanupam/acrylic/PictureLayout;.dispatchDraw:(Landroid/graphics/Canvas;)V) You can re-run it under gdb by running /tmp/redex.b3waRP/redex-gdb-31xk4fgh.sh or under lldb by running /tmp/redex.b3waRP/redex-lldb-6jjq3hpv.sh

**Comment by mred12** [comment]
I referred to the answer to this issue #343 , added RegAllocPass at the end of the list, and then the error disappeared.But I'm not sure why it worked.

**Comment by NTillmann** [comment]
That makes sense. The register allocator has to run before the final DEX code can be generated.
